(kicad_pcb (version 4) (host pcbnew "(2015-03-18 BZR 5525)-product")

  (general
    (links 70)
    (no_connects 0)
    (area 123.139999 74.879999 181.660001 102.920001)
    (thickness 1.6)
    (drawings 9)
    (tracks 259)
    (zones 0)
    (modules 8)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /D2)
  (net 4 /D1)
  (net 5 /D0)
  (net 6 /D3)
  (net 7 /D4)
  (net 8 /D5)
  (net 9 /D6)
  (net 10 /D7)
  (net 11 /D8)
  (net 12 /D9)
  (net 13 /D10)
  (net 14 /D11)
  (net 15 /QA)
  (net 16 /QB)
  (net 17 /QC)
  (net 18 /QD)
  (net 19 /QE)
  (net 20 /QF)
  (net 21 /QG)
  (net 22 /QH)
  (net 23 "Net-(P3-Pad1)")
  (net 24 "Net-(P3-Pad7)")
  (net 25 "Net-(P3-Pad13)")
  (net 26 "Net-(P5-Pad1)")
  (net 27 "Net-(P5-Pad7)")
  (net 28 "Net-(P5-Pad13)")
  (net 29 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /QA)
    (add_net /QB)
    (add_net /QC)
    (add_net /QD)
    (add_net /QE)
    (add_net /QF)
    (add_net /QG)
    (add_net /QH)
    (add_net GND)
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad13)")
    (add_net "Net-(P5-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5513532E)
    (at 154.94 84.582)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55135E26)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22nF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:DB15M_CI (layer F.Cu) (tedit 55144358) (tstamp 55135341)
    (at 123.444 88.9 90)
    (descr "Connecteur DB15 femelle encarte")
    (tags "CONN DB15")
    (path /5511FDEC)
    (fp_text reference P1 (at -11.938 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X15 (at 0 -2.667 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 -5.588) (end 12.7 -11.938) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -11.938) (end -12.7 -11.938) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -11.938) (end -12.7 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -4.318) (end 19.685 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.685 -4.318) (end 19.685 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.685 -5.588) (end -19.685 -5.588) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.685 -5.588) (end -19.685 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.685 -4.318) (end -13.97 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -1.143) (end 13.97 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.143) (end 13.97 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -4.318) (end -13.97 -4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -4.318) (end -13.97 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -1.143) (end -13.335 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 0.127) (end 13.335 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 0.127) (end 13.335 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -1.143) (end -13.335 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.335 -1.143) (end -13.335 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.335 0.127) (end -11.43 0.127) (layer F.SilkS) (width 0.15))
    (pad 4 connect rect (at 1.397 2.667 270) (size 1.778 5.08) (layers F.Cu F.Mask)
      (net 3 /D2))
    (pad 3 connect rect (at 4.191 2.667 270) (size 1.778 5.08) (layers F.Cu F.Mask)
      (net 4 /D1))
    (pad 2 connect rect (at 6.985 2.667 270) (size 1.778 5.08) (layers F.Cu F.Mask)
      (net 5 /D0))
    (pad 1 connect rect (at 9.779 2.667 270) (size 1.778 5.08) (layers F.Cu F.Mask)
      (net 1 VCC))
    (pad 5 connect rect (at -1.397 2.667 270) (size 1.778 5.08) (layers F.Cu F.Mask)
      (net 6 /D3))
    (pad 6 connect rect (at -4.191 2.667 270) (size 1.778 5.08) (layers F.Cu F.Mask)
      (net 7 /D4))
    (pad 7 connect rect (at -6.985 2.667 270) (size 1.778 5.08) (layers F.Cu F.Mask)
      (net 8 /D5))
    (pad 8 connect rect (at -9.779 2.667 270) (size 1.778 5.08) (layers F.Cu F.Mask)
      (net 9 /D6))
    (pad 9 connect rect (at 8.382 2.667 270) (size 1.778 5.08) (layers B.Cu B.Mask)
      (net 10 /D7))
    (pad 10 connect rect (at 5.588 2.667 270) (size 1.778 5.08) (layers B.Cu B.Mask)
      (net 11 /D8))
    (pad 11 connect rect (at 2.794 2.667 270) (size 1.778 5.08) (layers B.Cu B.Mask)
      (net 12 /D9))
    (pad 12 connect rect (at 0 2.667 270) (size 1.778 5.08) (layers B.Cu B.Mask)
      (net 13 /D10))
    (pad 13 connect rect (at -2.794 2.667 270) (size 1.778 5.08) (layers B.Cu B.Mask)
      (net 14 /D11))
    (pad 14 connect rect (at -5.588 2.667 270) (size 1.778 5.08) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad 15 connect rect (at -8.382 2.667 270) (size 1.778 5.08) (layers B.Cu B.Mask)
      (net 2 GND))
    (model Connect.3dshapes/DB15M_CI.wrl
      (at (xyz 0 0 -0.033))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 0))
    )
  )

  (module lib:conn_8x2 (layer F.Cu) (tedit 55144366) (tstamp 55135355)
    (at 162.56 88.9 90)
    (path /55120078)
    (fp_text reference P2 (at 10.414 -5.334 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at -10.16 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.065 -4.445) (end -12.065 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 4.445) (end -1.27 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 4.445) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 4.445) (end 12.065 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 4.445) (end 12.065 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -3.81) (end 12.065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -4.445) (end -10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -4.445) (end -12.065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end 11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end -11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -11.43 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 15 /QA))
    (pad 2 thru_hole circle (at -8.89 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -6.35 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 16 /QB))
    (pad 4 thru_hole circle (at -6.35 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at -3.81 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 17 /QC))
    (pad 6 thru_hole circle (at -3.81 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole circle (at -1.27 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 18 /QD))
    (pad 8 thru_hole circle (at -1.27 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at 1.27 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 19 /QE))
    (pad 10 thru_hole circle (at 1.27 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole circle (at 3.81 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 20 /QF))
    (pad 12 thru_hole circle (at 3.81 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 13 thru_hole circle (at 6.35 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 21 /QG))
    (pad 14 thru_hole circle (at 6.35 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole circle (at 8.89 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 22 /QH))
    (pad 16 thru_hole circle (at 8.89 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module lib:conn_8x2 (layer F.Cu) (tedit 5514435C) (tstamp 55135369)
    (at 137.16 88.9 90)
    (path /5512076D)
    (fp_text reference P3 (at -8.89 -5.334 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at -10.16 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.065 -4.445) (end -12.065 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 4.445) (end -1.27 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 4.445) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 4.445) (end 12.065 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 4.445) (end 12.065 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -3.81) (end 12.065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -4.445) (end -10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -4.445) (end -12.065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end 11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end -11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -11.43 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at -8.89 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -6.35 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 13 /D10))
    (pad 4 thru_hole circle (at -6.35 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at -3.81 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D5))
    (pad 6 thru_hole circle (at -3.81 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole circle (at -1.27 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P3-Pad7)"))
    (pad 8 thru_hole circle (at -1.27 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at 1.27 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 11 /D8))
    (pad 10 thru_hole circle (at 1.27 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole circle (at 3.81 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 12 /D9))
    (pad 12 thru_hole circle (at 3.81 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 13 thru_hole circle (at 6.35 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P3-Pad13)"))
    (pad 14 thru_hole circle (at 6.35 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole circle (at 8.89 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D7))
    (pad 16 thru_hole circle (at 8.89 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module lib:conn_8x2 (layer F.Cu) (tedit 5514436A) (tstamp 5513537D)
    (at 175.26 88.9 90)
    (path /5512093B)
    (fp_text reference P4 (at 10.414 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at -10.16 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.065 -4.445) (end -12.065 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 4.445) (end -1.27 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 4.445) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 4.445) (end 12.065 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 4.445) (end 12.065 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -3.81) (end 12.065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -4.445) (end -10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -4.445) (end -12.065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end 11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end -11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -11.43 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 15 /QA))
    (pad 2 thru_hole circle (at -8.89 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -6.35 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 16 /QB))
    (pad 4 thru_hole circle (at -6.35 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at -3.81 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 17 /QC))
    (pad 6 thru_hole circle (at -3.81 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole circle (at -1.27 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 18 /QD))
    (pad 8 thru_hole circle (at -1.27 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at 1.27 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 19 /QE))
    (pad 10 thru_hole circle (at 1.27 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole circle (at 3.81 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 20 /QF))
    (pad 12 thru_hole circle (at 3.81 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 13 thru_hole circle (at 6.35 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 21 /QG))
    (pad 14 thru_hole circle (at 6.35 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole circle (at 8.89 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 22 /QH))
    (pad 16 thru_hole circle (at 8.89 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module lib:conn_8x2 (layer F.Cu) (tedit 5514435F) (tstamp 55135391)
    (at 149.86 88.9 90)
    (path /55120565)
    (fp_text reference P5 (at -8.89 -5.588 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at -10.16 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.065 -4.445) (end -12.065 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 4.445) (end -1.27 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 4.445) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 4.445) (end 12.065 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 4.445) (end 12.065 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -3.81) (end 12.065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -4.445) (end -10.16 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -4.445) (end -12.065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end 11.43 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -3.81) (end 11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 3.81) (end -11.43 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -3.81) (end -11.43 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at -8.89 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at -6.35 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D11))
    (pad 4 thru_hole circle (at -6.35 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at -3.81 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 9 /D6))
    (pad 6 thru_hole circle (at -3.81 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole circle (at -1.27 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P5-Pad7)"))
    (pad 8 thru_hole circle (at -1.27 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at 1.27 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 11 /D8))
    (pad 10 thru_hole circle (at 1.27 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole circle (at 3.81 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 12 /D9))
    (pad 12 thru_hole circle (at 3.81 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 13 thru_hole circle (at 6.35 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P5-Pad13)"))
    (pad 14 thru_hole circle (at 6.35 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole circle (at 8.89 1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 10 /D7))
    (pad 16 thru_hole circle (at 8.89 -1.27 90) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 551353A5)
    (at 156.21 93.98 270)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5513508C)
    (attr smd)
    (fp_text reference U1 (at 0 3.55 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74HC595 (at 0 -3.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.95 2.8) (end -3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.8) (end 3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.725) (end 2.2 -2.725) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.775 2.725) (end 2.2 2.725) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 2.275 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 /QB))
    (pad 2 smd rect (at -2.95 1.625 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 /QC))
    (pad 3 smd rect (at -2.95 0.975 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 /QD))
    (pad 4 smd rect (at -2.95 0.325 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 /QE))
    (pad 5 smd rect (at -2.95 -0.325 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 20 /QF))
    (pad 6 smd rect (at -2.95 -0.975 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 21 /QG))
    (pad 7 smd rect (at -2.95 -1.625 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 22 /QH))
    (pad 8 smd rect (at -2.95 -2.275 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.95 -2.275 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.95 -1.625 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 /D2))
    (pad 11 smd rect (at 2.95 -0.975 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 /D3))
    (pad 12 smd rect (at 2.95 -0.325 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 /D1))
    (pad 13 smd rect (at 2.95 0.325 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 /D0))
    (pad 14 smd rect (at 2.95 0.975 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 /D4))
    (pad 15 smd rect (at 2.95 1.625 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 15 /QA))
    (pad 16 smd rect (at 2.95 2.275 270) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model Housings_SSOP.3dshapes/TSSOP-16_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 55144354) (tstamp 55135975)
    (at 127.762 76.454)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /55139316)
    (attr smd)
    (fp_text reference C2 (at -3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 152.908 90.932) (end 152.654 90.932) (layer B.SilkS) (width 0.2))
  (gr_text "rxfe a" (at 162.56 75.946) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "rxfe b" (at 174.498 75.946) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "control a" (at 137.16 75.946) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "control b" (at 149.86 75.946) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 181.61 102.87) (end 123.19 102.87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.61 74.93) (end 181.61 102.87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.19 74.93) (end 181.61 74.93) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123.19 74.93) (end 123.19 102.87) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 153.94 84.582) (end 153.94 87.868) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 153.935 95.769) (end 153.935 96.93) (width 0.4) (layer B.Cu) (net 1) (tstamp 5514396A))
  (segment (start 152.908 94.742) (end 153.935 95.769) (width 0.4) (layer B.Cu) (net 1) (tstamp 55143969))
  (segment (start 152.908 88.9) (end 152.908 94.742) (width 0.4) (layer B.Cu) (net 1) (tstamp 55143968))
  (segment (start 153.94 87.868) (end 152.908 88.9) (width 0.4) (layer B.Cu) (net 1) (tstamp 55143967))
  (segment (start 126.111 79.121) (end 129.159 79.121) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 153.94 75.962) (end 153.94 84.582) (width 0.8) (layer B.Cu) (net 1) (tstamp 5514394B))
  (segment (start 153.924 75.946) (end 153.94 75.962) (width 0.8) (layer B.Cu) (net 1) (tstamp 55143948))
  (segment (start 132.334 75.946) (end 153.924 75.946) (width 0.8) (layer B.Cu) (net 1) (tstamp 55143944))
  (segment (start 129.54 78.74) (end 132.334 75.946) (width 0.8) (layer B.Cu) (net 1) (tstamp 55143943))
  (via (at 129.54 78.74) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.159 79.121) (end 129.54 78.74) (width 0.8) (layer F.Cu) (net 1) (tstamp 55143934))
  (segment (start 126.762 78.47) (end 126.111 79.121) (width 0.4) (layer F.Cu) (net 1) (tstamp 5513597D))
  (segment (start 126.762 76.454) (end 126.762 78.47) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.111 94.488) (end 126.111 97.282) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 126.111 97.282) (end 126.111 99.949) (width 0.4) (layer B.Cu) (net 2))
  (via (at 127.762 101.6) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.111 99.949) (end 127.762 101.6) (width 0.4) (layer B.Cu) (net 2) (tstamp 55143F0F))
  (segment (start 155.94 84.582) (end 155.94 82.82) (width 0.4) (layer B.Cu) (net 2))
  (via (at 155.956 82.804) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.94 82.82) (end 155.956 82.804) (width 0.4) (layer B.Cu) (net 2) (tstamp 5514395E))
  (segment (start 158.485 90.181) (end 159.258 89.408) (width 0.4) (layer B.Cu) (net 2) (tstamp 551359BF))
  (via (at 159.258 89.408) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.485 91.03) (end 158.485 90.181) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 161.29 92.71) (end 161.29 95.25) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 161.29 92.71) (end 161.29 90.17) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 161.29 87.63) (end 161.29 90.17) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 161.29 84.074) (end 161.29 85.09) (width 0.4) (layer B.Cu) (net 2) (tstamp 551359CF))
  (segment (start 161.29 87.63) (end 161.29 84.074) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 161.29 85.09) (end 161.29 82.55) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 161.29 80.01) (end 161.29 82.55) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 126.111 87.503) (end 129.159 87.503) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 157.835 101.193) (end 157.835 96.93) (width 0.4) (layer B.Cu) (net 3) (tstamp 55143FFF))
  (segment (start 157.988 101.346) (end 157.835 101.193) (width 0.4) (layer B.Cu) (net 3) (tstamp 55143FFE))
  (via (at 157.988 101.346) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 157.734 101.346) (end 157.988 101.346) (width 0.4) (layer F.Cu) (net 3) (tstamp 55143FFB))
  (segment (start 156.21 101.346) (end 157.734 101.346) (width 0.4) (layer F.Cu) (net 3) (tstamp 55143FFA))
  (via (at 156.21 101.346) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.08 101.346) (end 156.21 101.346) (width 0.4) (layer B.Cu) (net 3) (tstamp 55143FF5))
  (segment (start 131.572 100.838) (end 132.08 101.346) (width 0.4) (layer B.Cu) (net 3) (tstamp 55143FF4))
  (via (at 131.572 100.838) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 131.318 100.584) (end 131.572 100.838) (width 0.4) (layer F.Cu) (net 3) (tstamp 55143FED))
  (segment (start 131.318 89.662) (end 131.318 100.584) (width 0.4) (layer F.Cu) (net 3) (tstamp 55143FEB))
  (segment (start 129.159 87.503) (end 131.318 89.662) (width 0.4) (layer F.Cu) (net 3) (tstamp 55143FE8))
  (segment (start 132.334 100.33) (end 132.334 87.63) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 156.535 100.259) (end 156.21 100.584) (width 0.4) (layer B.Cu) (net 4) (tstamp 55144002))
  (segment (start 156.21 100.584) (end 132.588 100.584) (width 0.4) (layer B.Cu) (net 4) (tstamp 55144003))
  (segment (start 132.588 100.584) (end 132.334 100.33) (width 0.4) (layer B.Cu) (net 4) (tstamp 55144004))
  (via (at 132.334 100.33) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.535 96.93) (end 156.535 100.259) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 129.413 84.709) (end 126.111 84.709) (width 0.4) (layer F.Cu) (net 4) (tstamp 55144028))
  (segment (start 132.334 87.63) (end 129.413 84.709) (width 0.4) (layer F.Cu) (net 4) (tstamp 55144023))
  (segment (start 155.885 96.93) (end 155.885 99.639) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 129.413 81.915) (end 126.111 81.915) (width 0.4) (layer F.Cu) (net 5) (tstamp 5514407F))
  (segment (start 129.54 82.042) (end 129.413 81.915) (width 0.4) (layer F.Cu) (net 5) (tstamp 5514407E))
  (via (at 129.54 82.042) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 130.302 81.28) (end 129.54 82.042) (width 0.4) (layer B.Cu) (net 5) (tstamp 5514407B))
  (segment (start 141.478 81.28) (end 130.302 81.28) (width 0.4) (layer B.Cu) (net 5) (tstamp 55144079))
  (segment (start 144.526 84.328) (end 141.478 81.28) (width 0.4) (layer B.Cu) (net 5) (tstamp 55144078))
  (via (at 144.526 84.328) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.526 88.646) (end 144.526 84.328) (width 0.4) (layer F.Cu) (net 5) (tstamp 55144075))
  (via (at 144.526 88.646) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 145.288 88.646) (end 144.526 88.646) (width 0.4) (layer B.Cu) (net 5) (tstamp 5514406F))
  (segment (start 146.05 89.408) (end 145.288 88.646) (width 0.4) (layer B.Cu) (net 5) (tstamp 5514406B))
  (segment (start 146.05 93.218) (end 146.05 89.408) (width 0.4) (layer B.Cu) (net 5) (tstamp 5514406A))
  (via (at 146.05 93.218) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.05 97.282) (end 146.05 93.218) (width 0.4) (layer F.Cu) (net 5) (tstamp 55144067))
  (segment (start 146.304 97.536) (end 146.05 97.282) (width 0.4) (layer F.Cu) (net 5) (tstamp 55144066))
  (via (at 146.304 97.536) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.828 99.06) (end 146.304 97.536) (width 0.4) (layer B.Cu) (net 5) (tstamp 55144062))
  (segment (start 154.178 99.06) (end 147.828 99.06) (width 0.4) (layer B.Cu) (net 5) (tstamp 55144061))
  (via (at 154.178 99.06) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.94 99.06) (end 154.178 99.06) (width 0.4) (layer F.Cu) (net 5) (tstamp 5514405E))
  (segment (start 155.702 99.822) (end 154.94 99.06) (width 0.4) (layer F.Cu) (net 5) (tstamp 5514405D))
  (via (at 155.702 99.822) (size 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.885 99.639) (end 155.702 99.822) (width 0.4) (layer B.Cu) (net 5) (tstamp 5514405A))
  (segment (start 126.111 90.297) (end 128.905 90.297) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 157.185 101.641) (end 157.185 96.93) (width 0.4) (layer B.Cu) (net 6) (tstamp 55143FA1))
  (segment (start 156.718 102.108) (end 157.185 101.641) (width 0.4) (layer B.Cu) (net 6) (tstamp 55143F9F))
  (segment (start 131.318 102.108) (end 156.718 102.108) (width 0.4) (layer B.Cu) (net 6) (tstamp 55143F9C))
  (segment (start 130.556 101.346) (end 131.318 102.108) (width 0.4) (layer B.Cu) (net 6) (tstamp 55143F9B))
  (segment (start 130.302 101.092) (end 130.556 101.346) (width 0.4) (layer B.Cu) (net 6) (tstamp 55143F9A))
  (segment (start 130.302 100.33) (end 130.302 101.092) (width 0.4) (layer B.Cu) (net 6) (tstamp 55143F99))
  (via (at 130.302 100.33) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 130.302 90.17) (end 130.302 100.33) (width 0.4) (layer F.Cu) (net 6) (tstamp 55143F91))
  (segment (start 130.048 89.916) (end 130.302 90.17) (width 0.4) (layer F.Cu) (net 6) (tstamp 55143F90))
  (segment (start 129.286 89.916) (end 130.048 89.916) (width 0.4) (layer F.Cu) (net 6) (tstamp 55143F8C))
  (segment (start 128.905 90.297) (end 129.286 89.916) (width 0.4) (layer F.Cu) (net 6) (tstamp 55143F85))
  (segment (start 146.812 99.568) (end 147.066 99.822) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 146.812 99.568) (end 145.288 98.044) (width 0.4) (layer B.Cu) (net 7) (tstamp 551439AC))
  (segment (start 145.288 98.044) (end 142.494 98.044) (width 0.4) (layer B.Cu) (net 7) (tstamp 551439CC))
  (via (at 142.494 98.044) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 142.494 98.044) (end 142.494 95.758) (width 0.4) (layer F.Cu) (net 7) (tstamp 551439D0))
  (via (at 142.494 95.758) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 142.494 95.758) (end 142.494 92.71) (width 0.4) (layer B.Cu) (net 7) (tstamp 551439D3))
  (segment (start 142.494 92.71) (end 141.224 91.44) (width 0.4) (layer B.Cu) (net 7) (tstamp 551439D4))
  (segment (start 141.224 91.44) (end 134.874 91.44) (width 0.4) (layer B.Cu) (net 7) (tstamp 551439D5))
  (segment (start 134.874 91.44) (end 134.112 90.678) (width 0.4) (layer B.Cu) (net 7) (tstamp 551439D6))
  (segment (start 134.112 90.678) (end 129.54 90.678) (width 0.4) (layer B.Cu) (net 7) (tstamp 551439D7))
  (via (at 129.54 90.678) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 129.54 90.678) (end 129.54 92.71) (width 0.4) (layer F.Cu) (net 7) (tstamp 551439DB))
  (segment (start 129.54 92.71) (end 129.032 93.218) (width 0.4) (layer F.Cu) (net 7) (tstamp 551439DC))
  (segment (start 126.238 93.218) (end 129.032 93.218) (width 0.4) (layer F.Cu) (net 7) (tstamp 551439DD))
  (segment (start 155.235 99.019) (end 155.235 96.93) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 155.235 99.273) (end 155.235 99.019) (width 0.4) (layer B.Cu) (net 7) (tstamp 55144057))
  (segment (start 154.686 99.822) (end 155.235 99.273) (width 0.4) (layer B.Cu) (net 7) (tstamp 55144055))
  (segment (start 147.066 99.822) (end 154.686 99.822) (width 0.4) (layer B.Cu) (net 7) (tstamp 55144053))
  (segment (start 126.238 93.218) (end 126.111 93.091) (width 0.4) (layer F.Cu) (net 7) (tstamp 551439DE))
  (segment (start 126.111 95.885) (end 129.159 95.885) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 137.16 93.98) (end 138.43 92.71) (width 0.4) (layer B.Cu) (net 8) (tstamp 55143F42))
  (segment (start 131.318 93.98) (end 137.16 93.98) (width 0.4) (layer B.Cu) (net 8) (tstamp 55143F40))
  (segment (start 129.286 96.012) (end 131.318 93.98) (width 0.4) (layer B.Cu) (net 8) (tstamp 55143F3F))
  (via (at 129.286 96.012) (size 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.159 95.885) (end 129.286 96.012) (width 0.4) (layer F.Cu) (net 8) (tstamp 55143F3C))
  (segment (start 151.13 92.964) (end 151.13 92.71) (width 0.4) (layer B.Cu) (net 9) (tstamp 551359AD))
  (segment (start 129.413 98.679) (end 129.54 98.806) (width 0.4) (layer F.Cu) (net 9) (tstamp 5513599F))
  (via (at 129.54 98.806) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 129.54 98.806) (end 130.048 99.314) (width 0.4) (layer B.Cu) (net 9) (tstamp 551359A2))
  (segment (start 130.048 99.314) (end 144.272 99.314) (width 0.4) (layer B.Cu) (net 9) (tstamp 551359A3))
  (segment (start 144.272 99.314) (end 144.526 99.06) (width 0.4) (layer B.Cu) (net 9) (tstamp 551359A4))
  (via (at 144.526 99.06) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 144.526 99.06) (end 144.78 98.806) (width 0.4) (layer F.Cu) (net 9) (tstamp 551359A7))
  (segment (start 144.78 98.806) (end 144.78 93.98) (width 0.4) (layer F.Cu) (net 9) (tstamp 551359A8))
  (via (at 144.78 93.98) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 144.78 93.98) (end 150.114 93.98) (width 0.4) (layer B.Cu) (net 9) (tstamp 551359AB))
  (segment (start 150.114 93.98) (end 151.13 92.964) (width 0.4) (layer B.Cu) (net 9) (tstamp 551359AC))
  (segment (start 126.111 98.679) (end 129.413 98.679) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 140.208 80.01) (end 138.43 80.01) (width 0.4) (layer B.Cu) (net 10) (tstamp 55135938))
  (segment (start 141.732 78.486) (end 140.208 80.01) (width 0.4) (layer B.Cu) (net 10) (tstamp 55135937))
  (segment (start 150.114 78.486) (end 141.732 78.486) (width 0.4) (layer B.Cu) (net 10) (tstamp 55135936))
  (segment (start 151.13 79.502) (end 150.114 78.486) (width 0.4) (layer B.Cu) (net 10) (tstamp 55135935))
  (segment (start 151.13 80.01) (end 151.13 79.502) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 133.096 80.518) (end 135.128 78.486) (width 0.4) (layer B.Cu) (net 10) (tstamp 5513595E))
  (segment (start 135.128 78.486) (end 136.906 78.486) (width 0.4) (layer B.Cu) (net 10) (tstamp 55135960))
  (segment (start 136.906 78.486) (end 138.43 80.01) (width 0.4) (layer B.Cu) (net 10) (tstamp 55135961))
  (segment (start 126.111 80.518) (end 133.096 80.518) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 146.304 87.63) (end 147.574 86.36) (width 0.4) (layer B.Cu) (net 11) (tstamp 55135949))
  (segment (start 147.574 86.36) (end 149.86 86.36) (width 0.4) (layer B.Cu) (net 11) (tstamp 5513594A))
  (segment (start 149.86 86.36) (end 151.13 87.63) (width 0.4) (layer B.Cu) (net 11) (tstamp 5513594B))
  (segment (start 138.43 87.63) (end 146.304 87.63) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 136.906 86.36) (end 134.366 86.36) (width 0.4) (layer F.Cu) (net 11) (tstamp 55135966))
  (segment (start 134.366 86.36) (end 133.35 85.344) (width 0.4) (layer F.Cu) (net 11) (tstamp 55135967))
  (via (at 133.35 85.344) (size 0.6) (layers F.Cu B.Cu) (net 11))
  (segment (start 133.35 85.344) (end 131.318 83.312) (width 0.4) (layer B.Cu) (net 11) (tstamp 5513596A))
  (segment (start 131.318 83.312) (end 126.111 83.312) (width 0.4) (layer B.Cu) (net 11) (tstamp 5513596B))
  (segment (start 138.176 87.63) (end 136.906 86.36) (width 0.4) (layer F.Cu) (net 11) (tstamp 55135965))
  (segment (start 138.43 87.63) (end 138.176 87.63) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 151.13 85.09) (end 150.622 85.09) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 149.606 83.82) (end 147.574 83.82) (width 0.4) (layer B.Cu) (net 12) (tstamp 55135953))
  (segment (start 147.574 83.82) (end 146.304 85.09) (width 0.4) (layer B.Cu) (net 12) (tstamp 55135954))
  (segment (start 146.304 85.09) (end 138.43 85.09) (width 0.4) (layer B.Cu) (net 12) (tstamp 55135955))
  (segment (start 150.876 85.09) (end 149.606 83.82) (width 0.4) (layer B.Cu) (net 12) (tstamp 55135952))
  (segment (start 151.13 85.09) (end 150.876 85.09) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 136.906 86.36) (end 134.112 86.36) (width 0.4) (layer B.Cu) (net 12) (tstamp 55135959))
  (segment (start 134.112 86.36) (end 133.858 86.106) (width 0.4) (layer B.Cu) (net 12) (tstamp 5513595A))
  (segment (start 133.858 86.106) (end 126.111 86.106) (width 0.4) (layer B.Cu) (net 12) (tstamp 5513595B))
  (segment (start 138.176 85.09) (end 136.906 86.36) (width 0.4) (layer B.Cu) (net 12) (tstamp 55135958))
  (segment (start 138.43 85.09) (end 138.176 85.09) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 138.938 95.25) (end 138.43 95.25) (width 0.4) (layer F.Cu) (net 13) (tstamp 55135988))
  (segment (start 139.446 88.9) (end 140.462 88.9) (width 0.4) (layer B.Cu) (net 13) (tstamp 55135983))
  (via (at 140.462 88.9) (size 0.6) (layers F.Cu B.Cu) (net 13))
  (segment (start 140.462 88.9) (end 140.462 93.726) (width 0.4) (layer F.Cu) (net 13) (tstamp 55135986))
  (segment (start 140.462 93.726) (end 138.938 95.25) (width 0.4) (layer F.Cu) (net 13) (tstamp 55135987))
  (segment (start 126.111 88.9) (end 139.446 88.9) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 133.35 91.694) (end 126.111 91.694) (width 0.4) (layer B.Cu) (net 14) (tstamp 551359BB))
  (segment (start 133.604 91.948) (end 133.35 91.694) (width 0.4) (layer B.Cu) (net 14) (tstamp 551359BA))
  (via (at 133.604 91.948) (size 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 133.604 96.012) (end 133.604 91.948) (width 0.4) (layer F.Cu) (net 14) (tstamp 551359B7))
  (segment (start 133.858 96.266) (end 133.604 96.012) (width 0.4) (layer F.Cu) (net 14) (tstamp 551359B6))
  (via (at 133.858 96.266) (size 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 134.112 96.52) (end 133.858 96.266) (width 0.4) (layer B.Cu) (net 14) (tstamp 551359B3))
  (segment (start 150.114 96.52) (end 134.112 96.52) (width 0.4) (layer B.Cu) (net 14) (tstamp 551359B2))
  (segment (start 151.13 95.504) (end 150.114 96.52) (width 0.4) (layer B.Cu) (net 14) (tstamp 551359B1))
  (segment (start 151.13 95.25) (end 151.13 95.504) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 162.56 96.52) (end 160.02 96.52) (width 0.4) (layer B.Cu) (net 15) (tstamp 551358F9))
  (segment (start 160.02 96.52) (end 158.75 95.25) (width 0.4) (layer B.Cu) (net 15) (tstamp 551358FA))
  (segment (start 158.75 95.25) (end 154.94 95.25) (width 0.4) (layer B.Cu) (net 15) (tstamp 551358FB))
  (segment (start 154.94 95.25) (end 154.585 95.605) (width 0.4) (layer B.Cu) (net 15) (tstamp 551358FC))
  (segment (start 154.585 95.605) (end 154.585 96.93) (width 0.4) (layer B.Cu) (net 15) (tstamp 551358FD))
  (segment (start 163.83 97.79) (end 162.56 96.52) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 171.45 97.79) (end 172.72 96.52) (width 0.4) (layer B.Cu) (net 15) (tstamp 55135909))
  (segment (start 172.72 96.52) (end 175.26 96.52) (width 0.4) (layer B.Cu) (net 15) (tstamp 5513590A))
  (segment (start 175.26 96.52) (end 176.53 97.79) (width 0.4) (layer B.Cu) (net 15) (tstamp 5513590B))
  (segment (start 163.83 97.79) (end 171.45 97.79) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 153.935 93.715) (end 153.924 93.726) (width 0.4) (layer B.Cu) (net 16) (tstamp 551358EF))
  (via (at 153.924 93.726) (size 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 153.924 93.726) (end 155.194 94.996) (width 0.4) (layer F.Cu) (net 16) (tstamp 551358F2))
  (segment (start 155.194 94.996) (end 158.496 94.996) (width 0.4) (layer F.Cu) (net 16) (tstamp 551358F3))
  (segment (start 158.496 94.996) (end 160.02 96.52) (width 0.4) (layer F.Cu) (net 16) (tstamp 551358F4))
  (segment (start 160.02 96.52) (end 162.56 96.52) (width 0.4) (layer F.Cu) (net 16) (tstamp 551358F5))
  (segment (start 162.56 96.52) (end 163.83 95.25) (width 0.4) (layer F.Cu) (net 16) (tstamp 551358F6))
  (segment (start 153.935 91.03) (end 153.935 93.715) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 171.704 95.25) (end 172.974 93.98) (width 0.4) (layer B.Cu) (net 16) (tstamp 5513590E))
  (segment (start 172.974 93.98) (end 175.26 93.98) (width 0.4) (layer B.Cu) (net 16) (tstamp 5513590F))
  (segment (start 175.26 93.98) (end 176.53 95.25) (width 0.4) (layer B.Cu) (net 16) (tstamp 55135910))
  (segment (start 163.83 95.25) (end 171.704 95.25) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 154.585 92.863) (end 155.448 93.726) (width 0.4) (layer B.Cu) (net 17) (tstamp 551358D4))
  (via (at 155.448 93.726) (size 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 155.448 93.726) (end 155.702 93.98) (width 0.4) (layer F.Cu) (net 17) (tstamp 551358D7))
  (segment (start 155.702 93.98) (end 162.56 93.98) (width 0.4) (layer F.Cu) (net 17) (tstamp 551358D8))
  (segment (start 162.56 93.98) (end 163.83 92.71) (width 0.4) (layer F.Cu) (net 17) (tstamp 551358D9))
  (segment (start 154.585 91.03) (end 154.585 92.863) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 170.942 92.71) (end 172.212 91.44) (width 0.4) (layer B.Cu) (net 17) (tstamp 55135914))
  (segment (start 172.212 91.44) (end 175.26 91.44) (width 0.4) (layer B.Cu) (net 17) (tstamp 55135915))
  (segment (start 175.26 91.44) (end 176.53 92.71) (width 0.4) (layer B.Cu) (net 17) (tstamp 55135916))
  (segment (start 163.83 92.71) (end 170.942 92.71) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 155.235 92.243) (end 155.702 92.71) (width 0.4) (layer B.Cu) (net 18) (tstamp 551358CB))
  (via (at 155.702 92.71) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 155.702 92.71) (end 158.496 92.71) (width 0.4) (layer F.Cu) (net 18) (tstamp 551358CE))
  (segment (start 158.496 92.71) (end 159.766 91.44) (width 0.4) (layer F.Cu) (net 18) (tstamp 551358CF))
  (segment (start 159.766 91.44) (end 162.56 91.44) (width 0.4) (layer F.Cu) (net 18) (tstamp 551358D0))
  (segment (start 162.56 91.44) (end 163.83 90.17) (width 0.4) (layer F.Cu) (net 18) (tstamp 551358D1))
  (segment (start 155.235 91.03) (end 155.235 92.243) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 170.434 90.17) (end 171.704 88.9) (width 0.4) (layer B.Cu) (net 18) (tstamp 55135919))
  (segment (start 171.704 88.9) (end 175.26 88.9) (width 0.4) (layer B.Cu) (net 18) (tstamp 5513591A))
  (segment (start 175.26 88.9) (end 176.53 90.17) (width 0.4) (layer B.Cu) (net 18) (tstamp 5513591B))
  (segment (start 163.83 90.17) (end 170.434 90.17) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 155.885 87.447) (end 156.718 86.614) (width 0.4) (layer B.Cu) (net 19) (tstamp 551358C3))
  (via (at 156.718 86.614) (size 0.6) (layers F.Cu B.Cu) (net 19))
  (segment (start 156.718 86.614) (end 156.972 86.36) (width 0.4) (layer F.Cu) (net 19) (tstamp 551358C6))
  (segment (start 156.972 86.36) (end 162.56 86.36) (width 0.4) (layer F.Cu) (net 19) (tstamp 551358C7))
  (segment (start 162.56 86.36) (end 163.83 87.63) (width 0.4) (layer F.Cu) (net 19) (tstamp 551358C8))
  (segment (start 155.885 91.03) (end 155.885 87.447) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 170.942 87.63) (end 172.212 86.36) (width 0.4) (layer B.Cu) (net 19) (tstamp 5513591E))
  (segment (start 172.212 86.36) (end 175.26 86.36) (width 0.4) (layer B.Cu) (net 19) (tstamp 5513591F))
  (segment (start 175.26 86.36) (end 176.53 87.63) (width 0.4) (layer B.Cu) (net 19) (tstamp 55135920))
  (segment (start 163.83 87.63) (end 170.942 87.63) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 163.83 84.582) (end 163.83 85.09) (width 0.4) (layer F.Cu) (net 20) (tstamp 551358C0))
  (segment (start 156.535 88.067) (end 157.734 86.868) (width 0.4) (layer B.Cu) (net 20) (tstamp 551358BA))
  (segment (start 157.734 86.868) (end 157.734 83.82) (width 0.4) (layer B.Cu) (net 20) (tstamp 551358BB))
  (via (at 157.734 83.82) (size 0.6) (layers F.Cu B.Cu) (net 20))
  (segment (start 157.734 83.82) (end 163.068 83.82) (width 0.4) (layer F.Cu) (net 20) (tstamp 551358BE))
  (segment (start 163.068 83.82) (end 163.83 84.582) (width 0.4) (layer F.Cu) (net 20) (tstamp 551358BF))
  (segment (start 156.535 91.03) (end 156.535 88.067) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 170.434 85.09) (end 171.704 83.82) (width 0.4) (layer B.Cu) (net 20) (tstamp 55135923))
  (segment (start 171.704 83.82) (end 175.26 83.82) (width 0.4) (layer B.Cu) (net 20) (tstamp 55135924))
  (segment (start 175.26 83.82) (end 176.53 85.09) (width 0.4) (layer B.Cu) (net 20) (tstamp 55135925))
  (segment (start 163.83 85.09) (end 170.434 85.09) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 163.83 81.788) (end 163.83 82.55) (width 0.4) (layer F.Cu) (net 21) (tstamp 551358B6))
  (segment (start 157.185 88.687) (end 158.75 87.122) (width 0.4) (layer B.Cu) (net 21) (tstamp 551358B0))
  (segment (start 158.75 87.122) (end 158.75 81.28) (width 0.4) (layer B.Cu) (net 21) (tstamp 551358B1))
  (via (at 158.75 81.28) (size 0.6) (layers F.Cu B.Cu) (net 21))
  (segment (start 158.75 81.28) (end 163.322 81.28) (width 0.4) (layer F.Cu) (net 21) (tstamp 551358B4))
  (segment (start 163.322 81.28) (end 163.83 81.788) (width 0.4) (layer F.Cu) (net 21) (tstamp 551358B5))
  (segment (start 157.185 91.03) (end 157.185 88.687) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 170.942 82.55) (end 172.212 81.28) (width 0.4) (layer B.Cu) (net 21) (tstamp 55135928))
  (segment (start 172.212 81.28) (end 175.26 81.28) (width 0.4) (layer B.Cu) (net 21) (tstamp 55135929))
  (segment (start 175.26 81.28) (end 176.53 82.55) (width 0.4) (layer B.Cu) (net 21) (tstamp 5513592A))
  (segment (start 163.83 82.55) (end 170.942 82.55) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 157.835 89.307) (end 159.766 87.376) (width 0.4) (layer B.Cu) (net 22) (tstamp 551358A5))
  (segment (start 159.766 87.376) (end 159.766 78.486) (width 0.4) (layer B.Cu) (net 22) (tstamp 551358A6))
  (via (at 159.766 78.486) (size 0.6) (layers F.Cu B.Cu) (net 22))
  (segment (start 159.766 78.486) (end 162.306 78.486) (width 0.4) (layer F.Cu) (net 22) (tstamp 551358AA))
  (segment (start 162.306 78.486) (end 163.83 80.01) (width 0.4) (layer F.Cu) (net 22) (tstamp 551358AB))
  (segment (start 157.835 91.03) (end 157.835 89.307) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 170.942 80.01) (end 172.466 78.486) (width 0.4) (layer B.Cu) (net 22) (tstamp 5513592D))
  (segment (start 172.466 78.486) (end 175.006 78.486) (width 0.4) (layer B.Cu) (net 22) (tstamp 5513592E))
  (segment (start 175.006 78.486) (end 176.53 80.01) (width 0.4) (layer B.Cu) (net 22) (tstamp 5513592F))
  (segment (start 163.83 80.01) (end 170.942 80.01) (width 0.4) (layer B.Cu) (net 22))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 55135932) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 181.61 74.93) (xy 181.61 102.87) (xy 123.19 102.87) (xy 123.19 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 161.483747 80.024142) (xy 161.304142 80.203747) (xy 161.29 80.189605) (xy 161.275857 80.203747) (xy 161.096252 80.024142)
        (xy 161.110395 80.01) (xy 161.096252 79.995857) (xy 161.275857 79.816252) (xy 161.29 79.830395) (xy 161.304142 79.816252)
        (xy 161.483747 79.995857) (xy 161.469605 80.01) (xy 161.483747 80.024142)
      )
    )
    (filled_polygon
      (pts
        (xy 161.483747 82.564142) (xy 161.304142 82.743747) (xy 161.29 82.729605) (xy 161.275857 82.743747) (xy 161.096252 82.564142)
        (xy 161.110395 82.55) (xy 161.096252 82.535857) (xy 161.275857 82.356252) (xy 161.29 82.370395) (xy 161.304142 82.356252)
        (xy 161.483747 82.535857) (xy 161.469605 82.55) (xy 161.483747 82.564142)
      )
    )
    (filled_polygon
      (pts
        (xy 161.483747 85.104142) (xy 161.304142 85.283747) (xy 161.29 85.269605) (xy 161.275857 85.283747) (xy 161.096252 85.104142)
        (xy 161.110395 85.09) (xy 161.096252 85.075857) (xy 161.275857 84.896252) (xy 161.29 84.910395) (xy 161.304142 84.896252)
        (xy 161.483747 85.075857) (xy 161.469605 85.09) (xy 161.483747 85.104142)
      )
    )
    (filled_polygon
      (pts
        (xy 161.483747 92.724142) (xy 161.304142 92.903747) (xy 161.29 92.889605) (xy 161.275857 92.903747) (xy 161.096252 92.724142)
        (xy 161.110395 92.71) (xy 161.096252 92.695857) (xy 161.275857 92.516252) (xy 161.29 92.530395) (xy 161.304142 92.516252)
        (xy 161.483747 92.695857) (xy 161.469605 92.71) (xy 161.483747 92.724142)
      )
    )
    (filled_polygon
      (pts
        (xy 161.483747 95.264142) (xy 161.304142 95.443747) (xy 161.29 95.429605) (xy 161.275857 95.443747) (xy 161.096252 95.264142)
        (xy 161.110395 95.25) (xy 161.096252 95.235857) (xy 161.275857 95.056252) (xy 161.29 95.070395) (xy 161.304142 95.056252)
        (xy 161.483747 95.235857) (xy 161.469605 95.25) (xy 161.483747 95.264142)
      )
    )
    (filled_polygon
      (pts
        (xy 180.925 102.185) (xy 177.965248 102.185) (xy 177.965248 97.505813) (xy 177.747243 96.9782) (xy 177.343923 96.574176)
        (xy 177.213784 96.520137) (xy 177.3418 96.467243) (xy 177.745824 96.063923) (xy 177.96475 95.536691) (xy 177.965248 94.965813)
        (xy 177.747243 94.4382) (xy 177.343923 94.034176) (xy 177.213784 93.980137) (xy 177.3418 93.927243) (xy 177.745824 93.523923)
        (xy 177.96475 92.996691) (xy 177.965248 92.425813) (xy 177.747243 91.8982) (xy 177.343923 91.494176) (xy 177.213784 91.440137)
        (xy 177.3418 91.387243) (xy 177.745824 90.983923) (xy 177.96475 90.456691) (xy 177.965248 89.885813) (xy 177.747243 89.3582)
        (xy 177.343923 88.954176) (xy 177.213784 88.900137) (xy 177.3418 88.847243) (xy 177.745824 88.443923) (xy 177.96475 87.916691)
        (xy 177.965248 87.345813) (xy 177.747243 86.8182) (xy 177.343923 86.414176) (xy 177.213784 86.360137) (xy 177.3418 86.307243)
        (xy 177.745824 85.903923) (xy 177.96475 85.376691) (xy 177.965248 84.805813) (xy 177.747243 84.2782) (xy 177.343923 83.874176)
        (xy 177.213784 83.820137) (xy 177.3418 83.767243) (xy 177.745824 83.363923) (xy 177.96475 82.836691) (xy 177.965248 82.265813)
        (xy 177.747243 81.7382) (xy 177.343923 81.334176) (xy 177.213784 81.280137) (xy 177.3418 81.227243) (xy 177.745824 80.823923)
        (xy 177.96475 80.296691) (xy 177.965248 79.725813) (xy 177.747243 79.1982) (xy 177.343923 78.794176) (xy 176.816691 78.57525)
        (xy 176.245813 78.574752) (xy 175.7182 78.792757) (xy 175.314176 79.196077) (xy 175.266551 79.310768) (xy 175.243864 79.255995)
        (xy 174.997745 79.181861) (xy 174.818139 79.361466) (xy 174.818139 79.002255) (xy 174.744005 78.756136) (xy 174.206777 78.563035)
        (xy 173.636546 78.590222) (xy 173.235995 78.756136) (xy 173.161861 79.002255) (xy 173.99 79.830395) (xy 174.818139 79.002255)
        (xy 174.818139 79.361466) (xy 174.169605 80.01) (xy 174.997745 80.838139) (xy 175.243864 80.764005) (xy 175.264804 80.705746)
        (xy 175.312757 80.8218) (xy 175.716077 81.225824) (xy 175.846215 81.279862) (xy 175.7182 81.332757) (xy 175.314176 81.736077)
        (xy 175.266551 81.850768) (xy 175.243864 81.795995) (xy 174.997745 81.721861) (xy 174.818139 81.901466) (xy 174.818139 81.542255)
        (xy 174.744005 81.296136) (xy 174.702291 81.281142) (xy 174.744005 81.263864) (xy 174.818139 81.017745) (xy 173.99 80.189605)
        (xy 173.810395 80.36921) (xy 173.810395 80.01) (xy 172.982255 79.181861) (xy 172.736136 79.255995) (xy 172.543035 79.793223)
        (xy 172.570222 80.363454) (xy 172.736136 80.764005) (xy 172.982255 80.838139) (xy 173.810395 80.01) (xy 173.810395 80.36921)
        (xy 173.161861 81.017745) (xy 173.235995 81.263864) (xy 173.277708 81.278857) (xy 173.235995 81.296136) (xy 173.161861 81.542255)
        (xy 173.99 82.370395) (xy 174.818139 81.542255) (xy 174.818139 81.901466) (xy 174.169605 82.55) (xy 174.997745 83.378139)
        (xy 175.243864 83.304005) (xy 175.264804 83.245746) (xy 175.312757 83.3618) (xy 175.716077 83.765824) (xy 175.846215 83.819862)
        (xy 175.7182 83.872757) (xy 175.314176 84.276077) (xy 175.266551 84.390768) (xy 175.243864 84.335995) (xy 174.997745 84.261861)
        (xy 174.818139 84.441466) (xy 174.818139 84.082255) (xy 174.744005 83.836136) (xy 174.702291 83.821142) (xy 174.744005 83.803864)
        (xy 174.818139 83.557745) (xy 173.99 82.729605) (xy 173.810395 82.90921) (xy 173.810395 82.55) (xy 172.982255 81.721861)
        (xy 172.736136 81.795995) (xy 172.543035 82.333223) (xy 172.570222 82.903454) (xy 172.736136 83.304005) (xy 172.982255 83.378139)
        (xy 173.810395 82.55) (xy 173.810395 82.90921) (xy 173.161861 83.557745) (xy 173.235995 83.803864) (xy 173.277708 83.818857)
        (xy 173.235995 83.836136) (xy 173.161861 84.082255) (xy 173.99 84.910395) (xy 174.818139 84.082255) (xy 174.818139 84.441466)
        (xy 174.169605 85.09) (xy 174.997745 85.918139) (xy 175.243864 85.844005) (xy 175.264804 85.785746) (xy 175.312757 85.9018)
        (xy 175.716077 86.305824) (xy 175.846215 86.359862) (xy 175.7182 86.412757) (xy 175.314176 86.816077) (xy 175.266551 86.930768)
        (xy 175.243864 86.875995) (xy 174.997745 86.801861) (xy 174.818139 86.981466) (xy 174.818139 86.622255) (xy 174.744005 86.376136)
        (xy 174.702291 86.361142) (xy 174.744005 86.343864) (xy 174.818139 86.097745) (xy 173.99 85.269605) (xy 173.810395 85.44921)
        (xy 173.810395 85.09) (xy 172.982255 84.261861) (xy 172.736136 84.335995) (xy 172.543035 84.873223) (xy 172.570222 85.443454)
        (xy 172.736136 85.844005) (xy 172.982255 85.918139) (xy 173.810395 85.09) (xy 173.810395 85.44921) (xy 173.161861 86.097745)
        (xy 173.235995 86.343864) (xy 173.277708 86.358857) (xy 173.235995 86.376136) (xy 173.161861 86.622255) (xy 173.99 87.450395)
        (xy 174.818139 86.622255) (xy 174.818139 86.981466) (xy 174.169605 87.63) (xy 174.997745 88.458139) (xy 175.243864 88.384005)
        (xy 175.264804 88.325746) (xy 175.312757 88.4418) (xy 175.716077 88.845824) (xy 175.846215 88.899862) (xy 175.7182 88.952757)
        (xy 175.314176 89.356077) (xy 175.266551 89.470768) (xy 175.243864 89.415995) (xy 174.997745 89.341861) (xy 174.818139 89.521466)
        (xy 174.818139 89.162255) (xy 174.744005 88.916136) (xy 174.702291 88.901142) (xy 174.744005 88.883864) (xy 174.818139 88.637745)
        (xy 173.99 87.809605) (xy 173.810395 87.98921) (xy 173.810395 87.63) (xy 172.982255 86.801861) (xy 172.736136 86.875995)
        (xy 172.543035 87.413223) (xy 172.570222 87.983454) (xy 172.736136 88.384005) (xy 172.982255 88.458139) (xy 173.810395 87.63)
        (xy 173.810395 87.98921) (xy 173.161861 88.637745) (xy 173.235995 88.883864) (xy 173.277708 88.898857) (xy 173.235995 88.916136)
        (xy 173.161861 89.162255) (xy 173.99 89.990395) (xy 174.818139 89.162255) (xy 174.818139 89.521466) (xy 174.169605 90.17)
        (xy 174.997745 90.998139) (xy 175.243864 90.924005) (xy 175.264804 90.865746) (xy 175.312757 90.9818) (xy 175.716077 91.385824)
        (xy 175.846215 91.439862) (xy 175.7182 91.492757) (xy 175.314176 91.896077) (xy 175.266551 92.010768) (xy 175.243864 91.955995)
        (xy 174.997745 91.881861) (xy 174.818139 92.061466) (xy 174.818139 91.702255) (xy 174.744005 91.456136) (xy 174.702291 91.441142)
        (xy 174.744005 91.423864) (xy 174.818139 91.177745) (xy 173.99 90.349605) (xy 173.810395 90.52921) (xy 173.810395 90.17)
        (xy 172.982255 89.341861) (xy 172.736136 89.415995) (xy 172.543035 89.953223) (xy 172.570222 90.523454) (xy 172.736136 90.924005)
        (xy 172.982255 90.998139) (xy 173.810395 90.17) (xy 173.810395 90.52921) (xy 173.161861 91.177745) (xy 173.235995 91.423864)
        (xy 173.277708 91.438857) (xy 173.235995 91.456136) (xy 173.161861 91.702255) (xy 173.99 92.530395) (xy 174.818139 91.702255)
        (xy 174.818139 92.061466) (xy 174.169605 92.71) (xy 174.997745 93.538139) (xy 175.243864 93.464005) (xy 175.264804 93.405746)
        (xy 175.312757 93.5218) (xy 175.716077 93.925824) (xy 175.846215 93.979862) (xy 175.7182 94.032757) (xy 175.314176 94.436077)
        (xy 175.266551 94.550768) (xy 175.243864 94.495995) (xy 174.997745 94.421861) (xy 174.818139 94.601466) (xy 174.818139 94.242255)
        (xy 174.744005 93.996136) (xy 174.702291 93.981142) (xy 174.744005 93.963864) (xy 174.818139 93.717745) (xy 173.99 92.889605)
        (xy 173.810395 93.06921) (xy 173.810395 92.71) (xy 172.982255 91.881861) (xy 172.736136 91.955995) (xy 172.543035 92.493223)
        (xy 172.570222 93.063454) (xy 172.736136 93.464005) (xy 172.982255 93.538139) (xy 173.810395 92.71) (xy 173.810395 93.06921)
        (xy 173.161861 93.717745) (xy 173.235995 93.963864) (xy 173.277708 93.978857) (xy 173.235995 93.996136) (xy 173.161861 94.242255)
        (xy 173.99 95.070395) (xy 174.818139 94.242255) (xy 174.818139 94.601466) (xy 174.169605 95.25) (xy 174.997745 96.078139)
        (xy 175.243864 96.004005) (xy 175.264804 95.945746) (xy 175.312757 96.0618) (xy 175.716077 96.465824) (xy 175.846215 96.519862)
        (xy 175.7182 96.572757) (xy 175.314176 96.976077) (xy 175.266551 97.090768) (xy 175.243864 97.035995) (xy 174.997745 96.961861)
        (xy 174.818139 97.141466) (xy 174.818139 96.782255) (xy 174.744005 96.536136) (xy 174.702291 96.521142) (xy 174.744005 96.503864)
        (xy 174.818139 96.257745) (xy 173.99 95.429605) (xy 173.810395 95.60921) (xy 173.810395 95.25) (xy 172.982255 94.421861)
        (xy 172.736136 94.495995) (xy 172.543035 95.033223) (xy 172.570222 95.603454) (xy 172.736136 96.004005) (xy 172.982255 96.078139)
        (xy 173.810395 95.25) (xy 173.810395 95.60921) (xy 173.161861 96.257745) (xy 173.235995 96.503864) (xy 173.277708 96.518857)
        (xy 173.235995 96.536136) (xy 173.161861 96.782255) (xy 173.99 97.610395) (xy 174.818139 96.782255) (xy 174.818139 97.141466)
        (xy 174.169605 97.79) (xy 174.997745 98.618139) (xy 175.243864 98.544005) (xy 175.264804 98.485746) (xy 175.312757 98.6018)
        (xy 175.716077 99.005824) (xy 176.243309 99.22475) (xy 176.814187 99.225248) (xy 177.3418 99.007243) (xy 177.745824 98.603923)
        (xy 177.96475 98.076691) (xy 177.965248 97.505813) (xy 177.965248 102.185) (xy 174.818139 102.185) (xy 174.818139 98.797745)
        (xy 173.99 97.969605) (xy 173.810395 98.14921) (xy 173.810395 97.79) (xy 172.982255 96.961861) (xy 172.736136 97.035995)
        (xy 172.543035 97.573223) (xy 172.570222 98.143454) (xy 172.736136 98.544005) (xy 172.982255 98.618139) (xy 173.810395 97.79)
        (xy 173.810395 98.14921) (xy 173.161861 98.797745) (xy 173.235995 99.043864) (xy 173.773223 99.236965) (xy 174.343454 99.209778)
        (xy 174.744005 99.043864) (xy 174.818139 98.797745) (xy 174.818139 102.185) (xy 165.265248 102.185) (xy 165.265248 97.505813)
        (xy 165.047243 96.9782) (xy 164.643923 96.574176) (xy 164.513784 96.520137) (xy 164.6418 96.467243) (xy 165.045824 96.063923)
        (xy 165.26475 95.536691) (xy 165.265248 94.965813) (xy 165.047243 94.4382) (xy 164.643923 94.034176) (xy 164.513784 93.980137)
        (xy 164.6418 93.927243) (xy 165.045824 93.523923) (xy 165.26475 92.996691) (xy 165.265248 92.425813) (xy 165.047243 91.8982)
        (xy 164.643923 91.494176) (xy 164.513784 91.440137) (xy 164.6418 91.387243) (xy 165.045824 90.983923) (xy 165.26475 90.456691)
        (xy 165.265248 89.885813) (xy 165.047243 89.3582) (xy 164.643923 88.954176) (xy 164.513784 88.900137) (xy 164.6418 88.847243)
        (xy 165.045824 88.443923) (xy 165.26475 87.916691) (xy 165.265248 87.345813) (xy 165.047243 86.8182) (xy 164.643923 86.414176)
        (xy 164.513784 86.360137) (xy 164.6418 86.307243) (xy 165.045824 85.903923) (xy 165.26475 85.376691) (xy 165.265248 84.805813)
        (xy 165.047243 84.2782) (xy 164.643923 83.874176) (xy 164.513784 83.820137) (xy 164.6418 83.767243) (xy 165.045824 83.363923)
        (xy 165.26475 82.836691) (xy 165.265248 82.265813) (xy 165.047243 81.7382) (xy 164.643923 81.334176) (xy 164.513784 81.280137)
        (xy 164.6418 81.227243) (xy 165.045824 80.823923) (xy 165.26475 80.296691) (xy 165.265248 79.725813) (xy 165.047243 79.1982)
        (xy 164.643923 78.794176) (xy 164.116691 78.57525) (xy 163.575646 78.574778) (xy 162.896434 77.895566) (xy 162.625541 77.714561)
        (xy 162.306 77.651) (xy 160.193234 77.651) (xy 159.952799 77.551162) (xy 159.580833 77.550838) (xy 159.237057 77.692883)
        (xy 158.973808 77.955673) (xy 158.831162 78.299201) (xy 158.830838 78.671167) (xy 158.972883 79.014943) (xy 159.235673 79.278192)
        (xy 159.579201 79.420838) (xy 159.951167 79.421162) (xy 159.981233 79.408738) (xy 159.843035 79.793223) (xy 159.870222 80.363454)
        (xy 159.903999 80.445) (xy 159.177234 80.445) (xy 158.936799 80.345162) (xy 158.564833 80.344838) (xy 158.221057 80.486883)
        (xy 157.957808 80.749673) (xy 157.815162 81.093201) (xy 157.814838 81.465167) (xy 157.956883 81.808943) (xy 158.219673 82.072192)
        (xy 158.563201 82.214838) (xy 158.935167 82.215162) (xy 159.177578 82.115) (xy 159.921472 82.115) (xy 159.843035 82.333223)
        (xy 159.870222 82.903454) (xy 159.903999 82.985) (xy 158.161234 82.985) (xy 157.920799 82.885162) (xy 157.548833 82.884838)
        (xy 157.205057 83.026883) (xy 156.941808 83.289673) (xy 156.799162 83.633201) (xy 156.798838 84.005167) (xy 156.940883 84.348943)
        (xy 157.203673 84.612192) (xy 157.547201 84.754838) (xy 157.919167 84.755162) (xy 158.161578 84.655) (xy 159.921472 84.655)
        (xy 159.843035 84.873223) (xy 159.870222 85.443454) (xy 159.903999 85.525) (xy 156.972 85.525) (xy 156.652459 85.588561)
        (xy 156.492261 85.695601) (xy 156.49226 85.695602) (xy 156.189057 85.820883) (xy 155.925808 86.083673) (xy 155.783162 86.427201)
        (xy 155.782838 86.799167) (xy 155.924883 87.142943) (xy 156.187673 87.406192) (xy 156.531201 87.548838) (xy 156.903167 87.549162)
        (xy 157.246943 87.407117) (xy 157.45943 87.195) (xy 159.921472 87.195) (xy 159.843035 87.413223) (xy 159.870222 87.983454)
        (xy 160.036136 88.384005) (xy 160.282255 88.458139) (xy 161.110395 87.63) (xy 161.096252 87.615857) (xy 161.275857 87.436252)
        (xy 161.29 87.450395) (xy 161.304142 87.436252) (xy 161.483747 87.615857) (xy 161.469605 87.63) (xy 162.297745 88.458139)
        (xy 162.543864 88.384005) (xy 162.564804 88.325746) (xy 162.612757 88.4418) (xy 163.016077 88.845824) (xy 163.146215 88.899862)
        (xy 163.0182 88.952757) (xy 162.614176 89.356077) (xy 162.566551 89.470768) (xy 162.543864 89.415995) (xy 162.297745 89.341861)
        (xy 162.118139 89.521466) (xy 162.118139 89.162255) (xy 162.044005 88.916136) (xy 162.002291 88.901142) (xy 162.044005 88.883864)
        (xy 162.118139 88.637745) (xy 161.29 87.809605) (xy 160.461861 88.637745) (xy 160.535995 88.883864) (xy 160.577708 88.898857)
        (xy 160.535995 88.916136) (xy 160.461861 89.162255) (xy 161.29 89.990395) (xy 162.118139 89.162255) (xy 162.118139 89.521466)
        (xy 161.469605 90.17) (xy 161.483747 90.184142) (xy 161.304142 90.363747) (xy 161.29 90.349605) (xy 161.275857 90.363747)
        (xy 161.096252 90.184142) (xy 161.110395 90.17) (xy 160.282255 89.341861) (xy 160.036136 89.415995) (xy 159.843035 89.953223)
        (xy 159.870222 90.523454) (xy 159.903999 90.605) (xy 159.766 90.605) (xy 159.446459 90.668561) (xy 159.175566 90.849566)
        (xy 158.150132 91.875) (xy 156.129234 91.875) (xy 155.888799 91.775162) (xy 155.516833 91.774838) (xy 155.173057 91.916883)
        (xy 154.909808 92.179673) (xy 154.767162 92.523201) (xy 154.766838 92.895167) (xy 154.822322 93.029449) (xy 154.685823 93.165709)
        (xy 154.454327 92.933808) (xy 154.110799 92.791162) (xy 153.738833 92.790838) (xy 153.395057 92.932883) (xy 153.131808 93.195673)
        (xy 152.989162 93.539201) (xy 152.988838 93.911167) (xy 153.130883 94.254943) (xy 153.393673 94.518192) (xy 153.63591 94.618778)
        (xy 154.603566 95.586434) (xy 154.874459 95.767439) (xy 154.87446 95.767439) (xy 155.194 95.831) (xy 158.150132 95.831)
        (xy 159.429566 97.110434) (xy 159.700459 97.291439) (xy 159.70046 97.291439) (xy 159.928047 97.336709) (xy 159.843035 97.573223)
        (xy 159.870222 98.143454) (xy 160.036136 98.544005) (xy 160.282255 98.618139) (xy 161.110395 97.79) (xy 161.096252 97.775857)
        (xy 161.275857 97.596252) (xy 161.29 97.610395) (xy 161.304142 97.596252) (xy 161.483747 97.775857) (xy 161.469605 97.79)
        (xy 162.297745 98.618139) (xy 162.543864 98.544005) (xy 162.564804 98.485746) (xy 162.612757 98.6018) (xy 163.016077 99.005824)
        (xy 163.543309 99.22475) (xy 164.114187 99.225248) (xy 164.6418 99.007243) (xy 165.045824 98.603923) (xy 165.26475 98.076691)
        (xy 165.265248 97.505813) (xy 165.265248 102.185) (xy 162.118139 102.185) (xy 162.118139 98.797745) (xy 161.29 97.969605)
        (xy 160.461861 98.797745) (xy 160.535995 99.043864) (xy 161.073223 99.236965) (xy 161.643454 99.209778) (xy 162.044005 99.043864)
        (xy 162.118139 98.797745) (xy 162.118139 102.185) (xy 158.405897 102.185) (xy 158.516943 102.139117) (xy 158.780192 101.876327)
        (xy 158.922838 101.532799) (xy 158.923162 101.160833) (xy 158.781117 100.817057) (xy 158.518327 100.553808) (xy 158.174799 100.411162)
        (xy 157.802833 100.410838) (xy 157.560421 100.511) (xy 156.637234 100.511) (xy 156.423957 100.422439) (xy 156.494192 100.352327)
        (xy 156.636838 100.008799) (xy 156.637162 99.636833) (xy 156.495117 99.293057) (xy 156.232327 99.029808) (xy 155.990089 98.929221)
        (xy 155.530434 98.469566) (xy 155.259541 98.288561) (xy 154.94 98.225) (xy 154.605234 98.225) (xy 154.364799 98.125162)
        (xy 153.992833 98.124838) (xy 153.649057 98.266883) (xy 153.385808 98.529673) (xy 153.243162 98.873201) (xy 153.242838 99.245167)
        (xy 153.384883 99.588943) (xy 153.647673 99.852192) (xy 153.991201 99.994838) (xy 154.363167 99.995162) (xy 154.597478 99.898346)
        (xy 154.809465 100.110333) (xy 154.908883 100.350943) (xy 155.171673 100.614192) (xy 155.488042 100.74556) (xy 155.417808 100.815673)
        (xy 155.275162 101.159201) (xy 155.274838 101.531167) (xy 155.416883 101.874943) (xy 155.679673 102.138192) (xy 155.792398 102.185)
        (xy 152.565248 102.185) (xy 152.565248 97.505813) (xy 152.347243 96.9782) (xy 151.943923 96.574176) (xy 151.813784 96.520137)
        (xy 151.9418 96.467243) (xy 152.345824 96.063923) (xy 152.56475 95.536691) (xy 152.565248 94.965813) (xy 152.347243 94.4382)
        (xy 151.943923 94.034176) (xy 151.813784 93.980137) (xy 151.9418 93.927243) (xy 152.345824 93.523923) (xy 152.56475 92.996691)
        (xy 152.565248 92.425813) (xy 152.347243 91.8982) (xy 151.943923 91.494176) (xy 151.813784 91.440137) (xy 151.9418 91.387243)
        (xy 152.345824 90.983923) (xy 152.56475 90.456691) (xy 152.565248 89.885813) (xy 152.347243 89.3582) (xy 151.943923 88.954176)
        (xy 151.813784 88.900137) (xy 151.9418 88.847243) (xy 152.345824 88.443923) (xy 152.56475 87.916691) (xy 152.565248 87.345813)
        (xy 152.347243 86.8182) (xy 151.943923 86.414176) (xy 151.813784 86.360137) (xy 151.9418 86.307243) (xy 152.345824 85.903923)
        (xy 152.56475 85.376691) (xy 152.565248 84.805813) (xy 152.347243 84.2782) (xy 151.943923 83.874176) (xy 151.813784 83.820137)
        (xy 151.9418 83.767243) (xy 152.345824 83.363923) (xy 152.56475 82.836691) (xy 152.565248 82.265813) (xy 152.347243 81.7382)
        (xy 151.943923 81.334176) (xy 151.813784 81.280137) (xy 151.9418 81.227243) (xy 152.345824 80.823923) (xy 152.56475 80.296691)
        (xy 152.565248 79.725813) (xy 152.347243 79.1982) (xy 151.943923 78.794176) (xy 151.416691 78.57525) (xy 150.845813 78.574752)
        (xy 150.3182 78.792757) (xy 149.914176 79.196077) (xy 149.866551 79.310768) (xy 149.843864 79.255995) (xy 149.597745 79.181861)
        (xy 149.418139 79.361466) (xy 149.418139 79.002255) (xy 149.344005 78.756136) (xy 148.806777 78.563035) (xy 148.236546 78.590222)
        (xy 147.835995 78.756136) (xy 147.761861 79.002255) (xy 148.59 79.830395) (xy 149.418139 79.002255) (xy 149.418139 79.361466)
        (xy 148.769605 80.01) (xy 149.597745 80.838139) (xy 149.843864 80.764005) (xy 149.864804 80.705746) (xy 149.912757 80.8218)
        (xy 150.316077 81.225824) (xy 150.446215 81.279862) (xy 150.3182 81.332757) (xy 149.914176 81.736077) (xy 149.866551 81.850768)
        (xy 149.843864 81.795995) (xy 149.597745 81.721861) (xy 149.418139 81.901466) (xy 149.418139 81.542255) (xy 149.344005 81.296136)
        (xy 149.302291 81.281142) (xy 149.344005 81.263864) (xy 149.418139 81.017745) (xy 148.59 80.189605) (xy 148.410395 80.36921)
        (xy 148.410395 80.01) (xy 147.582255 79.181861) (xy 147.336136 79.255995) (xy 147.143035 79.793223) (xy 147.170222 80.363454)
        (xy 147.336136 80.764005) (xy 147.582255 80.838139) (xy 148.410395 80.01) (xy 148.410395 80.36921) (xy 147.761861 81.017745)
        (xy 147.835995 81.263864) (xy 147.877708 81.278857) (xy 147.835995 81.296136) (xy 147.761861 81.542255) (xy 148.59 82.370395)
        (xy 149.418139 81.542255) (xy 149.418139 81.901466) (xy 148.769605 82.55) (xy 149.597745 83.378139) (xy 149.843864 83.304005)
        (xy 149.864804 83.245746) (xy 149.912757 83.3618) (xy 150.316077 83.765824) (xy 150.446215 83.819862) (xy 150.3182 83.872757)
        (xy 149.914176 84.276077) (xy 149.866551 84.390768) (xy 149.843864 84.335995) (xy 149.597745 84.261861) (xy 149.418139 84.441466)
        (xy 149.418139 84.082255) (xy 149.344005 83.836136) (xy 149.302291 83.821142) (xy 149.344005 83.803864) (xy 149.418139 83.557745)
        (xy 148.59 82.729605) (xy 148.410395 82.90921) (xy 148.410395 82.55) (xy 147.582255 81.721861) (xy 147.336136 81.795995)
        (xy 147.143035 82.333223) (xy 147.170222 82.903454) (xy 147.336136 83.304005) (xy 147.582255 83.378139) (xy 148.410395 82.55)
        (xy 148.410395 82.90921) (xy 147.761861 83.557745) (xy 147.835995 83.803864) (xy 147.877708 83.818857) (xy 147.835995 83.836136)
        (xy 147.761861 84.082255) (xy 148.59 84.910395) (xy 149.418139 84.082255) (xy 149.418139 84.441466) (xy 148.769605 85.09)
        (xy 149.597745 85.918139) (xy 149.843864 85.844005) (xy 149.864804 85.785746) (xy 149.912757 85.9018) (xy 150.316077 86.305824)
        (xy 150.446215 86.359862) (xy 150.3182 86.412757) (xy 149.914176 86.816077) (xy 149.866551 86.930768) (xy 149.843864 86.875995)
        (xy 149.597745 86.801861) (xy 149.418139 86.981466) (xy 149.418139 86.622255) (xy 149.344005 86.376136) (xy 149.302291 86.361142)
        (xy 149.344005 86.343864) (xy 149.418139 86.097745) (xy 148.59 85.269605) (xy 148.410395 85.44921) (xy 148.410395 85.09)
        (xy 147.582255 84.261861) (xy 147.336136 84.335995) (xy 147.143035 84.873223) (xy 147.170222 85.443454) (xy 147.336136 85.844005)
        (xy 147.582255 85.918139) (xy 148.410395 85.09) (xy 148.410395 85.44921) (xy 147.761861 86.097745) (xy 147.835995 86.343864)
        (xy 147.877708 86.358857) (xy 147.835995 86.376136) (xy 147.761861 86.622255) (xy 148.59 87.450395) (xy 149.418139 86.622255)
        (xy 149.418139 86.981466) (xy 148.769605 87.63) (xy 149.597745 88.458139) (xy 149.843864 88.384005) (xy 149.864804 88.325746)
        (xy 149.912757 88.4418) (xy 150.316077 88.845824) (xy 150.446215 88.899862) (xy 150.3182 88.952757) (xy 149.914176 89.356077)
        (xy 149.866551 89.470768) (xy 149.843864 89.415995) (xy 149.597745 89.341861) (xy 149.418139 89.521466) (xy 149.418139 89.162255)
        (xy 149.344005 88.916136) (xy 149.302291 88.901142) (xy 149.344005 88.883864) (xy 149.418139 88.637745) (xy 148.59 87.809605)
        (xy 148.410395 87.98921) (xy 148.410395 87.63) (xy 147.582255 86.801861) (xy 147.336136 86.875995) (xy 147.143035 87.413223)
        (xy 147.170222 87.983454) (xy 147.336136 88.384005) (xy 147.582255 88.458139) (xy 148.410395 87.63) (xy 148.410395 87.98921)
        (xy 147.761861 88.637745) (xy 147.835995 88.883864) (xy 147.877708 88.898857) (xy 147.835995 88.916136) (xy 147.761861 89.162255)
        (xy 148.59 89.990395) (xy 149.418139 89.162255) (xy 149.418139 89.521466) (xy 148.769605 90.17) (xy 149.597745 90.998139)
        (xy 149.843864 90.924005) (xy 149.864804 90.865746) (xy 149.912757 90.9818) (xy 150.316077 91.385824) (xy 150.446215 91.439862)
        (xy 150.3182 91.492757) (xy 149.914176 91.896077) (xy 149.866551 92.010768) (xy 149.843864 91.955995) (xy 149.597745 91.881861)
        (xy 149.418139 92.061466) (xy 149.418139 91.702255) (xy 149.344005 91.456136) (xy 149.302291 91.441142) (xy 149.344005 91.423864)
        (xy 149.418139 91.177745) (xy 148.59 90.349605) (xy 148.410395 90.52921) (xy 148.410395 90.17) (xy 147.582255 89.341861)
        (xy 147.336136 89.415995) (xy 147.143035 89.953223) (xy 147.170222 90.523454) (xy 147.336136 90.924005) (xy 147.582255 90.998139)
        (xy 148.410395 90.17) (xy 148.410395 90.52921) (xy 147.761861 91.177745) (xy 147.835995 91.423864) (xy 147.877708 91.438857)
        (xy 147.835995 91.456136) (xy 147.761861 91.702255) (xy 148.59 92.530395) (xy 149.418139 91.702255) (xy 149.418139 92.061466)
        (xy 148.769605 92.71) (xy 149.597745 93.538139) (xy 149.843864 93.464005) (xy 149.864804 93.405746) (xy 149.912757 93.5218)
        (xy 150.316077 93.925824) (xy 150.446215 93.979862) (xy 150.3182 94.032757) (xy 149.914176 94.436077) (xy 149.866551 94.550768)
        (xy 149.843864 94.495995) (xy 149.597745 94.421861) (xy 149.418139 94.601466) (xy 149.418139 94.242255) (xy 149.344005 93.996136)
        (xy 149.302291 93.981142) (xy 149.344005 93.963864) (xy 149.418139 93.717745) (xy 148.59 92.889605) (xy 148.410395 93.06921)
        (xy 148.410395 92.71) (xy 147.582255 91.881861) (xy 147.336136 91.955995) (xy 147.143035 92.493223) (xy 147.170222 93.063454)
        (xy 147.336136 93.464005) (xy 147.582255 93.538139) (xy 148.410395 92.71) (xy 148.410395 93.06921) (xy 147.761861 93.717745)
        (xy 147.835995 93.963864) (xy 147.877708 93.978857) (xy 147.835995 93.996136) (xy 147.761861 94.242255) (xy 148.59 95.070395)
        (xy 149.418139 94.242255) (xy 149.418139 94.601466) (xy 148.769605 95.25) (xy 149.597745 96.078139) (xy 149.843864 96.004005)
        (xy 149.864804 95.945746) (xy 149.912757 96.0618) (xy 150.316077 96.465824) (xy 150.446215 96.519862) (xy 150.3182 96.572757)
        (xy 149.914176 96.976077) (xy 149.866551 97.090768) (xy 149.843864 97.035995) (xy 149.597745 96.961861) (xy 149.418139 97.141466)
        (xy 149.418139 96.782255) (xy 149.344005 96.536136) (xy 149.302291 96.521142) (xy 149.344005 96.503864) (xy 149.418139 96.257745)
        (xy 148.59 95.429605) (xy 148.410395 95.60921) (xy 148.410395 95.25) (xy 147.582255 94.421861) (xy 147.336136 94.495995)
        (xy 147.143035 95.033223) (xy 147.170222 95.603454) (xy 147.336136 96.004005) (xy 147.582255 96.078139) (xy 148.410395 95.25)
        (xy 148.410395 95.60921) (xy 147.761861 96.257745) (xy 147.835995 96.503864) (xy 147.877708 96.518857) (xy 147.835995 96.536136)
        (xy 147.761861 96.782255) (xy 148.59 97.610395) (xy 149.418139 96.782255) (xy 149.418139 97.141466) (xy 148.769605 97.79)
        (xy 149.597745 98.618139) (xy 149.843864 98.544005) (xy 149.864804 98.485746) (xy 149.912757 98.6018) (xy 150.316077 99.005824)
        (xy 150.843309 99.22475) (xy 151.414187 99.225248) (xy 151.9418 99.007243) (xy 152.345824 98.603923) (xy 152.56475 98.076691)
        (xy 152.565248 97.505813) (xy 152.565248 102.185) (xy 149.418139 102.185) (xy 149.418139 98.797745) (xy 148.59 97.969605)
        (xy 148.410395 98.14921) (xy 148.410395 97.79) (xy 147.582255 96.961861) (xy 147.336136 97.035995) (xy 147.230503 97.329877)
        (xy 147.097117 97.007057) (xy 146.885 96.794569) (xy 146.885 93.645234) (xy 146.984838 93.404799) (xy 146.985162 93.032833)
        (xy 146.843117 92.689057) (xy 146.580327 92.425808) (xy 146.236799 92.283162) (xy 145.864833 92.282838) (xy 145.521057 92.424883)
        (xy 145.461162 92.484673) (xy 145.461162 88.460833) (xy 145.361 88.218421) (xy 145.361 84.755234) (xy 145.460838 84.514799)
        (xy 145.461162 84.142833) (xy 145.319117 83.799057) (xy 145.056327 83.535808) (xy 144.712799 83.393162) (xy 144.340833 83.392838)
        (xy 143.997057 83.534883) (xy 143.733808 83.797673) (xy 143.591162 84.141201) (xy 143.590838 84.513167) (xy 143.691 84.755578)
        (xy 143.691 88.218765) (xy 143.591162 88.459201) (xy 143.590838 88.831167) (xy 143.732883 89.174943) (xy 143.995673 89.438192)
        (xy 144.339201 89.580838) (xy 144.711167 89.581162) (xy 145.054943 89.439117) (xy 145.318192 89.176327) (xy 145.460838 88.832799)
        (xy 145.461162 88.460833) (xy 145.461162 92.484673) (xy 145.257808 92.687673) (xy 145.115162 93.031201) (xy 145.115096 93.10674)
        (xy 144.966799 93.045162) (xy 144.594833 93.044838) (xy 144.251057 93.186883) (xy 143.987808 93.449673) (xy 143.845162 93.793201)
        (xy 143.844838 94.165167) (xy 143.945 94.407578) (xy 143.945 98.318849) (xy 143.733808 98.529673) (xy 143.591162 98.873201)
        (xy 143.590838 99.245167) (xy 143.732883 99.588943) (xy 143.995673 99.852192) (xy 144.339201 99.994838) (xy 144.711167 99.995162)
        (xy 145.054943 99.853117) (xy 145.318192 99.590327) (xy 145.445112 99.284669) (xy 145.445113 99.284668) (xy 145.551439 99.125541)
        (xy 145.551439 99.12554) (xy 145.615 98.806) (xy 145.615 98.169241) (xy 145.773673 98.328192) (xy 146.117201 98.470838)
        (xy 146.489167 98.471162) (xy 146.832943 98.329117) (xy 147.096192 98.066327) (xy 147.159298 97.914349) (xy 147.170222 98.143454)
        (xy 147.336136 98.544005) (xy 147.582255 98.618139) (xy 148.410395 97.79) (xy 148.410395 98.14921) (xy 147.761861 98.797745)
        (xy 147.835995 99.043864) (xy 148.373223 99.236965) (xy 148.943454 99.209778) (xy 149.344005 99.043864) (xy 149.418139 98.797745)
        (xy 149.418139 102.185) (xy 143.429162 102.185) (xy 143.429162 97.858833) (xy 143.329 97.616421) (xy 143.329 96.185234)
        (xy 143.428838 95.944799) (xy 143.429162 95.572833) (xy 143.287117 95.229057) (xy 143.024327 94.965808) (xy 142.680799 94.823162)
        (xy 142.308833 94.822838) (xy 141.965057 94.964883) (xy 141.701808 95.227673) (xy 141.559162 95.571201) (xy 141.558838 95.943167)
        (xy 141.659 96.185578) (xy 141.659 97.616765) (xy 141.559162 97.857201) (xy 141.558838 98.229167) (xy 141.700883 98.572943)
        (xy 141.963673 98.836192) (xy 142.307201 98.978838) (xy 142.679167 98.979162) (xy 143.022943 98.837117) (xy 143.286192 98.574327)
        (xy 143.428838 98.230799) (xy 143.429162 97.858833) (xy 143.429162 102.185) (xy 141.397162 102.185) (xy 141.397162 88.714833)
        (xy 141.255117 88.371057) (xy 140.992327 88.107808) (xy 140.648799 87.965162) (xy 140.276833 87.964838) (xy 139.933057 88.106883)
        (xy 139.681503 88.357998) (xy 139.86475 87.916691) (xy 139.865248 87.345813) (xy 139.647243 86.8182) (xy 139.243923 86.414176)
        (xy 139.113784 86.360137) (xy 139.2418 86.307243) (xy 139.645824 85.903923) (xy 139.86475 85.376691) (xy 139.865248 84.805813)
        (xy 139.647243 84.2782) (xy 139.243923 83.874176) (xy 139.113784 83.820137) (xy 139.2418 83.767243) (xy 139.645824 83.363923)
        (xy 139.86475 82.836691) (xy 139.865248 82.265813) (xy 139.647243 81.7382) (xy 139.243923 81.334176) (xy 139.113784 81.280137)
        (xy 139.2418 81.227243) (xy 139.645824 80.823923) (xy 139.86475 80.296691) (xy 139.865248 79.725813) (xy 139.647243 79.1982)
        (xy 139.243923 78.794176) (xy 138.716691 78.57525) (xy 138.145813 78.574752) (xy 137.6182 78.792757) (xy 137.214176 79.196077)
        (xy 137.166551 79.310768) (xy 137.143864 79.255995) (xy 136.897745 79.181861) (xy 136.718139 79.361466) (xy 136.718139 79.002255)
        (xy 136.644005 78.756136) (xy 136.106777 78.563035) (xy 135.536546 78.590222) (xy 135.135995 78.756136) (xy 135.061861 79.002255)
        (xy 135.89 79.830395) (xy 136.718139 79.002255) (xy 136.718139 79.361466) (xy 136.069605 80.01) (xy 136.897745 80.838139)
        (xy 137.143864 80.764005) (xy 137.164804 80.705746) (xy 137.212757 80.8218) (xy 137.616077 81.225824) (xy 137.746215 81.279862)
        (xy 137.6182 81.332757) (xy 137.214176 81.736077) (xy 137.166551 81.850768) (xy 137.143864 81.795995) (xy 136.897745 81.721861)
        (xy 136.718139 81.901466) (xy 136.718139 81.542255) (xy 136.644005 81.296136) (xy 136.602291 81.281142) (xy 136.644005 81.263864)
        (xy 136.718139 81.017745) (xy 135.89 80.189605) (xy 135.710395 80.36921) (xy 135.710395 80.01) (xy 134.882255 79.181861)
        (xy 134.636136 79.255995) (xy 134.443035 79.793223) (xy 134.470222 80.363454) (xy 134.636136 80.764005) (xy 134.882255 80.838139)
        (xy 135.710395 80.01) (xy 135.710395 80.36921) (xy 135.061861 81.017745) (xy 135.135995 81.263864) (xy 135.177708 81.278857)
        (xy 135.135995 81.296136) (xy 135.061861 81.542255) (xy 135.89 82.370395) (xy 136.718139 81.542255) (xy 136.718139 81.901466)
        (xy 136.069605 82.55) (xy 136.897745 83.378139) (xy 137.143864 83.304005) (xy 137.164804 83.245746) (xy 137.212757 83.3618)
        (xy 137.616077 83.765824) (xy 137.746215 83.819862) (xy 137.6182 83.872757) (xy 137.214176 84.276077) (xy 137.166551 84.390768)
        (xy 137.143864 84.335995) (xy 136.897745 84.261861) (xy 136.718139 84.441466) (xy 136.718139 84.082255) (xy 136.644005 83.836136)
        (xy 136.602291 83.821142) (xy 136.644005 83.803864) (xy 136.718139 83.557745) (xy 135.89 82.729605) (xy 135.710395 82.90921)
        (xy 135.710395 82.55) (xy 134.882255 81.721861) (xy 134.636136 81.795995) (xy 134.443035 82.333223) (xy 134.470222 82.903454)
        (xy 134.636136 83.304005) (xy 134.882255 83.378139) (xy 135.710395 82.55) (xy 135.710395 82.90921) (xy 135.061861 83.557745)
        (xy 135.135995 83.803864) (xy 135.177708 83.818857) (xy 135.135995 83.836136) (xy 135.061861 84.082255) (xy 135.89 84.910395)
        (xy 136.718139 84.082255) (xy 136.718139 84.441466) (xy 136.069605 85.09) (xy 136.083747 85.104142) (xy 135.904142 85.283747)
        (xy 135.89 85.269605) (xy 135.875857 85.283747) (xy 135.696252 85.104142) (xy 135.710395 85.09) (xy 134.882255 84.261861)
        (xy 134.636136 84.335995) (xy 134.443035 84.873223) (xy 134.462206 85.275338) (xy 134.242534 85.055666) (xy 134.143117 84.815057)
        (xy 133.880327 84.551808) (xy 133.536799 84.409162) (xy 133.164833 84.408838) (xy 132.821057 84.550883) (xy 132.557808 84.813673)
        (xy 132.415162 85.157201) (xy 132.414838 85.529167) (xy 132.556883 85.872943) (xy 132.819673 86.136192) (xy 133.06191 86.236778)
        (xy 133.775566 86.950434) (xy 134.046459 87.131439) (xy 134.04646 87.131439) (xy 134.366 87.195) (xy 134.521472 87.195)
        (xy 134.443035 87.413223) (xy 134.470222 87.983454) (xy 134.636136 88.384005) (xy 134.882255 88.458139) (xy 135.710395 87.63)
        (xy 135.696252 87.615857) (xy 135.875857 87.436252) (xy 135.89 87.450395) (xy 135.904142 87.436252) (xy 136.083747 87.615857)
        (xy 136.069605 87.63) (xy 136.897745 88.458139) (xy 137.143864 88.384005) (xy 137.164804 88.325746) (xy 137.212757 88.4418)
        (xy 137.616077 88.845824) (xy 137.746215 88.899862) (xy 137.6182 88.952757) (xy 137.214176 89.356077) (xy 137.166551 89.470768)
        (xy 137.143864 89.415995) (xy 136.897745 89.341861) (xy 136.718139 89.521466) (xy 136.718139 89.162255) (xy 136.644005 88.916136)
        (xy 136.602291 88.901142) (xy 136.644005 88.883864) (xy 136.718139 88.637745) (xy 135.89 87.809605) (xy 135.061861 88.637745)
        (xy 135.135995 88.883864) (xy 135.177708 88.898857) (xy 135.135995 88.916136) (xy 135.061861 89.162255) (xy 135.89 89.990395)
        (xy 136.718139 89.162255) (xy 136.718139 89.521466) (xy 136.069605 90.17) (xy 136.897745 90.998139) (xy 137.143864 90.924005)
        (xy 137.164804 90.865746) (xy 137.212757 90.9818) (xy 137.616077 91.385824) (xy 137.746215 91.439862) (xy 137.6182 91.492757)
        (xy 137.214176 91.896077) (xy 137.166551 92.010768) (xy 137.143864 91.955995) (xy 136.897745 91.881861) (xy 136.718139 92.061466)
        (xy 136.718139 91.702255) (xy 136.644005 91.456136) (xy 136.602291 91.441142) (xy 136.644005 91.423864) (xy 136.718139 91.177745)
        (xy 135.89 90.349605) (xy 135.710395 90.52921) (xy 135.710395 90.17) (xy 134.882255 89.341861) (xy 134.636136 89.415995)
        (xy 134.443035 89.953223) (xy 134.470222 90.523454) (xy 134.636136 90.924005) (xy 134.882255 90.998139) (xy 135.710395 90.17)
        (xy 135.710395 90.52921) (xy 135.061861 91.177745) (xy 135.135995 91.423864) (xy 135.177708 91.438857) (xy 135.135995 91.456136)
        (xy 135.061861 91.702255) (xy 135.89 92.530395) (xy 136.718139 91.702255) (xy 136.718139 92.061466) (xy 136.069605 92.71)
        (xy 136.897745 93.538139) (xy 137.143864 93.464005) (xy 137.164804 93.405746) (xy 137.212757 93.5218) (xy 137.616077 93.925824)
        (xy 137.746215 93.979862) (xy 137.6182 94.032757) (xy 137.214176 94.436077) (xy 137.166551 94.550768) (xy 137.143864 94.495995)
        (xy 136.897745 94.421861) (xy 136.718139 94.601466) (xy 136.718139 94.242255) (xy 136.644005 93.996136) (xy 136.602291 93.981142)
        (xy 136.644005 93.963864) (xy 136.718139 93.717745) (xy 135.89 92.889605) (xy 135.710395 93.06921) (xy 135.710395 92.71)
        (xy 134.882255 91.881861) (xy 134.636136 91.955995) (xy 134.443035 92.493223) (xy 134.470222 93.063454) (xy 134.636136 93.464005)
        (xy 134.882255 93.538139) (xy 135.710395 92.71) (xy 135.710395 93.06921) (xy 135.061861 93.717745) (xy 135.135995 93.963864)
        (xy 135.177708 93.978857) (xy 135.135995 93.996136) (xy 135.061861 94.242255) (xy 135.89 95.070395) (xy 136.718139 94.242255)
        (xy 136.718139 94.601466) (xy 136.069605 95.25) (xy 136.897745 96.078139) (xy 137.143864 96.004005) (xy 137.164804 95.945746)
        (xy 137.212757 96.0618) (xy 137.616077 96.465824) (xy 137.746215 96.519862) (xy 137.6182 96.572757) (xy 137.214176 96.976077)
        (xy 137.166551 97.090768) (xy 137.143864 97.035995) (xy 136.897745 96.961861) (xy 136.718139 97.141466) (xy 136.718139 96.782255)
        (xy 136.644005 96.536136) (xy 136.602291 96.521142) (xy 136.644005 96.503864) (xy 136.718139 96.257745) (xy 135.89 95.429605)
        (xy 135.061861 96.257745) (xy 135.135995 96.503864) (xy 135.177708 96.518857) (xy 135.135995 96.536136) (xy 135.061861 96.782255)
        (xy 135.89 97.610395) (xy 136.718139 96.782255) (xy 136.718139 97.141466) (xy 136.069605 97.79) (xy 136.897745 98.618139)
        (xy 137.143864 98.544005) (xy 137.164804 98.485746) (xy 137.212757 98.6018) (xy 137.616077 99.005824) (xy 138.143309 99.22475)
        (xy 138.714187 99.225248) (xy 139.2418 99.007243) (xy 139.645824 98.603923) (xy 139.86475 98.076691) (xy 139.865248 97.505813)
        (xy 139.647243 96.9782) (xy 139.243923 96.574176) (xy 139.113784 96.520137) (xy 139.2418 96.467243) (xy 139.645824 96.063923)
        (xy 139.86475 95.536691) (xy 139.864778 95.504089) (xy 141.052434 94.316434) (xy 141.233439 94.045541) (xy 141.233439 94.04554)
        (xy 141.296999 93.726) (xy 141.297 93.726) (xy 141.297 89.327234) (xy 141.396838 89.086799) (xy 141.397162 88.714833)
        (xy 141.397162 102.185) (xy 136.718139 102.185) (xy 136.718139 98.797745) (xy 135.89 97.969605) (xy 135.710395 98.14921)
        (xy 135.710395 97.79) (xy 134.882255 96.961861) (xy 134.636136 97.035995) (xy 134.443035 97.573223) (xy 134.470222 98.143454)
        (xy 134.636136 98.544005) (xy 134.882255 98.618139) (xy 135.710395 97.79) (xy 135.710395 98.14921) (xy 135.061861 98.797745)
        (xy 135.135995 99.043864) (xy 135.673223 99.236965) (xy 136.243454 99.209778) (xy 136.644005 99.043864) (xy 136.718139 98.797745)
        (xy 136.718139 102.185) (xy 123.875 102.185) (xy 123.875 100.21544) (xy 128.651 100.21544) (xy 128.893123 100.168463)
        (xy 129.105927 100.028673) (xy 129.248377 99.81764) (xy 129.270652 99.70656) (xy 129.353201 99.740838) (xy 129.467 99.740937)
        (xy 129.467 99.902765) (xy 129.367162 100.143201) (xy 129.366838 100.515167) (xy 129.508883 100.858943) (xy 129.771673 101.122192)
        (xy 130.115201 101.264838) (xy 130.487167 101.265162) (xy 130.70042 101.177047) (xy 130.778883 101.366943) (xy 131.041673 101.630192)
        (xy 131.385201 101.772838) (xy 131.757167 101.773162) (xy 132.100943 101.631117) (xy 132.364192 101.368327) (xy 132.40707 101.265064)
        (xy 132.519167 101.265162) (xy 132.862943 101.123117) (xy 133.126192 100.860327) (xy 133.268838 100.516799) (xy 133.269162 100.144833)
        (xy 133.169 99.902421) (xy 133.169 96.899241) (xy 133.327673 97.058192) (xy 133.671201 97.200838) (xy 134.043167 97.201162)
        (xy 134.386943 97.059117) (xy 134.650192 96.796327) (xy 134.792838 96.452799) (xy 134.793162 96.080833) (xy 134.779226 96.047105)
        (xy 134.882255 96.078139) (xy 135.710395 95.25) (xy 134.882255 94.421861) (xy 134.636136 94.495995) (xy 134.443035 95.033223)
        (xy 134.467838 95.553458) (xy 134.439 95.524569) (xy 134.439 92.375234) (xy 134.538838 92.134799) (xy 134.539162 91.762833)
        (xy 134.397117 91.419057) (xy 134.134327 91.155808) (xy 133.790799 91.013162) (xy 133.418833 91.012838) (xy 133.169 91.116066)
        (xy 133.169 87.63) (xy 133.105439 87.31046) (xy 133.105439 87.310459) (xy 132.924434 87.039566) (xy 130.003434 84.118566)
        (xy 129.732541 83.937561) (xy 129.413 83.874) (xy 129.29844 83.874) (xy 129.29844 83.82) (xy 129.251463 83.577877)
        (xy 129.111673 83.365073) (xy 129.033458 83.312277) (xy 129.105927 83.264673) (xy 129.248377 83.05364) (xy 129.270652 82.94256)
        (xy 129.353201 82.976838) (xy 129.725167 82.977162) (xy 130.068943 82.835117) (xy 130.332192 82.572327) (xy 130.474838 82.228799)
        (xy 130.475162 81.856833) (xy 130.333117 81.513057) (xy 130.070327 81.249808) (xy 129.726799 81.107162) (xy 129.548772 81.107006)
        (xy 129.548771 81.107006) (xy 129.413 81.08) (xy 129.29844 81.08) (xy 129.29844 81.026) (xy 129.251463 80.783877)
        (xy 129.111673 80.571073) (xy 129.033458 80.518277) (xy 129.105927 80.470673) (xy 129.248377 80.25964) (xy 129.273737 80.133177)
        (xy 129.555077 80.077215) (xy 129.890856 79.852856) (xy 130.271855 79.471856) (xy 130.496215 79.136078) (xy 130.575 78.74)
        (xy 130.496215 78.343923) (xy 130.271855 78.008145) (xy 129.936077 77.783785) (xy 129.897 77.776012) (xy 129.54 77.705)
        (xy 129.143922 77.783785) (xy 129.124574 77.796712) (xy 129.111673 77.777073) (xy 128.90064 77.634623) (xy 128.889002 77.632289)
        (xy 128.889002 77.555252) (xy 129.04775 77.714) (xy 129.388309 77.714) (xy 129.621698 77.617327) (xy 129.800327 77.438699)
        (xy 129.897 77.20531) (xy 129.897 76.952691) (xy 129.897 76.73975) (xy 129.73825 76.581) (xy 128.889 76.581)
        (xy 128.889 76.601) (xy 128.635 76.601) (xy 128.635 76.581) (xy 128.615 76.581) (xy 128.615 76.327)
        (xy 128.635 76.327) (xy 128.635 76.307) (xy 128.889 76.307) (xy 128.889 76.327) (xy 129.73825 76.327)
        (xy 129.897 76.16825) (xy 129.897 75.955309) (xy 129.897 75.70269) (xy 129.860677 75.615) (xy 180.925 75.615)
        (xy 180.925 102.185)
      )
    )
  )
)
