update=Tue 26 Jun 2018 04:17:51 PM AKDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=59
[eeschema]
version=1
LibDir=../lib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xx1g14
LibName31=7545x
LibName32=superdarn_lib
LibName33=7805
LibName34=75182
LibName35=ad9835
LibName36=adp7158
LibName37=adum5400
LibName38=adum5402arwz
LibName39=adum6400
LibName40=adum6404
LibName41=adum7440
LibName42=ba08cc0wfp
LibName43=cdclvc1108
LibName44=conn_sma
LibName45=conn_sma_2gnd
LibName46=dg4599
LibName47=hmc475
LibName48=hmc542blp4e
LibName49=hmc595
LibName50=isl3281e
LibName51=isl3295efhz-t
LibName52=kbvw006a0b
LibName53=ldo_78xx
LibName54=lm317hv
LibName55=lm2936bm
LibName56=lm2937
LibName57=lt3010ems8e
LibName58=ltc1983-5
LibName59=ltc2914
LibName60=mar-8asm+
LibName61=mga-61563
LibName62=mounting_hole
LibName63=mrfe6vp100h
LibName64=nb3n551
LibName65=npn1b2c3e
LibName66=pe4239
LibName67=pe4312
LibName68=rlm-521-2wl+
LibName69=sclf-25
LibName70=sky12347
LibName71=smp1330-005lf
LibName72=sn75372
LibName73=swma-2-50dr+
LibName74=tcm809
LibName75=trf37b73
[general]
version=1
