Reference, Value, Footprint, Datasheet, DIGIKEYPN
Q3,STD2NK90ZT4,to252:TO252-3,
Q4,STD2NK90ZT4,to252:TO252-3,
C5,68nF,smd_capacitors:c_0805,
R4,1k,smd_capacitors:c_0805,
R5,1k,smd_capacitors:c_0805,
C1,100nF,smd_capacitors:c_0805,
U1,L6388E,smd_dil:so-8,
J2,SMA,sma:sma,
C11,.022uF,smd_capacitors:c_1210,
J3,SMA,sma:sma,
C6,.022uF,smd_capacitors:c_1210,
J1,SMA,sma:sma,
C2,.022uF,smd_capacitors:c_1210,
D2,MA4P4006F-1091T,melf-1072:MELF-1072,
D3,MA4P7006F-1072T,melf-1072:MELF-1072,
D5,MA4P7006F-1072T,melf-1072:MELF-1072,
L4,22uH,smd_capacitors:c_1210,
L2,22uH,smd_capacitors:c_1210,
L5,22uH,smd_capacitors:c_1210,
C3,10nF,smd_capacitors:c_0805,
C7,.022uF,smd_capacitors:c_1210,
D7,ES2A,smb_diode:SMB_DO2144AA,
D8,ES2A,smb_diode:SMB_DO2144AA,
D4,MA4P4006F-1091T,melf-1072:MELF-1072,
R11,470,smd_capacitors:c_0805,
R8,0,smd_capacitors:c_0805,
R9,0,smd_capacitors:c_0805,
R10,150,smd_capacitors:c_0805,
L1,22uH,smd_capacitors:c_1210,
D1,ES2A,smb_diode:SMB_DO2144AA,
R2,1k,smd_capacitors:c_0805,
L6,22uH,smd_capacitors:c_1210,
D6,ES2A,smb_diode:SMB_DO2144AA,
R13,1k,smd_capacitors:c_0805,
C9,.022uF,smd_capacitors:c_1210,
K1,CONN_3,connect:SIL-3,
C15,.022uF,smd_capacitors:c_1210,
L3,22uH,smd_capacitors:c_1210,
U2,LT1631,smd_dil:so-14,
R22,470,smd_capacitors:c_0805,
C12,10nF,smd_capacitors:c_0805,
C13,2.2uF,smd_capacitors:c_0805,
C8,10nF,smd_capacitors:c_0805,
C4,2.2uF,smd_capacitors:c_0805,
R1,10k,smd_capacitors:c_0805,
R6,20k,smd_capacitors:c_0805,
R3,10k,smd_capacitors:c_0805,
R7,20k,smd_capacitors:c_0805,
R17,20k,smd_capacitors:c_0805,
R16,20k,smd_capacitors:c_0805,
R18,10k,smd_capacitors:c_0805,
R19,10k,smd_capacitors:c_0805,
C20,10nF,smd_capacitors:c_0805,
C17,10nF,smd_capacitors:c_0805,
R21,330,smd_capacitors:c_0805,
C16,100pF,smd_capacitors:c_0805,
R23,22,smd_capacitors:c_0805,
C19,100pF,smd_capacitors:c_0805,
R24,22,smd_capacitors:c_0805,
C14,100pF,smd_capacitors:c_0805,
R20,22,smd_capacitors:c_0805,
R25,470,smd_capacitors:c_0805,
C18,.022uF 100V,smd_capacitors:c_1210,
C21,100pF,smd_capacitors:c_0805,
R26,22,smd_capacitors:c_0805,
R14,10k,smd_capacitors:c_0805,
R12,10k,smd_capacitors:c_0805,
R15,RVAR,smd_capacitors:c_1210,
C10,4700pF,smd_capacitors:c_1210,
R28,20k,smd_capacitors:c_0805,
C24,10uF,smd_capacitors:c_1210,
C23,10nF,smd_capacitors:c_0805,
C22,2.2uF,smd_capacitors:c_0805,
C25,47uF,smd_capacitors:c_1210,,GRM32ER61C476ME15L
C27,47uF,smd_capacitors:c_1210,,GRM32ER61C476ME15L
K2,CONN_3,connect:SIL-3,
R27,20k,smd_capacitors:c_0805,
U3,R12-100B,dip_sockets:DIP-24__600,
RV1,5K,connect:SIL-3,
C29,100pF,smd_capacitors:c_0805,
C30,100pF,smd_capacitors:c_0805,
C28,100pF,smd_capacitors:c_0805,
C26,100pF,smd_capacitors:c_0805,
C31,10nF,smd_capacitors:c_0805,
C32,2.2uF,smd_capacitors:c_0805,
C33,4700pF,smd_capacitors:c_0805,
C34,4700pF,smd_capacitors:c_1206,
