update=Thu 19 Oct 2017 04:49:38 PM AKDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=sma
LibName18=to252
LibName19=l_3x3
LibName20=melf-1072
LibName21=da2033_al
LibName22=powerpakso8
LibName23=msop10ep
LibName24=smb_diode
LibDir=../driveramp
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../tr
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=l6388e
LibName31=/home/kleinjt/repos/SuperDARN_Transmitter/driveramp/sma
LibName32=lt1631
LibName33=lt3757
LibName34=mos_n_ppak
LibName35=tr-cache
LibName36=transfo_multi
LibName37=rxx-b
LibName38=/home/kleinjt/repos/SuperDARN_Transmitter/lib/7545x
LibName39=xxsaxxxx
LibName40=npn_e1
LibName41=/home/kleinjt/repos/SuperDARN_Transmitter/lib/rlm-521-2wl+
LibName42=/home/kleinjt/repos/SuperDARN_Transmitter/lib/mounting_hole
LibName43=/home/kleinjt/repos/SuperDARN_Transmitter/lib/sn75372
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
