(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 64)
    (no_connects 0)
    (area 221.412999 63.932999 246.455001 115.391001)
    (thickness 1.6)
    (drawings 11)
    (tracks 276)
    (zones 0)
    (modules 14)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 VDD)
  (net 4 GNDA)
  (net 5 /ISO_IN_1)
  (net 6 /ISO_IN_2)
  (net 7 /ISO_IN_3)
  (net 8 /ISO_IN_4)
  (net 9 /ISO_IN_5)
  (net 10 /ISO_IN_6)
  (net 11 /ISO_IN_7)
  (net 12 /ISO_IN_8)
  (net 13 /ISO_DIO_1)
  (net 14 /ISO_DIO_2)
  (net 15 /ISO_DIO_3)
  (net 16 /ISO_DIO_4)
  (net 17 /ISO_DIO_5)
  (net 18 /ISO_DIO_6)
  (net 19 /ISO_DIO_7)
  (net 20 /ISO_DIO_8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ISO_DIO_1)
    (add_net /ISO_DIO_2)
    (add_net /ISO_DIO_3)
    (add_net /ISO_DIO_4)
    (add_net /ISO_DIO_5)
    (add_net /ISO_DIO_6)
    (add_net /ISO_DIO_7)
    (add_net /ISO_DIO_8)
    (add_net /ISO_IN_1)
    (add_net /ISO_IN_2)
    (add_net /ISO_IN_3)
    (add_net /ISO_IN_4)
    (add_net /ISO_IN_5)
    (add_net /ISO_IN_6)
    (add_net /ISO_IN_7)
    (add_net /ISO_IN_8)
    (add_net GND)
    (add_net GNDA)
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1C8)
    (at 238.252 106.68 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5967E4BB)
    (attr smd)
    (fp_text reference C6 (at 1.016 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1AA)
    (at 226.568 66.056 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59682406)
    (attr smd)
    (fp_text reference C1 (at 3.032 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1B0)
    (at 227.143145 112.76 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5967EF58)
    (attr smd)
    (fp_text reference C2 (at 0.016 2.099145 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at -0.158101 0.752587 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1B6)
    (at 226.568 74.152 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5968028A)
    (attr smd)
    (fp_text reference C3 (at 0.016 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1BC)
    (at 227.143145 107.636235 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5967F26C)
    (attr smd)
    (fp_text reference C4 (at 0.567765 2.099145 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1C2)
    (at 224.028 66.04 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /596802A7)
    (attr smd)
    (fp_text reference C5 (at 3.556 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1CE)
    (at 244.348 66.056 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59680259)
    (attr smd)
    (fp_text reference C7 (at 3.286 -0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1D4)
    (at 239.268 112.268)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5968026F)
    (attr smd)
    (fp_text reference C8 (at 3.048 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1DA)
    (at 241.808 66.056 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /596825D3)
    (attr smd)
    (fp_text reference C9 (at 3.286 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 0) (tstamp 5967E1EE)
    (at 223.52 85.09)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59680870)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 19.05) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ISO_IN_1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ISO_IN_2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ISO_IN_3))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /ISO_IN_4))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /ISO_IN_5))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /ISO_IN_6))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /ISO_IN_7))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /ISO_IN_8))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x08.wrl
      (at (xyz 0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5967E1F4)
    (at 240.03 90.932)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /596832B5)
    (fp_text reference P2 (at -0.254 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:IDC_Header_Straight_16pins (layer F.Cu) (tedit 0) (tstamp 5967E208)
    (at 231.648 81.28 270)
    (descr "16 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5967E7CD)
    (fp_text reference P3 (at -4.064 -7.112 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 8.89 5.223 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 22.86 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 22.3 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 22.86 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 6.64 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.14 2.73) (end 22.3 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.64 2.73) (end 6.64 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.14 2.73) (end 11.14 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -5.82) (end 22.86 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.3 -5.27) (end 22.3 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -5.82) (end 22.3 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 3.28) (end 22.3 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 23.1 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.1 -6.05) (end 23.1 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.1 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /ISO_DIO_1))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /ISO_DIO_2))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /ISO_DIO_3))
    (pad 6 thru_hole oval (at 5.08 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /ISO_DIO_4))
    (pad 8 thru_hole oval (at 7.62 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /ISO_DIO_5))
    (pad 10 thru_hole oval (at 10.16 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 11 thru_hole oval (at 12.7 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /ISO_DIO_6))
    (pad 12 thru_hole oval (at 12.7 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 13 thru_hole oval (at 15.24 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /ISO_DIO_7))
    (pad 14 thru_hole oval (at 15.24 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 15 thru_hole oval (at 17.78 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /ISO_DIO_8))
    (pad 16 thru_hole oval (at 17.78 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
  )

  (module Housings_SOIC:SOIC-16_7.5x10.3mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5967E21C)
    (at 234.188 69.596)
    (descr "16-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59681FCD)
    (attr smd)
    (fp_text reference U1 (at 7.62 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADUM6400ARWZ (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.65 -5.5) (end -5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -5.5) (end 5.65 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.325) (end -3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.325) (end 3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.325) (end 3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end -3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.325) (end 3.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end 3.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -4.97) (end -5.4 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /ISO_IN_1))
    (pad 4 smd rect (at -4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /ISO_IN_2))
    (pad 5 smd rect (at -4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /ISO_IN_3))
    (pad 6 smd rect (at -4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /ISO_IN_4))
    (pad 7 smd rect (at -4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 8 smd rect (at -4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 10 smd rect (at 4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 11 smd rect (at 4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /ISO_DIO_4))
    (pad 12 smd rect (at 4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /ISO_DIO_3))
    (pad 13 smd rect (at 4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /ISO_DIO_2))
    (pad 14 smd rect (at 4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /ISO_DIO_1))
    (pad 15 smd rect (at 4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 16 smd rect (at 4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (model Housings_SOIC.3dshapes/SOIC-16_7.5x10.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:QSOP-16_3.9x4.9mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 5967E230)
    (at 232.994558 110.145134)
    (descr "16-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150\" Body [QSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.635")
    (path /5967E21C)
    (attr smd)
    (fp_text reference U2 (at 5.257442 0.090866) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADUM7440 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -2.75) (end -3.7 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.75) (end 3.7 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.75) (end 3.7 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.75) (end 3.7 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8543 2.6525) (end 1.8543 2.6525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5293 -2.6525) (end 1.8543 -2.6525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6543 -2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.6543 -1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.6543 -0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 9 /ISO_IN_5))
    (pad 4 smd rect (at -2.6543 -0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 10 /ISO_IN_6))
    (pad 5 smd rect (at -2.6543 0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 11 /ISO_IN_7))
    (pad 6 smd rect (at -2.6543 0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 12 /ISO_IN_8))
    (pad 7 smd rect (at -2.6543 1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 8 smd rect (at -2.6543 2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.6543 2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 10 smd rect (at 2.6543 1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 11 smd rect (at 2.6543 0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 20 /ISO_DIO_8))
    (pad 12 smd rect (at 2.6543 0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 19 /ISO_DIO_7))
    (pad 13 smd rect (at 2.6543 -0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 18 /ISO_DIO_6))
    (pad 14 smd rect (at 2.6543 -0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 17 /ISO_DIO_5))
    (pad 15 smd rect (at 2.6543 -1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 16 smd rect (at 2.6543 -2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (model Housings_SSOP.3dshapes/QSOP-16_3.9x4.9mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "USRP LFRX DIO ISOLATION BOARD  JTK 2017.07" (at 245.11 92.71 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_circle (center 227.838 64.77) (end 227.584 64.516) (layer F.SilkS) (width 0.2))
  (gr_circle (center 229.616 106.68) (end 229.362 106.68) (layer F.SilkS) (width 0.2))
  (gr_line (start 246.38 65.532) (end 246.38 113.792) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.012 64.008) (end 244.856 64.008) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 221.488 113.792) (end 221.488 65.532) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 244.856 115.316) (end 223.012 115.316) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 223.012 65.532) (end 221.488 65.532) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 244.856 65.532) (end 244.856 64.008) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 244.856 113.792) (end 246.38 113.792) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 223.012 113.792) (end 223.012 115.316) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 224.536 106.68) (end 226.06 106.68) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 226.06 106.68) (end 226.103765 106.636235) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 222.89499 106.636235) (end 224.492235 106.636235) (width 0.4) (layer F.Cu) (net 1))
  (via (at 224.536 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 224.492235 106.636235) (end 224.536 106.68) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 224.492235 111.76) (end 224.492235 114.256235) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 224.492235 114.256235) (end 225.044 114.808) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 241.446 90.932) (end 240.03 90.932) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 225.044 114.808) (end 244.856 114.808) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 244.856 114.808) (end 245.872 113.792) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 245.872 91.948) (end 244.856 90.932) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 245.872 113.792) (end 245.872 91.948) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 244.856 90.932) (end 241.446 90.932) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 226.568 65.056) (end 228.293 65.056) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 228.293 65.056) (end 228.388 65.151) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 224.028 65.04) (end 226.552 65.04) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 226.552 65.04) (end 226.568 65.056) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 222.996 65.04) (end 222.504 65.532) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 222.504 65.532) (end 222.504 66.04) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 224.028 65.04) (end 222.996 65.04) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 222.504 72.136) (end 222.504 82.804) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 222.504 82.804) (end 221.996 83.312) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 221.996 105.737245) (end 222.89499 106.636235) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 221.996 83.312) (end 221.996 105.737245) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 222.504 66.04) (end 222.504 72.136) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 222.504 72.136) (end 222.256399 72.136) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 223.012 72.136) (end 222.504 72.136) (width 0.25) (layer B.Cu) (net 1))
  (via (at 222.504 72.136) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 226.568 72.136) (end 223.012 72.136) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 226.568 73.152) (end 226.568 72.136) (width 0.25) (layer F.Cu) (net 1))
  (via (at 226.568 72.136) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 228.473 72.771) (end 228.092 73.152) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 228.092 73.152) (end 226.568 73.152) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 229.538 72.771) (end 228.473 72.771) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 222.594991 106.336236) (end 222.89499 106.636235) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 222.256399 105.997644) (end 222.594991 106.336236) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 224.492235 111.76) (end 222.89499 110.162755) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 222.89499 107.060499) (end 222.89499 106.636235) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 227.076 105.664) (end 226.103765 106.636235) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 222.89499 110.162755) (end 222.89499 107.060499) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 227.143145 105.731145) (end 227.076 105.664) (width 0.4) (layer F.Cu) (net 1))
  (via (at 227.076 105.664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 227.143145 106.636235) (end 227.143145 105.731145) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 230.340258 107.922634) (end 229.140258 107.922634) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 229.140258 107.922634) (end 228.913624 107.696) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 228.913624 107.696) (end 228.913624 106.993624) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 228.913624 106.993624) (end 228.556235 106.636235) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 228.556235 106.636235) (end 227.143145 106.636235) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 227.143145 111.76) (end 224.492235 111.76) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 230.340258 111.732634) (end 227.170511 111.732634) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 227.170511 111.732634) (end 227.143145 111.76) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 229.538 65.151) (end 228.388 65.151) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 241.045999 94.487999) (end 240.03 93.472) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 243.424011 114.207989) (end 244.856 112.776) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 233.079989 114.207989) (end 243.424011 114.207989) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 232.632 113.76) (end 233.079989 114.207989) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 227.143145 113.76) (end 232.632 113.76) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 244.856 98.298) (end 241.045999 94.487999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 244.856 112.776) (end 244.856 98.298) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 224.028 67.04) (end 224.028 68.072) (width 0.4) (layer F.Cu) (net 2))
  (via (at 224.028 68.072) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 226.568 67.056) (end 225.552 67.056) (width 0.4) (layer F.Cu) (net 2))
  (via (at 225.552 67.056) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 229.538 66.421) (end 228.219 66.421) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 228.219 66.421) (end 228.092 66.548) (width 0.4) (layer F.Cu) (net 2))
  (via (at 228.092 66.548) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 229.538 74.041) (end 228.219 74.041) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 228.219 74.041) (end 228.092 74.168) (width 0.4) (layer F.Cu) (net 2))
  (via (at 228.092 74.168) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 226.568 75.152) (end 226.568 76.2) (width 0.4) (layer F.Cu) (net 2))
  (via (at 226.568 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 227.143145 113.76) (end 226.092 113.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 226.092 113.76) (end 226.06 113.792) (width 0.25) (layer F.Cu) (net 2))
  (via (at 226.06 113.792) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 230.340258 112.367634) (end 229.516366 112.367634) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 229.516366 112.367634) (end 229.108 112.776) (width 0.25) (layer F.Cu) (net 2))
  (via (at 229.108 112.776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 227.143145 108.636235) (end 226.135765 108.636235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 226.135765 108.636235) (end 226.06 108.712) (width 0.25) (layer F.Cu) (net 2))
  (via (at 226.06 108.712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 230.340258 108.557634) (end 229.262366 108.557634) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 229.262366 108.557634) (end 229.108 108.712) (width 0.25) (layer F.Cu) (net 2))
  (via (at 229.108 108.712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 243.776 101.536) (end 238.252 96.012) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 243.776 111.252) (end 243.776 101.536) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 238.268 113.284) (end 238.591978 113.607978) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 245.872 79.756) (end 245.872 66.455) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 238.252 87.376) (end 245.872 79.756) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 238.591978 113.607978) (end 241.420022 113.607978) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 241.420022 113.607978) (end 243.776 111.252) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 245.872 66.455) (end 244.473 65.056) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 238.252 96.012) (end 238.252 87.376) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 244.473 65.056) (end 244.348 65.056) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 238.268 112.268) (end 238.268 113.284) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 233.68 113.284) (end 238.268 113.284) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 233.172 112.776) (end 233.68 113.284) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 235.648858 107.922634) (end 233.453366 107.922634) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 233.172 108.204) (end 233.172 112.776) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 233.453366 107.922634) (end 233.172 108.204) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 238.838 65.151) (end 241.713 65.151) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 241.713 65.151) (end 241.808 65.056) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 244.348 65.056) (end 241.808 65.056) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 237.236 112.119776) (end 237.236 112.136) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 237.236 112.136) (end 237.368 112.268) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 237.368 112.268) (end 238.268 112.268) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 235.648858 111.732634) (end 236.848858 111.732634) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 236.848858 111.732634) (end 237.236 112.119776) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 235.648858 107.922634) (end 238.009366 107.922634) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 238.009366 107.922634) (end 238.252 107.68) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 235.648858 107.922634) (end 236.360058 107.922634) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 238.838 72.771) (end 237.871 72.771) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 237.871 72.771) (end 237.744 72.644) (width 0.4) (layer F.Cu) (net 4))
  (via (at 237.744 72.644) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 238.838 74.041) (end 237.871 74.041) (width 0.4) (layer F.Cu) (net 4))
  (via (at 237.744 74.168) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 237.871 74.041) (end 237.744 74.168) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 238.252 105.68) (end 237.252 105.68) (width 0.4) (layer F.Cu) (net 4))
  (via (at 237.236 105.664) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 237.252 105.68) (end 237.236 105.664) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 240.268 112.268) (end 241.3 112.268) (width 0.4) (layer F.Cu) (net 4))
  (via (at 241.3 112.268) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 238.838 66.421) (end 240.157 66.421) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 240.157 66.421) (end 240.284 66.548) (width 0.4) (layer F.Cu) (net 4))
  (via (at 240.284 66.548) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 244.348 67.056) (end 244.348 68.072) (width 0.4) (layer F.Cu) (net 4))
  (via (at 244.348 68.072) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 241.808 67.056) (end 242.824 67.056) (width 0.4) (layer F.Cu) (net 4))
  (via (at 242.824 67.056) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 235.648858 112.367634) (end 234.287634 112.367634) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 234.287634 112.367634) (end 234.188 112.268) (width 0.4) (layer F.Cu) (net 4))
  (via (at 234.188 112.268) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 235.648858 108.557634) (end 234.342366 108.557634) (width 0.4) (layer F.Cu) (net 4))
  (via (at 234.188 108.712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 234.342366 108.557634) (end 234.188 108.712) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 227.07499 68.07301) (end 223.52 71.628) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 227.294476 68.072) (end 227.293466 68.07301) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 228.092 68.072) (end 227.294476 68.072) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 227.293466 68.07301) (end 227.07499 68.07301) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 228.473 67.691) (end 228.092 68.072) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 229.538 67.691) (end 228.473 67.691) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 223.52 83.9764) (end 223.52 71.628) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 223.52 85.09) (end 223.52 83.9764) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 227.502601 86.441399) (end 224.708601 86.441399) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 228.092 83.312) (end 228.092 85.852) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 224.383599 86.766401) (end 223.52 87.63) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 228.092 85.852) (end 227.502601 86.441399) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 224.028 72.136) (end 224.028 79.248) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 226.625991 69.538009) (end 224.028 72.136) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 227.960991 69.538009) (end 226.625991 69.538009) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 228.538 68.961) (end 227.960991 69.538009) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 229.538 68.961) (end 228.538 68.961) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 224.708601 86.441399) (end 224.383599 86.766401) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 224.028 79.248) (end 228.092 83.312) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 223.52 90.17) (end 224.79 88.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 228.538 70.231) (end 229.538 70.231) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 224.536 78.74) (end 224.536 72.26441) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 228.6 87.884) (end 228.6 82.804) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 224.536 72.26441) (end 226.56941 70.231) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 224.79 88.9) (end 227.584 88.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 227.584 88.9) (end 228.6 87.884) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 226.56941 70.231) (end 228.538 70.231) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 228.6 82.804) (end 224.536 78.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 224.708601 91.521399) (end 224.383599 91.846401) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 229.108 90.424) (end 228.010601 91.521399) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 225.044 78.232) (end 229.108 82.296) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 225.044 72.392821) (end 225.044 78.232) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 228.010601 91.521399) (end 224.708601 91.521399) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 224.383599 91.846401) (end 223.52 92.71) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 229.538 71.501) (end 225.93582 71.501) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 225.93582 71.501) (end 225.044 72.392821) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 229.108 82.296) (end 229.108 90.424) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 225.552 104.648) (end 225.552 104.14) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 225.552 104.14) (end 224.871399 103.459399) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 224.871399 103.459399) (end 224.871399 96.601399) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 224.871399 96.601399) (end 224.383599 96.113599) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 224.383599 96.113599) (end 223.52 95.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 226.568 104.648) (end 225.552 104.648) (width 0.25) (layer F.Cu) (net 9))
  (via (at 225.552 104.648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 227.076 104.14) (end 226.568 104.648) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 227.584 103.632) (end 227.076 104.14) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 228.092 103.632) (end 227.584 103.632) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 231.648 107.188) (end 228.092 103.632) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 231.648 108.934892) (end 231.648 107.188) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 230.340258 109.192634) (end 231.390258 109.192634) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 231.390258 109.192634) (end 231.648 108.934892) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 231.390258 109.827634) (end 230.340258 109.827634) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 231.548366 109.827634) (end 231.390258 109.827634) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 232.156 109.22) (end 231.548366 109.827634) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 232.156 107.05959) (end 232.156 109.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 227.584 100.076) (end 227.584 102.48759) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 226.568 99.06) (end 227.584 100.076) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 227.584 102.48759) (end 232.156 107.05959) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 224.79 99.06) (end 226.568 99.06) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 223.52 97.79) (end 224.79 99.06) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 224.383599 101.193599) (end 223.52 100.33) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 225.044 110.236) (end 225.044 107.733415) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 224.708601 105.291186) (end 224.708601 101.518601) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 225.611013 107.166402) (end 225.611013 106.193598) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 225.044 107.733415) (end 225.611013 107.166402) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 229.063624 110.236) (end 225.044 110.236) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 225.611013 106.193598) (end 224.708601 105.291186) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 230.340258 110.462634) (end 229.290258 110.462634) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 229.290258 110.462634) (end 229.063624 110.236) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 224.708601 101.518601) (end 224.383599 101.193599) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 224.536 110.744) (end 224.536 107.605004) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 229.288847 111.097634) (end 228.935213 110.744) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 224.536 107.605004) (end 225.161002 106.980002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 225.161002 106.980002) (end 225.161002 106.379998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 230.340258 111.097634) (end 229.288847 111.097634) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 228.935213 110.744) (end 224.536 110.744) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 225.161002 106.379998) (end 223.52 104.738996) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 223.52 104.738996) (end 223.52 102.87) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 235.204 70.104) (end 237.617 67.691) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 237.617 67.691) (end 238.838 67.691) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 235.204 77.724) (end 235.204 70.104) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 233.68 79.248) (end 235.204 77.724) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 232.5664 79.248) (end 233.68 79.248) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 231.648 81.28) (end 231.648 80.1664) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 231.648 80.1664) (end 232.5664 79.248) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 238.838 68.961) (end 238.388 68.961) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 238.388 68.961) (end 238.261 69.088) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 238.261 69.088) (end 237.744 69.088) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 235.712 71.12) (end 235.712 81.788) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 232.836601 82.631399) (end 232.511599 82.956401) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 237.744 69.088) (end 235.712 71.12) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 235.712 81.788) (end 234.868601 82.631399) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 234.868601 82.631399) (end 232.836601 82.631399) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 232.511599 82.956401) (end 231.648 83.82) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 231.648 86.36) (end 232.836601 85.171399) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 232.836601 85.171399) (end 234.868601 85.171399) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 234.868601 85.171399) (end 236.22 83.82) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 236.22 83.82) (end 236.22 71.628) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 236.22 71.628) (end 237.617 70.231) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 237.617 70.231) (end 238.838 70.231) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 236.728 86.36) (end 235.539399 87.548601) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 232.999399 87.548601) (end 232.511599 88.036401) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 235.539399 87.548601) (end 232.999399 87.548601) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 232.511599 88.036401) (end 231.648 88.9) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 236.728 72.611) (end 236.728 86.36) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 238.838 71.501) (end 237.838 71.501) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 237.838 71.501) (end 236.728 72.611) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 229.616 94.996) (end 229.616 93.472) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 229.616 93.472) (end 231.648 91.44) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 229.559377 95.052623) (end 229.616 94.996) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 229.559377 100.019378) (end 229.559377 95.052623) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 232.156 102.616) (end 229.559377 100.019378) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 238.252 102.616) (end 232.156 102.616) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 240.792 105.156) (end 238.252 102.616) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 240.792 107.696) (end 240.792 105.156) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 239.295366 109.192634) (end 240.792 107.696) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 235.648858 109.192634) (end 239.295366 109.192634) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 236.698858 109.827634) (end 235.648858 109.827634) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 241.242011 107.8824) (end 239.296777 109.827634) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 230.009388 95.618612) (end 230.009388 99.832978) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 241.242011 104.9696) (end 241.242011 107.8824) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 238.380411 102.108) (end 241.242011 104.9696) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 230.009388 99.832978) (end 232.28441 102.108) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 232.28441 102.108) (end 238.380411 102.108) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 239.296777 109.827634) (end 236.698858 109.827634) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 231.648 93.98) (end 230.009388 95.618612) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 230.784401 97.383599) (end 231.648 96.52) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 232.41282 101.6) (end 230.459399 99.646578) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 238.888411 101.6) (end 232.41282 101.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 241.692022 104.403611) (end 238.888411 101.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 241.692022 108.0688) (end 241.692022 104.403611) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 230.459399 99.646578) (end 230.459399 97.708601) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 239.298187 110.462634) (end 241.692022 108.0688) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 230.459399 97.708601) (end 230.784401 97.383599) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 235.648858 110.462634) (end 239.298187 110.462634) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 232.511599 99.923599) (end 231.648 99.06) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 242.142033 103.966033) (end 239.268 101.092) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 233.68 101.092) (end 232.511599 99.923599) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 239.268 101.092) (end 233.68 101.092) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 239.299598 111.097634) (end 242.142033 108.2552) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 235.648858 111.097634) (end 239.299598 111.097634) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 242.142033 108.2552) (end 242.142033 103.966033) (width 0.25) (layer F.Cu) (net 20))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 221.488 115.316) (xy 231.648 115.316) (xy 231.648 106.172) (xy 228.092 102.616) (xy 228.092 76.708)
        (xy 231.14 74.168) (xy 231.14 64.008) (xy 221.488 64.008)
      )
    )
    (filled_polygon
      (pts
        (xy 231.013 74.108517) (xy 228.010697 76.610436) (xy 227.979144 76.649754) (xy 227.965 76.708) (xy 227.965 102.616)
        (xy 227.975006 102.66541) (xy 228.002197 102.705803) (xy 231.521 106.224606) (xy 231.521 114.733) (xy 223.069422 114.733)
        (xy 222.656265 114.650818) (xy 222.354689 114.449311) (xy 222.153182 114.147735) (xy 222.071 113.734578) (xy 222.071 106.840016)
        (xy 223.72786 106.840016) (xy 223.850611 107.137097) (xy 224.077707 107.36459) (xy 224.374574 107.48786) (xy 224.696016 107.48814)
        (xy 224.938374 107.388) (xy 226.059995 107.388) (xy 226.06 107.388001) (xy 226.33094 107.334107) (xy 226.560632 107.180632)
        (xy 227.292436 106.448828) (xy 227.533097 106.349389) (xy 227.76059 106.122293) (xy 227.88386 105.825426) (xy 227.88414 105.503984)
        (xy 227.761389 105.206903) (xy 227.534293 104.97941) (xy 227.237426 104.85614) (xy 226.915984 104.85586) (xy 226.618903 104.978611)
        (xy 226.39141 105.205707) (xy 226.290847 105.447889) (xy 225.766736 105.972) (xy 224.937915 105.972) (xy 224.697426 105.87214)
        (xy 224.375984 105.87186) (xy 224.078903 105.994611) (xy 223.85141 106.221707) (xy 223.72814 106.518574) (xy 223.72786 106.840016)
        (xy 222.071 106.840016) (xy 222.071 87.63) (xy 222.121529 87.63) (xy 222.225936 88.154889) (xy 222.523261 88.599868)
        (xy 222.96824 88.897193) (xy 222.982352 88.9) (xy 222.96824 88.902807) (xy 222.523261 89.200132) (xy 222.225936 89.645111)
        (xy 222.121529 90.17) (xy 222.225936 90.694889) (xy 222.523261 91.139868) (xy 222.96824 91.437193) (xy 222.982352 91.44)
        (xy 222.96824 91.442807) (xy 222.523261 91.740132) (xy 222.225936 92.185111) (xy 222.121529 92.71) (xy 222.225936 93.234889)
        (xy 222.523261 93.679868) (xy 222.96824 93.977193) (xy 222.982352 93.98) (xy 222.96824 93.982807) (xy 222.523261 94.280132)
        (xy 222.225936 94.725111) (xy 222.121529 95.25) (xy 222.225936 95.774889) (xy 222.523261 96.219868) (xy 222.96824 96.517193)
        (xy 222.982352 96.52) (xy 222.96824 96.522807) (xy 222.523261 96.820132) (xy 222.225936 97.265111) (xy 222.121529 97.79)
        (xy 222.225936 98.314889) (xy 222.523261 98.759868) (xy 222.96824 99.057193) (xy 222.982352 99.06) (xy 222.96824 99.062807)
        (xy 222.523261 99.360132) (xy 222.225936 99.805111) (xy 222.121529 100.33) (xy 222.225936 100.854889) (xy 222.523261 101.299868)
        (xy 222.96824 101.597193) (xy 222.982352 101.6) (xy 222.96824 101.602807) (xy 222.523261 101.900132) (xy 222.225936 102.345111)
        (xy 222.121529 102.87) (xy 222.225936 103.394889) (xy 222.523261 103.839868) (xy 222.96824 104.137193) (xy 223.493129 104.2416)
        (xy 223.546871 104.2416) (xy 224.07176 104.137193) (xy 224.421476 103.90352) (xy 224.4238 103.906998) (xy 224.820201 104.303399)
        (xy 224.74414 104.486574) (xy 224.74386 104.808016) (xy 224.866611 105.105097) (xy 225.093707 105.33259) (xy 225.390574 105.45586)
        (xy 225.712016 105.45614) (xy 226.009097 105.333389) (xy 226.23659 105.106293) (xy 226.35986 104.809426) (xy 226.36014 104.487984)
        (xy 226.258292 104.241493) (xy 226.419027 104.324968) (xy 226.94849 104.076821) (xy 227.342688 103.644947) (xy 227.514958 103.229026)
        (xy 227.393817 102.997) (xy 226.187 102.997) (xy 226.187 103.017) (xy 225.933 103.017) (xy 225.933 102.997)
        (xy 225.913 102.997) (xy 225.913 102.743) (xy 225.933 102.743) (xy 225.933 100.457) (xy 226.187 100.457)
        (xy 226.187 102.743) (xy 227.393817 102.743) (xy 227.514958 102.510974) (xy 227.342688 102.095053) (xy 226.94849 101.663179)
        (xy 226.813687 101.6) (xy 226.94849 101.536821) (xy 227.342688 101.104947) (xy 227.514958 100.689026) (xy 227.393817 100.457)
        (xy 226.187 100.457) (xy 225.933 100.457) (xy 225.913 100.457) (xy 225.913 100.203) (xy 225.933 100.203)
        (xy 225.933 97.917) (xy 226.187 97.917) (xy 226.187 100.203) (xy 227.393817 100.203) (xy 227.514958 99.970974)
        (xy 227.342688 99.555053) (xy 226.94849 99.123179) (xy 226.813687 99.06) (xy 226.94849 98.996821) (xy 227.342688 98.564947)
        (xy 227.514958 98.149026) (xy 227.393817 97.917) (xy 226.187 97.917) (xy 225.933 97.917) (xy 225.913 97.917)
        (xy 225.913 97.663) (xy 225.933 97.663) (xy 225.933 95.377) (xy 226.187 95.377) (xy 226.187 97.663)
        (xy 227.393817 97.663) (xy 227.514958 97.430974) (xy 227.342688 97.015053) (xy 226.94849 96.583179) (xy 226.813687 96.52)
        (xy 226.94849 96.456821) (xy 227.342688 96.024947) (xy 227.514958 95.609026) (xy 227.393817 95.377) (xy 226.187 95.377)
        (xy 225.933 95.377) (xy 225.913 95.377) (xy 225.913 95.123) (xy 225.933 95.123) (xy 225.933 92.837)
        (xy 226.187 92.837) (xy 226.187 95.123) (xy 227.393817 95.123) (xy 227.514958 94.890974) (xy 227.342688 94.475053)
        (xy 226.94849 94.043179) (xy 226.813687 93.98) (xy 226.94849 93.916821) (xy 227.342688 93.484947) (xy 227.514958 93.069026)
        (xy 227.393817 92.837) (xy 226.187 92.837) (xy 225.933 92.837) (xy 225.913 92.837) (xy 225.913 92.583)
        (xy 225.933 92.583) (xy 225.933 90.297) (xy 226.187 90.297) (xy 226.187 92.583) (xy 227.393817 92.583)
        (xy 227.514958 92.350974) (xy 227.342688 91.935053) (xy 226.94849 91.503179) (xy 226.813687 91.44) (xy 226.94849 91.376821)
        (xy 227.342688 90.944947) (xy 227.514958 90.529026) (xy 227.393817 90.297) (xy 226.187 90.297) (xy 225.933 90.297)
        (xy 225.913 90.297) (xy 225.913 90.043) (xy 225.933 90.043) (xy 225.933 87.757) (xy 226.187 87.757)
        (xy 226.187 90.043) (xy 227.393817 90.043) (xy 227.514958 89.810974) (xy 227.342688 89.395053) (xy 226.94849 88.963179)
        (xy 226.813687 88.9) (xy 226.94849 88.836821) (xy 227.342688 88.404947) (xy 227.514958 87.989026) (xy 227.393817 87.757)
        (xy 226.187 87.757) (xy 225.933 87.757) (xy 225.913 87.757) (xy 225.913 87.503) (xy 225.933 87.503)
        (xy 225.933 85.217) (xy 226.187 85.217) (xy 226.187 87.503) (xy 227.393817 87.503) (xy 227.514958 87.270974)
        (xy 227.342688 86.855053) (xy 226.94849 86.423179) (xy 226.813687 86.36) (xy 226.94849 86.296821) (xy 227.342688 85.864947)
        (xy 227.514958 85.449026) (xy 227.393817 85.217) (xy 226.187 85.217) (xy 225.933 85.217) (xy 225.913 85.217)
        (xy 225.913 84.963) (xy 225.933 84.963) (xy 225.933 83.755531) (xy 226.187 83.755531) (xy 226.187 84.963)
        (xy 227.393817 84.963) (xy 227.514958 84.730974) (xy 227.342688 84.315053) (xy 226.94849 83.883179) (xy 226.419027 83.635032)
        (xy 226.187 83.755531) (xy 225.933 83.755531) (xy 225.700973 83.635032) (xy 225.17151 83.883179) (xy 224.894148 84.18705)
        (xy 224.86613 84.038147) (xy 224.754872 83.865247) (xy 224.585112 83.749255) (xy 224.3836 83.708448) (xy 222.6564 83.708448)
        (xy 222.468147 83.74387) (xy 222.295247 83.855128) (xy 222.179255 84.024888) (xy 222.138448 84.2264) (xy 222.138448 85.9536)
        (xy 222.17387 86.141853) (xy 222.285128 86.314753) (xy 222.454888 86.430745) (xy 222.6564 86.471552) (xy 222.805491 86.471552)
        (xy 222.523261 86.660132) (xy 222.225936 87.105111) (xy 222.121529 87.63) (xy 222.071 87.63) (xy 222.071 72.831093)
        (xy 222.342574 72.94386) (xy 222.664016 72.94414) (xy 222.961097 72.821389) (xy 223.013578 72.769) (xy 226.058207 72.769)
        (xy 226.109707 72.82059) (xy 226.406574 72.94386) (xy 226.728016 72.94414) (xy 227.025097 72.821389) (xy 227.25259 72.594293)
        (xy 227.37586 72.297426) (xy 227.37614 71.975984) (xy 227.253389 71.678903) (xy 227.026293 71.45141) (xy 226.729426 71.32814)
        (xy 226.407984 71.32786) (xy 226.110903 71.450611) (xy 226.058422 71.503) (xy 223.013793 71.503) (xy 222.962293 71.45141)
        (xy 222.665426 71.32814) (xy 222.343984 71.32786) (xy 222.071 71.440654) (xy 222.071 65.589422) (xy 222.153182 65.176265)
        (xy 222.354689 64.874689) (xy 222.656265 64.673182) (xy 223.069422 64.591) (xy 231.013 64.591)
      )
    )
  )
  (zone (net 4) (net_name GNDA) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 246.38 64.008) (xy 246.38 115.316) (xy 233.68 115.316) (xy 232.664 115.316) (xy 232.664 77.724)
        (xy 236.22 74.168) (xy 236.22 64.008)
      )
    )
    (filled_polygon
      (pts
        (xy 245.162182 64.792814) (xy 245.421749 64.96625) (xy 245.595188 65.22582) (xy 245.67 65.601927) (xy 245.67 113.722073)
        (xy 245.595188 114.09818) (xy 245.421749 114.35775) (xy 245.162182 114.531186) (xy 244.786073 114.606) (xy 232.791 114.606)
        (xy 232.791 100.024317) (xy 232.923664 99.825772) (xy 232.981179 99.94849) (xy 233.413053 100.342688) (xy 233.828974 100.514958)
        (xy 234.061 100.393817) (xy 234.061 99.187) (xy 234.315 99.187) (xy 234.315 100.393817) (xy 234.547026 100.514958)
        (xy 234.962947 100.342688) (xy 235.394821 99.94849) (xy 235.642968 99.419027) (xy 235.522469 99.187) (xy 234.315 99.187)
        (xy 234.061 99.187) (xy 234.041 99.187) (xy 234.041 98.933) (xy 234.061 98.933) (xy 234.061 96.647)
        (xy 234.315 96.647) (xy 234.315 98.933) (xy 235.522469 98.933) (xy 235.642968 98.700973) (xy 235.394821 98.17151)
        (xy 234.976848 97.79) (xy 235.394821 97.40849) (xy 235.642968 96.879027) (xy 235.522469 96.647) (xy 234.315 96.647)
        (xy 234.061 96.647) (xy 234.041 96.647) (xy 234.041 96.393) (xy 234.061 96.393) (xy 234.061 94.107)
        (xy 234.315 94.107) (xy 234.315 96.393) (xy 235.522469 96.393) (xy 235.642968 96.160973) (xy 235.394821 95.63151)
        (xy 234.976848 95.25) (xy 235.394821 94.86849) (xy 235.642968 94.339027) (xy 235.522469 94.107) (xy 234.315 94.107)
        (xy 234.061 94.107) (xy 234.041 94.107) (xy 234.041 93.853) (xy 234.061 93.853) (xy 234.061 91.567)
        (xy 234.315 91.567) (xy 234.315 93.853) (xy 235.522469 93.853) (xy 235.642968 93.620973) (xy 235.573148 93.472)
        (xy 238.346655 93.472) (xy 238.47233 94.10381) (xy 238.830222 94.639433) (xy 239.365845 94.997325) (xy 239.997655 95.123)
        (xy 240.062345 95.123) (xy 240.694155 94.997325) (xy 241.229778 94.639433) (xy 241.58767 94.10381) (xy 241.713345 93.472)
        (xy 241.58767 92.84019) (xy 241.360501 92.500208) (xy 241.497441 92.41209) (xy 241.642431 92.19989) (xy 241.69344 91.948)
        (xy 241.69344 89.916) (xy 241.649162 89.680683) (xy 241.51009 89.464559) (xy 241.29789 89.319569) (xy 241.046 89.26856)
        (xy 239.014 89.26856) (xy 238.778683 89.312838) (xy 238.562559 89.45191) (xy 238.417569 89.66411) (xy 238.36656 89.916)
        (xy 238.36656 91.948) (xy 238.410838 92.183317) (xy 238.54991 92.399441) (xy 238.698837 92.501198) (xy 238.47233 92.84019)
        (xy 238.346655 93.472) (xy 235.573148 93.472) (xy 235.394821 93.09151) (xy 234.976848 92.71) (xy 235.394821 92.32849)
        (xy 235.642968 91.799027) (xy 235.522469 91.567) (xy 234.315 91.567) (xy 234.061 91.567) (xy 234.041 91.567)
        (xy 234.041 91.313) (xy 234.061 91.313) (xy 234.061 89.027) (xy 234.315 89.027) (xy 234.315 91.313)
        (xy 235.522469 91.313) (xy 235.642968 91.080973) (xy 235.394821 90.55151) (xy 234.976848 90.17) (xy 235.394821 89.78849)
        (xy 235.642968 89.259027) (xy 235.522469 89.027) (xy 234.315 89.027) (xy 234.061 89.027) (xy 234.041 89.027)
        (xy 234.041 88.773) (xy 234.061 88.773) (xy 234.061 86.487) (xy 234.315 86.487) (xy 234.315 88.773)
        (xy 235.522469 88.773) (xy 235.642968 88.540973) (xy 235.394821 88.01151) (xy 234.976848 87.63) (xy 235.394821 87.24849)
        (xy 235.642968 86.719027) (xy 235.522469 86.487) (xy 234.315 86.487) (xy 234.061 86.487) (xy 234.041 86.487)
        (xy 234.041 86.233) (xy 234.061 86.233) (xy 234.061 83.947) (xy 234.315 83.947) (xy 234.315 86.233)
        (xy 235.522469 86.233) (xy 235.642968 86.000973) (xy 235.394821 85.47151) (xy 234.976848 85.09) (xy 235.394821 84.70849)
        (xy 235.642968 84.179027) (xy 235.522469 83.947) (xy 234.315 83.947) (xy 234.061 83.947) (xy 234.041 83.947)
        (xy 234.041 83.693) (xy 234.061 83.693) (xy 234.061 81.407) (xy 234.315 81.407) (xy 234.315 83.693)
        (xy 235.522469 83.693) (xy 235.642968 83.460973) (xy 235.394821 82.93151) (xy 234.976848 82.55) (xy 235.394821 82.16849)
        (xy 235.642968 81.639027) (xy 235.522469 81.407) (xy 234.315 81.407) (xy 234.061 81.407) (xy 234.041 81.407)
        (xy 234.041 81.153) (xy 234.061 81.153) (xy 234.061 79.946183) (xy 234.315 79.946183) (xy 234.315 81.153)
        (xy 235.522469 81.153) (xy 235.642968 80.920973) (xy 235.394821 80.39151) (xy 234.962947 79.997312) (xy 234.547026 79.825042)
        (xy 234.315 79.946183) (xy 234.061 79.946183) (xy 233.828974 79.825042) (xy 233.413053 79.997312) (xy 233.128973 80.256609)
        (xy 233.114762 80.181083) (xy 232.97569 79.964959) (xy 232.791 79.838766) (xy 232.791 77.776606) (xy 236.309803 74.257803)
        (xy 236.337666 74.215789) (xy 236.347 74.168) (xy 236.347 64.718) (xy 244.786073 64.718)
      )
    )
  )
)
