(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 64)
    (no_connects 0)
    (area 218.488547 63.151403 246.455001 115.490495)
    (thickness 1.6)
    (drawings 12)
    (tracks 266)
    (zones 0)
    (modules 14)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.19812)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.20066)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010e0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbs/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 VDD)
  (net 4 GNDA)
  (net 5 /ISO_IN_1)
  (net 6 /ISO_IN_2)
  (net 7 /ISO_IN_3)
  (net 8 /ISO_IN_4)
  (net 9 /ISO_IN_5)
  (net 10 /ISO_IN_6)
  (net 11 /ISO_IN_7)
  (net 12 /ISO_IN_8)
  (net 13 /ISO_DIO_1)
  (net 14 /ISO_DIO_2)
  (net 15 /ISO_DIO_3)
  (net 16 /ISO_DIO_4)
  (net 17 /ISO_DIO_5)
  (net 18 /ISO_DIO_6)
  (net 19 /ISO_DIO_7)
  (net 20 /ISO_DIO_8)

  (net_class Default "This is the default net class."
    (clearance 0.19812)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ISO_DIO_1)
    (add_net /ISO_DIO_2)
    (add_net /ISO_DIO_3)
    (add_net /ISO_DIO_4)
    (add_net /ISO_DIO_5)
    (add_net /ISO_DIO_6)
    (add_net /ISO_DIO_7)
    (add_net /ISO_DIO_8)
    (add_net /ISO_IN_1)
    (add_net /ISO_IN_2)
    (add_net /ISO_IN_3)
    (add_net /ISO_IN_4)
    (add_net /ISO_IN_5)
    (add_net /ISO_IN_6)
    (add_net /ISO_IN_7)
    (add_net /ISO_IN_8)
    (add_net GND)
    (add_net GNDA)
    (add_net VDD)
  )

  (module Connect:IDC_Header_Straight_16pins (layer F.Cu) (tedit 0) (tstamp 5967E208)
    (at 231.14 83.82 270)
    (descr "16 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /5967E7CD)
    (fp_text reference P3 (at -4.064 -7.112 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 8.89 5.223 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 22.86 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 22.3 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 22.86 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 6.64 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.14 2.73) (end 22.3 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.64 2.73) (end 6.64 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.14 2.73) (end 11.14 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -5.82) (end 22.86 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.3 -5.27) (end 22.3 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -5.82) (end 22.3 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 3.28) (end 22.3 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 23.1 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.1 -6.05) (end 23.1 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.1 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /ISO_DIO_1))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /ISO_DIO_2))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /ISO_DIO_3))
    (pad 6 thru_hole oval (at 5.08 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /ISO_DIO_4))
    (pad 8 thru_hole oval (at 7.62 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /ISO_DIO_5))
    (pad 10 thru_hole oval (at 10.16 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 11 thru_hole oval (at 12.7 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /ISO_DIO_6))
    (pad 12 thru_hole oval (at 12.7 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 13 thru_hole oval (at 15.24 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /ISO_DIO_7))
    (pad 14 thru_hole oval (at 15.24 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 15 thru_hole oval (at 17.78 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /ISO_DIO_8))
    (pad 16 thru_hole oval (at 17.78 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1C8)
    (at 238.506 106.68 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5967E4BB)
    (attr smd)
    (fp_text reference C6 (at 1.016 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1AA)
    (at 226.568 66.056 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59682406)
    (attr smd)
    (fp_text reference C1 (at 3.032 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1B0)
    (at 227.143145 112.76 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5967EF58)
    (attr smd)
    (fp_text reference C2 (at 0.016 2.099145 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at -0.158101 0.752587 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1B6)
    (at 226.568 74.152 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5968028A)
    (attr smd)
    (fp_text reference C3 (at 0.016 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1BC)
    (at 226.822 108.204 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5967F26C)
    (attr smd)
    (fp_text reference C4 (at 0.567765 2.099145 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1C2)
    (at 224.028 66.04 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /596802A7)
    (attr smd)
    (fp_text reference C5 (at 3.048 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1CE)
    (at 244.348 66.056 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59680259)
    (attr smd)
    (fp_text reference C7 (at 3.286 -0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1D4)
    (at 239.268 112.268)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5968026F)
    (attr smd)
    (fp_text reference C8 (at 3.048 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5967E1DA)
    (at 241.808 66.056 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /596825D3)
    (attr smd)
    (fp_text reference C9 (at 3.286 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 0) (tstamp 5967E1EE)
    (at 223.52 85.09)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59680870)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 19.05) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /ISO_IN_1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /ISO_IN_2))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /ISO_IN_3))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /ISO_IN_4))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /ISO_IN_5))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /ISO_IN_6))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /ISO_IN_7))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /ISO_IN_8))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x08.wrl
      (at (xyz 0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5967E1F4)
    (at 238.76 93.091 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /596832B5)
    (fp_text reference P2 (at -0.254 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-16_7.5x10.3mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 5967E21C)
    (at 234.188 69.596)
    (descr "16-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59681FCD)
    (attr smd)
    (fp_text reference U1 (at 7.62 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADUM6400ARWZ (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.65 -5.5) (end -5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -5.5) (end 5.65 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.325) (end -3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.325) (end 3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.325) (end 3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end -3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.325) (end 3.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end 3.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -4.97) (end -5.4 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /ISO_IN_1))
    (pad 4 smd rect (at -4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /ISO_IN_2))
    (pad 5 smd rect (at -4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /ISO_IN_3))
    (pad 6 smd rect (at -4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /ISO_IN_4))
    (pad 7 smd rect (at -4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 8 smd rect (at -4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 10 smd rect (at 4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 11 smd rect (at 4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /ISO_DIO_4))
    (pad 12 smd rect (at 4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /ISO_DIO_3))
    (pad 13 smd rect (at 4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /ISO_DIO_2))
    (pad 14 smd rect (at 4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /ISO_DIO_1))
    (pad 15 smd rect (at 4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 16 smd rect (at 4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (model Housings_SOIC.3dshapes/SOIC-16_7.5x10.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:QSOP-16_3.9x4.9mm_Pitch0.635mm (layer F.Cu) (tedit 54130A77) (tstamp 5967E230)
    (at 232.994558 110.145134)
    (descr "16-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150\" Body [QSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.635")
    (path /5967E21C)
    (attr smd)
    (fp_text reference U2 (at 5.257442 0.090866) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADUM7440 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -2.75) (end -3.7 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.75) (end 3.7 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.75) (end 3.7 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.75) (end 3.7 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8543 2.6525) (end 1.8543 2.6525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5293 -2.6525) (end 1.8543 -2.6525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6543 -2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -2.6543 -1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.6543 -0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 9 /ISO_IN_5))
    (pad 4 smd rect (at -2.6543 -0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 10 /ISO_IN_6))
    (pad 5 smd rect (at -2.6543 0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 11 /ISO_IN_7))
    (pad 6 smd rect (at -2.6543 0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 12 /ISO_IN_8))
    (pad 7 smd rect (at -2.6543 1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 8 smd rect (at -2.6543 2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.6543 2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 10 smd rect (at 2.6543 1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (pad 11 smd rect (at 2.6543 0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 20 /ISO_DIO_8))
    (pad 12 smd rect (at 2.6543 0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 19 /ISO_DIO_7))
    (pad 13 smd rect (at 2.6543 -0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 18 /ISO_DIO_6))
    (pad 14 smd rect (at 2.6543 -0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 17 /ISO_DIO_5))
    (pad 15 smd rect (at 2.6543 -1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 16 smd rect (at 2.6543 -2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 VDD))
    (model Housings_SSOP.3dshapes/QSOP-16_3.9x4.9mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "TO RXFE" (at 240.03 83.82 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "USRP LFRX DIO ISOLATION BOARD  JTK 2017.07" (at 245.11 92.202 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_circle (center 227.838 64.77) (end 227.584 64.516) (layer F.SilkS) (width 0.2))
  (gr_circle (center 229.616 106.68) (end 229.362 106.68) (layer F.SilkS) (width 0.2))
  (gr_line (start 246.38 65.532) (end 246.38 113.792) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.012 64.008) (end 244.856 64.008) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 221.488 113.792) (end 221.488 65.532) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 244.856 115.316) (end 223.012 115.316) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 223.012 65.532) (end 221.488 65.532) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 244.856 65.532) (end 244.856 64.008) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 244.856 113.792) (end 246.38 113.792) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 223.012 113.792) (end 223.012 115.316) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 226.314 72.39) (end 226.06 72.136) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 226.568 72.39) (end 226.314 72.39) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 226.568 73.152) (end 226.568 72.39) (width 0.25) (layer F.Cu) (net 1))
  (via (at 226.568 72.39) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 224.155 106.68) (end 222.938755 106.68) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 222.938755 106.68) (end 222.89499 106.636235) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 224.536 106.68) (end 224.155 106.68) (width 0.4) (layer B.Cu) (net 1))
  (via (at 224.155 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 222.25 105.156) (end 222.25 83.058) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 222.25 83.058) (end 222.504 82.804) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 222.89499 105.80099) (end 222.25 105.156) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 222.89499 106.636235) (end 222.89499 105.80099) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 230.340258 111.732634) (end 228.346 111.732634) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 228.346 111.732634) (end 227.170511 111.732634) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 229.108 114.554) (end 228.346 113.792) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 228.346 113.792) (end 228.346 111.732634) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 244.856 114.554) (end 229.108 114.554) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 245.618 113.792) (end 244.856 114.554) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 245.618 94.234) (end 245.618 113.792) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 244.475 93.091) (end 245.618 94.234) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 238.76 93.091) (end 244.475 93.091) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 222.504 70.104) (end 222.504 82.804) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 226.822 107.204) (end 226.822 105.918) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 226.822 105.918) (end 227.076 105.664) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 230.340258 107.922634) (end 229.140258 107.922634) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 229.140258 107.922634) (end 228.421624 107.204) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 228.421624 107.204) (end 226.822 107.204) (width 0.4) (layer F.Cu) (net 1) (status 20))
  (segment (start 222.504 65.532) (end 222.504 70.104) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 224.028 70.104) (end 222.504 70.104) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 226.06 72.136) (end 224.028 70.104) (width 0.4) (layer B.Cu) (net 1))
  (via (at 224.028 70.104) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 224.536 106.68) (end 226.06 106.68) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 226.06 106.68) (end 227.076 105.664) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 226.568 65.056) (end 228.293 65.056) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 228.293 65.056) (end 228.388 65.151) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 224.028 65.04) (end 226.552 65.04) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 226.552 65.04) (end 226.568 65.056) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 222.996 65.04) (end 222.504 65.532) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 224.028 65.04) (end 222.996 65.04) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 228.473 72.771) (end 228.092 73.152) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 228.092 73.152) (end 226.568 73.152) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 229.538 72.771) (end 228.473 72.771) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 224.492235 111.76) (end 222.89499 110.162755) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 222.89499 110.162755) (end 222.89499 106.636235) (width 0.4) (layer F.Cu) (net 1))
  (via (at 227.076 105.664) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 227.143145 111.76) (end 224.492235 111.76) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 227.170511 111.732634) (end 227.143145 111.76) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 229.538 65.151) (end 228.388 65.151) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 229.262366 108.557634) (end 229.008366 108.557634) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 229.008366 108.557634) (end 228.854 108.712) (width 0.25) (layer F.Cu) (net 2))
  (via (at 228.854 108.712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 229.516366 112.367634) (end 229.262366 112.367634) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 229.262366 112.367634) (end 229.108 112.522) (width 0.4) (layer F.Cu) (net 2))
  (via (at 229.108 112.522) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 244.856 114.554) (end 228.6 114.554) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 245.618 113.792) (end 244.856 114.554) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 245.618 91.44) (end 245.618 113.792) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 244.856 90.678) (end 245.618 91.44) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 240.32384 90.678) (end 244.856 90.678) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 238.76 90.551) (end 240.19684 90.551) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 240.19684 90.551) (end 240.32384 90.678) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 226.822 109.204) (end 228.076 109.204) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 228.076 109.204) (end 228.092 109.22) (width 0.4) (layer F.Cu) (net 2))
  (via (at 228.092 109.22) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 224.028 67.04) (end 224.028 68.072) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (via (at 224.028 68.072) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 226.568 67.056) (end 225.552 67.056) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (via (at 225.552 67.056) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 229.538 66.421) (end 228.219 66.421) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 228.219 66.421) (end 228.092 66.548) (width 0.4) (layer F.Cu) (net 2))
  (via (at 228.092 66.548) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 229.538 74.041) (end 228.219 74.041) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 228.219 74.041) (end 228.092 74.168) (width 0.4) (layer F.Cu) (net 2))
  (via (at 228.092 74.168) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 226.568 75.152) (end 226.568 76.2) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (via (at 226.568 76.2) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 227.143145 113.76) (end 226.092 113.76) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 226.092 113.76) (end 226.06 113.792) (width 0.25) (layer F.Cu) (net 2))
  (via (at 226.06 113.792) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 230.340258 112.367634) (end 229.516366 112.367634) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 230.340258 108.557634) (end 229.262366 108.557634) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 244.473 65.056) (end 244.348 65.056) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 238.591978 113.607978) (end 238.268 113.284) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 243.776 111.252) (end 241.420022 113.607978) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 236.728 88.9) (end 236.728 94.488) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 244.348 65.056) (end 245.142 65.056) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 245.142 65.056) (end 245.618 65.532) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 243.776 101.536) (end 243.776 111.252) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 236.728 94.488) (end 243.776 101.536) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 241.420022 113.607978) (end 238.591978 113.607978) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 245.618 80.01) (end 236.728 88.9) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 245.618 65.532) (end 245.618 80.01) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 238.506 107.68) (end 238.252 107.68) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 238.252 107.68) (end 238.009366 107.922634) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 238.268 112.268) (end 238.268 113.284) (width 0.4) (layer F.Cu) (net 3) (status 10))
  (segment (start 233.68 113.284) (end 238.268 113.284) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 233.172 112.776) (end 233.68 113.284) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 235.648858 107.922634) (end 233.453366 107.922634) (width 0.4) (layer F.Cu) (net 3) (status 10))
  (segment (start 233.172 108.204) (end 233.172 112.776) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 233.453366 107.922634) (end 233.172 108.204) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 238.838 65.151) (end 241.713 65.151) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 241.713 65.151) (end 241.808 65.056) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 244.348 65.056) (end 241.808 65.056) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 237.236 112.119776) (end 237.236 112.136) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 237.236 112.136) (end 237.368 112.268) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 237.368 112.268) (end 238.268 112.268) (width 0.4) (layer F.Cu) (net 3) (status 20))
  (segment (start 235.648858 111.732634) (end 236.848858 111.732634) (width 0.4) (layer F.Cu) (net 3) (status 10))
  (segment (start 236.848858 111.732634) (end 237.236 112.119776) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 235.648858 107.922634) (end 238.009366 107.922634) (width 0.4) (layer F.Cu) (net 3) (status 30))
  (segment (start 235.648858 107.922634) (end 236.360058 107.922634) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 238.252 105.68) (end 237.744 105.68) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 238.506 105.68) (end 237.744 105.68) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 237.744 105.68) (end 237.252 105.68) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 238.838 72.771) (end 237.871 72.771) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 237.871 72.771) (end 237.744 72.644) (width 0.4) (layer F.Cu) (net 4))
  (via (at 237.744 72.644) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 238.838 74.041) (end 237.871 74.041) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (via (at 237.744 74.168) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 237.871 74.041) (end 237.744 74.168) (width 0.4) (layer F.Cu) (net 4))
  (via (at 237.236 105.664) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 237.252 105.68) (end 237.236 105.664) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 240.268 112.268) (end 241.3 112.268) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (via (at 241.3 112.268) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 238.838 66.421) (end 240.157 66.421) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 240.157 66.421) (end 240.284 66.548) (width 0.4) (layer F.Cu) (net 4))
  (via (at 240.284 66.548) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 244.348 67.056) (end 244.348 68.072) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (via (at 244.348 68.072) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 241.808 67.056) (end 242.824 67.056) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (via (at 242.824 67.056) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 235.648858 112.367634) (end 234.287634 112.367634) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (segment (start 234.287634 112.367634) (end 234.188 112.268) (width 0.4) (layer F.Cu) (net 4))
  (via (at 234.188 112.268) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 235.648858 108.557634) (end 234.342366 108.557634) (width 0.4) (layer F.Cu) (net 4) (status 10))
  (via (at 234.188 108.712) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 234.342366 108.557634) (end 234.188 108.712) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 227.07499 68.07301) (end 223.52 71.628) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 227.294476 68.072) (end 227.293466 68.07301) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 228.092 68.072) (end 227.294476 68.072) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 227.293466 68.07301) (end 227.07499 68.07301) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 228.473 67.691) (end 228.092 68.072) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 229.538 67.691) (end 228.473 67.691) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 223.52 85.09) (end 223.52 71.628) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 227.502601 86.441399) (end 224.708601 86.441399) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 228.092 83.312) (end 228.092 85.852) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 224.708601 86.441399) (end 223.52 87.63) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 228.092 85.852) (end 227.502601 86.441399) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 224.028 72.136) (end 224.028 79.248) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 226.625991 69.538009) (end 224.028 72.136) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 227.960991 69.538009) (end 226.625991 69.538009) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 228.538 68.961) (end 227.960991 69.538009) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 229.538 68.961) (end 228.538 68.961) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 224.028 79.248) (end 228.092 83.312) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 223.52 90.17) (end 224.79 88.9) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 226.56941 70.231) (end 229.538 70.231) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 224.536 78.74) (end 224.536 72.26441) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 228.6 87.884) (end 228.6 82.804) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 224.536 72.26441) (end 226.56941 70.231) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 224.79 88.9) (end 227.584 88.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 227.584 88.9) (end 228.6 87.884) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 228.6 82.804) (end 224.536 78.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 224.708601 91.521399) (end 223.52 92.71) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 229.108 90.424) (end 228.010601 91.521399) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 225.044 78.232) (end 229.108 82.296) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 225.044 72.392821) (end 225.044 78.232) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 228.010601 91.521399) (end 224.708601 91.521399) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 229.538 71.501) (end 225.93582 71.501) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 225.93582 71.501) (end 225.044 72.392821) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 229.108 82.296) (end 229.108 90.424) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 230.340258 109.192634) (end 231.390258 109.192634) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 227.838 104.648) (end 225.552 104.648) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 231.390258 109.192634) (end 231.648 108.934892) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 231.648 108.934892) (end 231.648 107.188) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 231.648 107.188) (end 231.14 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 231.14 106.68) (end 229.87 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 229.87 106.68) (end 227.838 104.648) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 225.552 104.648) (end 225.552 104.14) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 225.552 104.14) (end 224.871399 103.459399) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 224.871399 103.459399) (end 224.871399 96.601399) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 224.871399 96.601399) (end 223.52 95.25) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (via (at 225.552 104.648) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 223.52 97.79) (end 224.79 99.06) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 224.79 99.06) (end 226.822 99.06) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 226.822 99.06) (end 227.33 99.568) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 227.33 99.568) (end 227.33 103.378) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 232.156 106.934) (end 232.156 109.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 227.33 103.378) (end 230.124 106.172) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 230.124 106.172) (end 231.394 106.172) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 231.394 106.172) (end 232.156 106.934) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 232.156 109.22) (end 231.548366 109.827634) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 231.548366 109.827634) (end 230.340258 109.827634) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 224.708601 101.518601) (end 223.52 100.33) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 225.044 110.236) (end 225.044 107.733415) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 224.708601 105.291186) (end 224.708601 101.518601) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 225.611013 107.166402) (end 225.611013 106.193598) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 225.044 107.733415) (end 225.611013 107.166402) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 229.063624 110.236) (end 225.044 110.236) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 225.611013 106.193598) (end 224.708601 105.291186) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 230.340258 110.462634) (end 229.290258 110.462634) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 229.290258 110.462634) (end 229.063624 110.236) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 224.536 110.744) (end 224.536 107.605004) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 229.288847 111.097634) (end 228.935213 110.744) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 224.536 107.605004) (end 225.161002 106.980002) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 225.161002 106.980002) (end 225.161002 106.379998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 230.340258 111.097634) (end 229.288847 111.097634) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 228.935213 110.744) (end 224.536 110.744) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 225.161002 106.379998) (end 223.52 104.738996) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 223.52 104.738996) (end 223.52 102.87) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 231.14 83.82) (end 231.14 82.7064) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 237.617 67.691) (end 238.838 67.691) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 231.14 82.7064) (end 231.5504 82.296) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 231.5504 82.296) (end 233.68 82.296) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 233.68 82.296) (end 235.204 80.772) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 235.204 80.772) (end 235.204 70.104) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 235.204 70.104) (end 237.617 67.691) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 231.14 86.36) (end 232.328601 85.171399) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 232.328601 85.171399) (end 234.360601 85.171399) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 234.360601 85.171399) (end 235.712 83.82) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 235.712 83.82) (end 235.712 71.12) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 237.744 69.088) (end 238.261 69.088) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 238.261 69.088) (end 238.388 68.961) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 235.712 71.12) (end 237.744 69.088) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 238.388 68.961) (end 238.838 68.961) (width 0.25) (layer F.Cu) (net 14) (status 30))
  (segment (start 231.14 88.9) (end 232.328601 87.711399) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 232.328601 87.711399) (end 234.614601 87.711399) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 234.614601 87.711399) (end 236.22 86.106) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 236.22 86.106) (end 236.22 71.628) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 236.22 71.628) (end 237.617 70.231) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 237.617 70.231) (end 238.838 70.231) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 231.14 91.44) (end 232.328601 90.251399) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 232.328601 90.251399) (end 234.106601 90.251399) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 234.106601 90.251399) (end 236.728 87.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 236.728 87.63) (end 236.728 72.611) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 236.728 72.611) (end 237.838 71.501) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 237.838 71.501) (end 238.838 71.501) (width 0.25) (layer F.Cu) (net 16) (status 20))
  (segment (start 228.657989 96.462011) (end 231.14 93.98) (width 0.25) (layer F.Cu) (net 17) (status 20))
  (segment (start 228.657989 102.5484) (end 228.657989 96.462011) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 239.718009 104.082009) (end 230.191599 104.082009) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 240.792 105.156) (end 239.718009 104.082009) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 230.191599 104.082009) (end 228.657989 102.5484) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 240.792 107.696) (end 240.792 105.156) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 239.295366 109.192634) (end 240.792 107.696) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 235.648858 109.192634) (end 239.295366 109.192634) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 230.378 103.632) (end 239.904411 103.632) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 239.904411 103.632) (end 241.242011 104.9696) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 229.108 102.362) (end 230.378 103.632) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 229.108 98.552) (end 229.108 102.362) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 231.14 96.52) (end 229.108 98.552) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 239.296777 109.827634) (end 235.648858 109.827634) (width 0.25) (layer F.Cu) (net 18) (status 20))
  (segment (start 241.242011 107.8824) (end 239.296777 109.827634) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 241.242011 104.9696) (end 241.242011 107.8824) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 229.616 102.108) (end 229.616 100.584) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 229.616 100.584) (end 231.14 99.06) (width 0.25) (layer F.Cu) (net 19) (status 20))
  (segment (start 230.632 103.124) (end 229.616 102.108) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 240.284 103.124) (end 230.632 103.124) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 241.563611 104.403611) (end 240.284 103.124) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 241.692022 104.403611) (end 241.563611 104.403611) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 239.298187 110.462634) (end 235.648858 110.462634) (width 0.25) (layer F.Cu) (net 19) (status 20))
  (segment (start 241.692022 104.403611) (end 241.692022 108.0688) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 241.692022 108.0688) (end 239.298187 110.462634) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 232.41 100.33) (end 238.506 100.33) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 238.506 100.33) (end 242.142033 103.966033) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 231.14 101.6) (end 232.41 100.33) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 239.299598 111.097634) (end 242.142033 108.2552) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 235.648858 111.097634) (end 239.299598 111.097634) (width 0.25) (layer F.Cu) (net 20) (status 10))
  (segment (start 242.142033 108.2552) (end 242.142033 103.966033) (width 0.25) (layer F.Cu) (net 20))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 221.488 115.316) (xy 229.87 115.316) (xy 229.87 106.172) (xy 228.092 102.616) (xy 228.092 76.708)
        (xy 231.14 74.168) (xy 231.14 64.008) (xy 221.488 64.008)
      )
    )
    (filled_polygon
      (pts
        (xy 231.013 74.108517) (xy 228.010697 76.610436) (xy 227.979144 76.649754) (xy 227.965 76.708) (xy 227.965 102.616)
        (xy 227.978408 102.672796) (xy 229.743 106.20198) (xy 229.743 114.733) (xy 223.069422 114.733) (xy 222.656265 114.650818)
        (xy 222.354689 114.449311) (xy 222.153182 114.147735) (xy 222.071 113.734578) (xy 222.071 106.840016) (xy 223.34686 106.840016)
        (xy 223.469611 107.137097) (xy 223.696707 107.36459) (xy 223.993574 107.48786) (xy 224.315016 107.48814) (xy 224.557374 107.388)
        (xy 226.059995 107.388) (xy 226.06 107.388001) (xy 226.33094 107.334107) (xy 226.560632 107.180632) (xy 227.234126 106.507138)
        (xy 227.242947 106.507146) (xy 227.552897 106.379077) (xy 227.790244 106.142144) (xy 227.918853 105.832419) (xy 227.919146 105.497053)
        (xy 227.791077 105.187103) (xy 227.554144 104.949756) (xy 227.244419 104.821147) (xy 226.909053 104.820854) (xy 226.599103 104.948923)
        (xy 226.361756 105.185856) (xy 226.233147 105.495581) (xy 226.233138 105.505598) (xy 225.766736 105.972) (xy 224.556915 105.972)
        (xy 224.316426 105.87214) (xy 223.994984 105.87186) (xy 223.697903 105.994611) (xy 223.47041 106.221707) (xy 223.34714 106.518574)
        (xy 223.34686 106.840016) (xy 222.071 106.840016) (xy 222.071 87.63) (xy 222.121529 87.63) (xy 222.225936 88.154889)
        (xy 222.523261 88.599868) (xy 222.96824 88.897193) (xy 222.982352 88.9) (xy 222.96824 88.902807) (xy 222.523261 89.200132)
        (xy 222.225936 89.645111) (xy 222.121529 90.17) (xy 222.225936 90.694889) (xy 222.523261 91.139868) (xy 222.96824 91.437193)
        (xy 222.982352 91.44) (xy 222.96824 91.442807) (xy 222.523261 91.740132) (xy 222.225936 92.185111) (xy 222.121529 92.71)
        (xy 222.225936 93.234889) (xy 222.523261 93.679868) (xy 222.96824 93.977193) (xy 222.982352 93.98) (xy 222.96824 93.982807)
        (xy 222.523261 94.280132) (xy 222.225936 94.725111) (xy 222.121529 95.25) (xy 222.225936 95.774889) (xy 222.523261 96.219868)
        (xy 222.96824 96.517193) (xy 222.982352 96.52) (xy 222.96824 96.522807) (xy 222.523261 96.820132) (xy 222.225936 97.265111)
        (xy 222.121529 97.79) (xy 222.225936 98.314889) (xy 222.523261 98.759868) (xy 222.96824 99.057193) (xy 222.982352 99.06)
        (xy 222.96824 99.062807) (xy 222.523261 99.360132) (xy 222.225936 99.805111) (xy 222.121529 100.33) (xy 222.225936 100.854889)
        (xy 222.523261 101.299868) (xy 222.96824 101.597193) (xy 222.982352 101.6) (xy 222.96824 101.602807) (xy 222.523261 101.900132)
        (xy 222.225936 102.345111) (xy 222.121529 102.87) (xy 222.225936 103.394889) (xy 222.523261 103.839868) (xy 222.96824 104.137193)
        (xy 223.493129 104.2416) (xy 223.546871 104.2416) (xy 224.07176 104.137193) (xy 224.421476 103.90352) (xy 224.4238 103.906998)
        (xy 224.793423 104.276621) (xy 224.709147 104.479581) (xy 224.708854 104.814947) (xy 224.836923 105.124897) (xy 225.073856 105.362244)
        (xy 225.383581 105.490853) (xy 225.718947 105.491146) (xy 226.028897 105.363077) (xy 226.266244 105.126144) (xy 226.394853 104.816419)
        (xy 226.395146 104.481053) (xy 226.306508 104.266533) (xy 226.419027 104.324968) (xy 226.94849 104.076821) (xy 227.342688 103.644947)
        (xy 227.514958 103.229026) (xy 227.393817 102.997) (xy 226.187 102.997) (xy 226.187 103.017) (xy 225.933 103.017)
        (xy 225.933 102.997) (xy 225.913 102.997) (xy 225.913 102.743) (xy 225.933 102.743) (xy 225.933 100.457)
        (xy 226.187 100.457) (xy 226.187 102.743) (xy 227.393817 102.743) (xy 227.514958 102.510974) (xy 227.342688 102.095053)
        (xy 226.94849 101.663179) (xy 226.813687 101.6) (xy 226.94849 101.536821) (xy 227.342688 101.104947) (xy 227.514958 100.689026)
        (xy 227.393817 100.457) (xy 226.187 100.457) (xy 225.933 100.457) (xy 225.913 100.457) (xy 225.913 100.203)
        (xy 225.933 100.203) (xy 225.933 97.917) (xy 226.187 97.917) (xy 226.187 100.203) (xy 227.393817 100.203)
        (xy 227.514958 99.970974) (xy 227.342688 99.555053) (xy 226.94849 99.123179) (xy 226.813687 99.06) (xy 226.94849 98.996821)
        (xy 227.342688 98.564947) (xy 227.514958 98.149026) (xy 227.393817 97.917) (xy 226.187 97.917) (xy 225.933 97.917)
        (xy 225.913 97.917) (xy 225.913 97.663) (xy 225.933 97.663) (xy 225.933 95.377) (xy 226.187 95.377)
        (xy 226.187 97.663) (xy 227.393817 97.663) (xy 227.514958 97.430974) (xy 227.342688 97.015053) (xy 226.94849 96.583179)
        (xy 226.813687 96.52) (xy 226.94849 96.456821) (xy 227.342688 96.024947) (xy 227.514958 95.609026) (xy 227.393817 95.377)
        (xy 226.187 95.377) (xy 225.933 95.377) (xy 225.913 95.377) (xy 225.913 95.123) (xy 225.933 95.123)
        (xy 225.933 92.837) (xy 226.187 92.837) (xy 226.187 95.123) (xy 227.393817 95.123) (xy 227.514958 94.890974)
        (xy 227.342688 94.475053) (xy 226.94849 94.043179) (xy 226.813687 93.98) (xy 226.94849 93.916821) (xy 227.342688 93.484947)
        (xy 227.514958 93.069026) (xy 227.393817 92.837) (xy 226.187 92.837) (xy 225.933 92.837) (xy 225.913 92.837)
        (xy 225.913 92.583) (xy 225.933 92.583) (xy 225.933 90.297) (xy 226.187 90.297) (xy 226.187 92.583)
        (xy 227.393817 92.583) (xy 227.514958 92.350974) (xy 227.342688 91.935053) (xy 226.94849 91.503179) (xy 226.813687 91.44)
        (xy 226.94849 91.376821) (xy 227.342688 90.944947) (xy 227.514958 90.529026) (xy 227.393817 90.297) (xy 226.187 90.297)
        (xy 225.933 90.297) (xy 225.913 90.297) (xy 225.913 90.043) (xy 225.933 90.043) (xy 225.933 87.757)
        (xy 226.187 87.757) (xy 226.187 90.043) (xy 227.393817 90.043) (xy 227.514958 89.810974) (xy 227.342688 89.395053)
        (xy 226.94849 88.963179) (xy 226.813687 88.9) (xy 226.94849 88.836821) (xy 227.342688 88.404947) (xy 227.514958 87.989026)
        (xy 227.393817 87.757) (xy 226.187 87.757) (xy 225.933 87.757) (xy 225.913 87.757) (xy 225.913 87.503)
        (xy 225.933 87.503) (xy 225.933 85.217) (xy 226.187 85.217) (xy 226.187 87.503) (xy 227.393817 87.503)
        (xy 227.514958 87.270974) (xy 227.342688 86.855053) (xy 226.94849 86.423179) (xy 226.813687 86.36) (xy 226.94849 86.296821)
        (xy 227.342688 85.864947) (xy 227.514958 85.449026) (xy 227.393817 85.217) (xy 226.187 85.217) (xy 225.933 85.217)
        (xy 225.913 85.217) (xy 225.913 84.963) (xy 225.933 84.963) (xy 225.933 83.755531) (xy 226.187 83.755531)
        (xy 226.187 84.963) (xy 227.393817 84.963) (xy 227.514958 84.730974) (xy 227.342688 84.315053) (xy 226.94849 83.883179)
        (xy 226.419027 83.635032) (xy 226.187 83.755531) (xy 225.933 83.755531) (xy 225.700973 83.635032) (xy 225.17151 83.883179)
        (xy 224.894148 84.18705) (xy 224.86613 84.038147) (xy 224.754872 83.865247) (xy 224.585112 83.749255) (xy 224.3836 83.708448)
        (xy 222.6564 83.708448) (xy 222.468147 83.74387) (xy 222.295247 83.855128) (xy 222.179255 84.024888) (xy 222.138448 84.2264)
        (xy 222.138448 85.9536) (xy 222.17387 86.141853) (xy 222.285128 86.314753) (xy 222.454888 86.430745) (xy 222.6564 86.471552)
        (xy 222.805491 86.471552) (xy 222.523261 86.660132) (xy 222.225936 87.105111) (xy 222.121529 87.63) (xy 222.071 87.63)
        (xy 222.071 70.270947) (xy 223.184854 70.270947) (xy 223.312923 70.580897) (xy 223.549856 70.818244) (xy 223.859581 70.946853)
        (xy 223.869598 70.946862) (xy 225.559368 72.636632) (xy 225.813366 72.890629) (xy 225.813368 72.890632) (xy 226.04306 73.044107)
        (xy 226.08825 73.053096) (xy 226.109707 73.07459) (xy 226.406574 73.19786) (xy 226.728016 73.19814) (xy 227.025097 73.075389)
        (xy 227.25259 72.848293) (xy 227.37586 72.551426) (xy 227.37614 72.229984) (xy 227.253389 71.932903) (xy 227.026293 71.70541)
        (xy 226.729426 71.58214) (xy 226.50721 71.581946) (xy 224.871138 69.945874) (xy 224.871146 69.937053) (xy 224.743077 69.627103)
        (xy 224.506144 69.389756) (xy 224.196419 69.261147) (xy 223.861053 69.260854) (xy 223.551103 69.388923) (xy 223.313756 69.625856)
        (xy 223.185147 69.935581) (xy 223.184854 70.270947) (xy 222.071 70.270947) (xy 222.071 65.589422) (xy 222.153182 65.176265)
        (xy 222.354689 64.874689) (xy 222.656265 64.673182) (xy 223.069422 64.591) (xy 231.013 64.591)
      )
    )
  )
  (zone (net 4) (net_name GNDA) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 246.38 64.008) (xy 246.38 115.316) (xy 233.68 115.316) (xy 232.664 115.316) (xy 232.664 77.724)
        (xy 236.22 74.168) (xy 236.22 64.008)
      )
    )
    (filled_polygon
      (pts
        (xy 245.162182 64.792814) (xy 245.421749 64.96625) (xy 245.595188 65.22582) (xy 245.67 65.601927) (xy 245.67 90.311132)
        (xy 245.446434 90.087566) (xy 245.354466 90.026115) (xy 245.175541 89.906561) (xy 244.856 89.843) (xy 240.611324 89.843)
        (xy 240.516381 89.779561) (xy 240.19684 89.716) (xy 240.181903 89.716) (xy 239.959778 89.383567) (xy 239.424155 89.025675)
        (xy 238.792345 88.9) (xy 238.727655 88.9) (xy 238.095845 89.025675) (xy 237.560222 89.383567) (xy 237.20233 89.91919)
        (xy 237.076655 90.551) (xy 237.20233 91.18281) (xy 237.429499 91.522792) (xy 237.292559 91.61091) (xy 237.147569 91.82311)
        (xy 237.09656 92.075) (xy 237.09656 94.107) (xy 237.140838 94.342317) (xy 237.27991 94.558441) (xy 237.49211 94.703431)
        (xy 237.744 94.75444) (xy 239.776 94.75444) (xy 240.011317 94.710162) (xy 240.227441 94.57109) (xy 240.372431 94.35889)
        (xy 240.42344 94.107) (xy 240.42344 92.075) (xy 240.379162 91.839683) (xy 240.24009 91.623559) (xy 240.091163 91.521802)
        (xy 240.123651 91.47318) (xy 240.32384 91.513) (xy 244.510132 91.513) (xy 244.783 91.785868) (xy 244.783 113.446132)
        (xy 244.510132 113.719) (xy 232.791 113.719) (xy 232.791 102.778585) (xy 232.905053 102.882688) (xy 233.320974 103.054958)
        (xy 233.553 102.933817) (xy 233.553 101.727) (xy 233.807 101.727) (xy 233.807 102.933817) (xy 234.039026 103.054958)
        (xy 234.454947 102.882688) (xy 234.886821 102.48849) (xy 235.134968 101.959027) (xy 235.014469 101.727) (xy 233.807 101.727)
        (xy 233.553 101.727) (xy 233.533 101.727) (xy 233.533 101.473) (xy 233.553 101.473) (xy 233.553 99.187)
        (xy 233.807 99.187) (xy 233.807 101.473) (xy 235.014469 101.473) (xy 235.134968 101.240973) (xy 234.886821 100.71151)
        (xy 234.468848 100.33) (xy 234.886821 99.94849) (xy 235.134968 99.419027) (xy 235.014469 99.187) (xy 233.807 99.187)
        (xy 233.553 99.187) (xy 233.533 99.187) (xy 233.533 98.933) (xy 233.553 98.933) (xy 233.553 96.647)
        (xy 233.807 96.647) (xy 233.807 98.933) (xy 235.014469 98.933) (xy 235.134968 98.700973) (xy 234.886821 98.17151)
        (xy 234.468848 97.79) (xy 234.886821 97.40849) (xy 235.134968 96.879027) (xy 235.014469 96.647) (xy 233.807 96.647)
        (xy 233.553 96.647) (xy 233.533 96.647) (xy 233.533 96.393) (xy 233.553 96.393) (xy 233.553 94.107)
        (xy 233.807 94.107) (xy 233.807 96.393) (xy 235.014469 96.393) (xy 235.134968 96.160973) (xy 234.886821 95.63151)
        (xy 234.468848 95.25) (xy 234.886821 94.86849) (xy 235.134968 94.339027) (xy 235.014469 94.107) (xy 233.807 94.107)
        (xy 233.553 94.107) (xy 233.533 94.107) (xy 233.533 93.853) (xy 233.553 93.853) (xy 233.553 91.567)
        (xy 233.807 91.567) (xy 233.807 93.853) (xy 235.014469 93.853) (xy 235.134968 93.620973) (xy 234.886821 93.09151)
        (xy 234.468848 92.71) (xy 234.886821 92.32849) (xy 235.134968 91.799027) (xy 235.014469 91.567) (xy 233.807 91.567)
        (xy 233.553 91.567) (xy 233.533 91.567) (xy 233.533 91.313) (xy 233.553 91.313) (xy 233.553 89.027)
        (xy 233.807 89.027) (xy 233.807 91.313) (xy 235.014469 91.313) (xy 235.134968 91.080973) (xy 234.886821 90.55151)
        (xy 234.468848 90.17) (xy 234.886821 89.78849) (xy 235.134968 89.259027) (xy 235.014469 89.027) (xy 233.807 89.027)
        (xy 233.553 89.027) (xy 233.533 89.027) (xy 233.533 88.773) (xy 233.553 88.773) (xy 233.553 86.487)
        (xy 233.807 86.487) (xy 233.807 88.773) (xy 235.014469 88.773) (xy 235.134968 88.540973) (xy 234.886821 88.01151)
        (xy 234.468848 87.63) (xy 234.886821 87.24849) (xy 235.134968 86.719027) (xy 235.014469 86.487) (xy 233.807 86.487)
        (xy 233.553 86.487) (xy 233.533 86.487) (xy 233.533 86.233) (xy 233.553 86.233) (xy 233.553 83.947)
        (xy 233.807 83.947) (xy 233.807 86.233) (xy 235.014469 86.233) (xy 235.134968 86.000973) (xy 234.886821 85.47151)
        (xy 234.468848 85.09) (xy 234.886821 84.70849) (xy 235.134968 84.179027) (xy 235.014469 83.947) (xy 233.807 83.947)
        (xy 233.553 83.947) (xy 233.533 83.947) (xy 233.533 83.693) (xy 233.553 83.693) (xy 233.553 82.486183)
        (xy 233.807 82.486183) (xy 233.807 83.693) (xy 235.014469 83.693) (xy 235.134968 83.460973) (xy 234.886821 82.93151)
        (xy 234.454947 82.537312) (xy 234.039026 82.365042) (xy 233.807 82.486183) (xy 233.553 82.486183) (xy 233.320974 82.365042)
        (xy 232.905053 82.537312) (xy 232.791 82.641415) (xy 232.791 77.776606) (xy 236.309803 74.257803) (xy 236.337666 74.215789)
        (xy 236.347 74.168) (xy 236.347 64.718) (xy 244.786073 64.718)
      )
    )
  )
)
