<Qucs Schematic 0.0.17>
<Properties>
  <View=174,-100,950,591,1,0,0>
  <Grid=10,10,0>
  <DataSet=lpf.dat>
  <DataDisplay=lpf.sch>
  <OpenDisplay=1>
  <Script=lpf.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 270 350 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"dBS21" #0000ff 0 3 0 0 0>
	  <Mkr 9.0302e+06 -3 -231 3 0 0>
	  <Mkr 1.78944e+07 168 -231 3 0 0>
  </Rect>
  <Rect 580 350 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"dBS11" #0000ff 0 3 0 0 0>
	  <Mkr 2.13896e+07 200 -242 3 0 0>
	  <Mkr 8.25953e+06 28 -297 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
