(kicad_pcb (version 4) (host pcbnew "(after 2015-mar-04 BZR unknown)-product")

  (general
    (links 31)
    (no_connects 0)
    (area 50.141667 89.949999 277.616429 125.050001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 1.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEEF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbs/))
  )

  (net 0 "")
  (net 1 +15V)
  (net 2 GND)
  (net 3 +48V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net +48V)
    (add_net GND)
  )

  (module Mounting_Holes:MountingHole_3-7mm (layer F.Cu) (tedit 0) (tstamp 553EBC47)
    (at 180 115)
    (descr "Mounting hole, Befestigungsbohrung, 3,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,7mm, No Annular, Kein Restring,")
    (path /553EBCAA)
    (fp_text reference H6 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers))
  )

  (module Mounting_Holes:MountingHole_3-7mm (layer F.Cu) (tedit 0) (tstamp 553EBC42)
    (at 180 100)
    (descr "Mounting hole, Befestigungsbohrung, 3,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,7mm, No Annular, Kein Restring,")
    (path /553EBCA4)
    (fp_text reference H5 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers))
  )

  (module sdtransmitter:powerpole25APCBx3 (layer F.Cu) (tedit 55887627) (tstamp 553EB7CF)
    (at 150 107.5 90)
    (path /553EB8A9)
    (fp_text reference P12 (at -7.9 -15.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -19.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 3.95) (end 11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 3.95) (end 11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 3.95) (end -11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 3.95) (end -11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +48V))
    (pad 1 thru_hole circle (at -7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V))
    (pad 2 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module sdtransmitter:powerpole25APCBx3 (layer F.Cu) (tedit 55887627) (tstamp 553EB7C8)
    (at 255 107.5 90)
    (path /553EB88E)
    (fp_text reference P11 (at -7.9 -15.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -19.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 3.95) (end 11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 3.95) (end 11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 3.95) (end -11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 3.95) (end -11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +48V))
    (pad 1 thru_hole circle (at -7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V))
    (pad 2 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module sdtransmitter:powerpole25APCBx3 (layer F.Cu) (tedit 55887627) (tstamp 553EB7C1)
    (at 240 107.5 90)
    (path /553EB827)
    (fp_text reference P10 (at -7.9 -15.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -19.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 3.95) (end 11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 3.95) (end 11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 3.95) (end -11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 3.95) (end -11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +48V))
    (pad 1 thru_hole circle (at -7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V))
    (pad 2 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module sdtransmitter:powerpole25APCBx3 (layer F.Cu) (tedit 55887627) (tstamp 553EB7BA)
    (at 210 107.5 90)
    (path /553EB6A3)
    (fp_text reference P9 (at -7.9 -15.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -19.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 3.95) (end 11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 3.95) (end 11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 3.95) (end -11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 3.95) (end -11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +48V))
    (pad 1 thru_hole circle (at -7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V))
    (pad 2 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module sdtransmitter:powerpole25APCBx3 (layer F.Cu) (tedit 55887627) (tstamp 553EB7B3)
    (at 195 107.5 90)
    (path /553EB80C)
    (fp_text reference P8 (at -7.9 -15.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -19.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 3.95) (end 11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 3.95) (end 11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 3.95) (end -11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 3.95) (end -11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +48V))
    (pad 1 thru_hole circle (at -7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V))
    (pad 2 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module sdtransmitter:powerpole25APCBx3 (layer F.Cu) (tedit 55887627) (tstamp 553EB7AC)
    (at 225 107.5 90)
    (path /553EB4E0)
    (fp_text reference P7 (at -7.9 -15.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -19.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 3.95) (end 11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 3.95) (end 11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 3.95) (end -11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 3.95) (end -11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +48V))
    (pad 1 thru_hole circle (at -7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V))
    (pad 2 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module sdtransmitter:powerpole25APCBx3 (layer F.Cu) (tedit 55887627) (tstamp 553EB7A5)
    (at 165 107.5 90)
    (path /553EB7F1)
    (fp_text reference P6 (at -7.9 -15.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -19.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 3.95) (end 11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 3.95) (end 11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 3.95) (end -11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 3.95) (end -11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +48V))
    (pad 1 thru_hole circle (at -7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V))
    (pad 2 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module sdtransmitter:powerpole25APCBx3 (layer F.Cu) (tedit 55887627) (tstamp 553EB79E)
    (at 135 107.5 90)
    (path /553EB49D)
    (fp_text reference P5 (at -7.9 -15.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -19.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 3.95) (end 11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 3.95) (end 11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 3.95) (end -11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 3.95) (end -11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +48V))
    (pad 1 thru_hole circle (at -7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V))
    (pad 2 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module sdtransmitter:powerpole25APCBx3 (layer F.Cu) (tedit 55887627) (tstamp 553EB797)
    (at 120 107.5 90)
    (path /553EB7D6)
    (fp_text reference P4 (at -7.9 -15.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -19.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 3.95) (end 11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 3.95) (end 11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 3.95) (end -11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 3.95) (end -11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +48V))
    (pad 1 thru_hole circle (at -7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V))
    (pad 2 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module sdtransmitter:powerpole25APCBx3 (layer F.Cu) (tedit 5588775D) (tstamp 553EB790)
    (at 105 107.5 90)
    (path /553EAE96)
    (fp_text reference P3 (at -1 -15.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -19.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 3.95) (end 11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 3.95) (end 11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.95 3.95) (end -11.85 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 3.95) (end -11.85 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.85 -3.95) (end 3.95 -3.95) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +48V))
    (pad 1 thru_hole circle (at -7.9 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V))
    (pad 2 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module sdtransmitter:powerpole25APCBx2 (layer F.Cu) (tedit 55887643) (tstamp 553EB789)
    (at 90 107.5 270)
    (path /553EAEF6)
    (fp_text reference P2 (at -7.9 -15.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -19.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 -3.95) (end 7.9 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 3.95) (end -7.9 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.9 3.95) (end -7.9 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.9 -3.95) (end 7.9 -3.95) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.95 0 270) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +48V))
    (pad 2 thru_hole circle (at 3.95 0 270) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module sdtransmitter:powerpole25APCBx2 (layer F.Cu) (tedit 55887643) (tstamp 553EB783)
    (at 75 107.5 90)
    (path /553EAECD)
    (fp_text reference P1 (at -7.9 -15.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -19.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.9 -3.95) (end 7.9 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 3.95) (end -7.9 3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.9 3.95) (end -7.9 -3.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.9 -3.95) (end 7.9 -3.95) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.95 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +15V))
    (pad 2 thru_hole circle (at 3.95 0 90) (size 3 3) (drill 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3-7mm (layer F.Cu) (tedit 55887747) (tstamp 553EB77D)
    (at 60 115)
    (descr "Mounting hole, Befestigungsbohrung, 3,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,7mm, No Annular, Kein Restring,")
    (path /553EC09A)
    (fp_text reference H4 (at -0.25 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers))
  )

  (module Mounting_Holes:MountingHole_3-7mm (layer F.Cu) (tedit 55887764) (tstamp 553EB778)
    (at 270 115)
    (descr "Mounting hole, Befestigungsbohrung, 3,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,7mm, No Annular, Kein Restring,")
    (path /553EBFE8)
    (fp_text reference H3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers))
  )

  (module Mounting_Holes:MountingHole_3-7mm (layer F.Cu) (tedit 55887766) (tstamp 553EB773)
    (at 270 100)
    (descr "Mounting hole, Befestigungsbohrung, 3,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,7mm, No Annular, Kein Restring,")
    (path /553EC034)
    (fp_text reference H2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers))
  )

  (module Mounting_Holes:MountingHole_3-7mm (layer F.Cu) (tedit 5588774B) (tstamp 553EB76E)
    (at 60 100)
    (descr "Mounting hole, Befestigungsbohrung, 3,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,7mm, No Annular, Kein Restring,")
    (path /553EBF3F)
    (fp_text reference H1 (at 0.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOUNTING_HOLE (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.7 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.7 3.7) (drill 3.7) (layers))
  )

  (gr_line (start 55 128.5) (end 55 86.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275 86.5) (end 275 128.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 275 128.5) (end 55 128.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 55 86.5) (end 275 86.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text GND (at 88.25 117.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 73.25 98) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 15V (at 73 117.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 48V (at 87.75 98.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 553EBE4E) (hatch edge 0.508)
    (connect_pads yes (clearance 1))
    (min_thickness 1)
    (fill yes (arc_segments 16) (thermal_gap 5) (thermal_bridge_width 5))
    (polygon
      (pts
        (xy 67.5 92.5) (xy 67.5 122.5) (xy 265 122.5) (xy 265 92.5)
      )
    )
    (filled_polygon
      (pts
        (xy 264.5 122) (xy 258.000519 122) (xy 258.000519 114.805881) (xy 258.000519 99.005881) (xy 257.544759 97.902857)
        (xy 256.701582 97.058207) (xy 255.599355 96.600522) (xy 254.405881 96.599481) (xy 253.302857 97.055241) (xy 252.458207 97.898418)
        (xy 252.000522 99.000645) (xy 251.999481 100.194119) (xy 252.455241 101.297143) (xy 253.298418 102.141793) (xy 254.400645 102.599478)
        (xy 255.594119 102.600519) (xy 256.697143 102.144759) (xy 257.541793 101.301582) (xy 257.999478 100.199355) (xy 258.000519 99.005881)
        (xy 258.000519 114.805881) (xy 257.544759 113.702857) (xy 256.701582 112.858207) (xy 255.599355 112.400522) (xy 254.405881 112.399481)
        (xy 253.302857 112.855241) (xy 252.458207 113.698418) (xy 252.000522 114.800645) (xy 251.999481 115.994119) (xy 252.455241 117.097143)
        (xy 253.298418 117.941793) (xy 254.400645 118.399478) (xy 255.594119 118.400519) (xy 256.697143 117.944759) (xy 257.541793 117.101582)
        (xy 257.999478 115.999355) (xy 258.000519 114.805881) (xy 258.000519 122) (xy 243.000519 122) (xy 243.000519 114.805881)
        (xy 243.000519 99.005881) (xy 242.544759 97.902857) (xy 241.701582 97.058207) (xy 240.599355 96.600522) (xy 239.405881 96.599481)
        (xy 238.302857 97.055241) (xy 237.458207 97.898418) (xy 237.000522 99.000645) (xy 236.999481 100.194119) (xy 237.455241 101.297143)
        (xy 238.298418 102.141793) (xy 239.400645 102.599478) (xy 240.594119 102.600519) (xy 241.697143 102.144759) (xy 242.541793 101.301582)
        (xy 242.999478 100.199355) (xy 243.000519 99.005881) (xy 243.000519 114.805881) (xy 242.544759 113.702857) (xy 241.701582 112.858207)
        (xy 240.599355 112.400522) (xy 239.405881 112.399481) (xy 238.302857 112.855241) (xy 237.458207 113.698418) (xy 237.000522 114.800645)
        (xy 236.999481 115.994119) (xy 237.455241 117.097143) (xy 238.298418 117.941793) (xy 239.400645 118.399478) (xy 240.594119 118.400519)
        (xy 241.697143 117.944759) (xy 242.541793 117.101582) (xy 242.999478 115.999355) (xy 243.000519 114.805881) (xy 243.000519 122)
        (xy 228.000519 122) (xy 228.000519 114.805881) (xy 228.000519 99.005881) (xy 227.544759 97.902857) (xy 226.701582 97.058207)
        (xy 225.599355 96.600522) (xy 224.405881 96.599481) (xy 223.302857 97.055241) (xy 222.458207 97.898418) (xy 222.000522 99.000645)
        (xy 221.999481 100.194119) (xy 222.455241 101.297143) (xy 223.298418 102.141793) (xy 224.400645 102.599478) (xy 225.594119 102.600519)
        (xy 226.697143 102.144759) (xy 227.541793 101.301582) (xy 227.999478 100.199355) (xy 228.000519 99.005881) (xy 228.000519 114.805881)
        (xy 227.544759 113.702857) (xy 226.701582 112.858207) (xy 225.599355 112.400522) (xy 224.405881 112.399481) (xy 223.302857 112.855241)
        (xy 222.458207 113.698418) (xy 222.000522 114.800645) (xy 221.999481 115.994119) (xy 222.455241 117.097143) (xy 223.298418 117.941793)
        (xy 224.400645 118.399478) (xy 225.594119 118.400519) (xy 226.697143 117.944759) (xy 227.541793 117.101582) (xy 227.999478 115.999355)
        (xy 228.000519 114.805881) (xy 228.000519 122) (xy 213.000519 122) (xy 213.000519 114.805881) (xy 213.000519 99.005881)
        (xy 212.544759 97.902857) (xy 211.701582 97.058207) (xy 210.599355 96.600522) (xy 209.405881 96.599481) (xy 208.302857 97.055241)
        (xy 207.458207 97.898418) (xy 207.000522 99.000645) (xy 206.999481 100.194119) (xy 207.455241 101.297143) (xy 208.298418 102.141793)
        (xy 209.400645 102.599478) (xy 210.594119 102.600519) (xy 211.697143 102.144759) (xy 212.541793 101.301582) (xy 212.999478 100.199355)
        (xy 213.000519 99.005881) (xy 213.000519 114.805881) (xy 212.544759 113.702857) (xy 211.701582 112.858207) (xy 210.599355 112.400522)
        (xy 209.405881 112.399481) (xy 208.302857 112.855241) (xy 207.458207 113.698418) (xy 207.000522 114.800645) (xy 206.999481 115.994119)
        (xy 207.455241 117.097143) (xy 208.298418 117.941793) (xy 209.400645 118.399478) (xy 210.594119 118.400519) (xy 211.697143 117.944759)
        (xy 212.541793 117.101582) (xy 212.999478 115.999355) (xy 213.000519 114.805881) (xy 213.000519 122) (xy 198.000519 122)
        (xy 198.000519 114.805881) (xy 198.000519 99.005881) (xy 197.544759 97.902857) (xy 196.701582 97.058207) (xy 195.599355 96.600522)
        (xy 194.405881 96.599481) (xy 193.302857 97.055241) (xy 192.458207 97.898418) (xy 192.000522 99.000645) (xy 191.999481 100.194119)
        (xy 192.455241 101.297143) (xy 193.298418 102.141793) (xy 194.400645 102.599478) (xy 195.594119 102.600519) (xy 196.697143 102.144759)
        (xy 197.541793 101.301582) (xy 197.999478 100.199355) (xy 198.000519 99.005881) (xy 198.000519 114.805881) (xy 197.544759 113.702857)
        (xy 196.701582 112.858207) (xy 195.599355 112.400522) (xy 194.405881 112.399481) (xy 193.302857 112.855241) (xy 192.458207 113.698418)
        (xy 192.000522 114.800645) (xy 191.999481 115.994119) (xy 192.455241 117.097143) (xy 193.298418 117.941793) (xy 194.400645 118.399478)
        (xy 195.594119 118.400519) (xy 196.697143 117.944759) (xy 197.541793 117.101582) (xy 197.999478 115.999355) (xy 198.000519 114.805881)
        (xy 198.000519 122) (xy 183.35058 122) (xy 183.35058 114.336567) (xy 183.35058 99.336567) (xy 182.841647 98.104857)
        (xy 181.9001 97.161665) (xy 180.66928 96.650583) (xy 179.336567 96.64942) (xy 178.104857 97.158353) (xy 177.161665 98.0999)
        (xy 176.650583 99.33072) (xy 176.64942 100.663433) (xy 177.158353 101.895143) (xy 178.0999 102.838335) (xy 179.33072 103.349417)
        (xy 180.663433 103.35058) (xy 181.895143 102.841647) (xy 182.838335 101.9001) (xy 183.349417 100.66928) (xy 183.35058 99.336567)
        (xy 183.35058 114.336567) (xy 182.841647 113.104857) (xy 181.9001 112.161665) (xy 180.66928 111.650583) (xy 179.336567 111.64942)
        (xy 178.104857 112.158353) (xy 177.161665 113.0999) (xy 176.650583 114.33072) (xy 176.64942 115.663433) (xy 177.158353 116.895143)
        (xy 178.0999 117.838335) (xy 179.33072 118.349417) (xy 180.663433 118.35058) (xy 181.895143 117.841647) (xy 182.838335 116.9001)
        (xy 183.349417 115.66928) (xy 183.35058 114.336567) (xy 183.35058 122) (xy 168.000519 122) (xy 168.000519 114.805881)
        (xy 168.000519 99.005881) (xy 167.544759 97.902857) (xy 166.701582 97.058207) (xy 165.599355 96.600522) (xy 164.405881 96.599481)
        (xy 163.302857 97.055241) (xy 162.458207 97.898418) (xy 162.000522 99.000645) (xy 161.999481 100.194119) (xy 162.455241 101.297143)
        (xy 163.298418 102.141793) (xy 164.400645 102.599478) (xy 165.594119 102.600519) (xy 166.697143 102.144759) (xy 167.541793 101.301582)
        (xy 167.999478 100.199355) (xy 168.000519 99.005881) (xy 168.000519 114.805881) (xy 167.544759 113.702857) (xy 166.701582 112.858207)
        (xy 165.599355 112.400522) (xy 164.405881 112.399481) (xy 163.302857 112.855241) (xy 162.458207 113.698418) (xy 162.000522 114.800645)
        (xy 161.999481 115.994119) (xy 162.455241 117.097143) (xy 163.298418 117.941793) (xy 164.400645 118.399478) (xy 165.594119 118.400519)
        (xy 166.697143 117.944759) (xy 167.541793 117.101582) (xy 167.999478 115.999355) (xy 168.000519 114.805881) (xy 168.000519 122)
        (xy 153.000519 122) (xy 153.000519 114.805881) (xy 153.000519 99.005881) (xy 152.544759 97.902857) (xy 151.701582 97.058207)
        (xy 150.599355 96.600522) (xy 149.405881 96.599481) (xy 148.302857 97.055241) (xy 147.458207 97.898418) (xy 147.000522 99.000645)
        (xy 146.999481 100.194119) (xy 147.455241 101.297143) (xy 148.298418 102.141793) (xy 149.400645 102.599478) (xy 150.594119 102.600519)
        (xy 151.697143 102.144759) (xy 152.541793 101.301582) (xy 152.999478 100.199355) (xy 153.000519 99.005881) (xy 153.000519 114.805881)
        (xy 152.544759 113.702857) (xy 151.701582 112.858207) (xy 150.599355 112.400522) (xy 149.405881 112.399481) (xy 148.302857 112.855241)
        (xy 147.458207 113.698418) (xy 147.000522 114.800645) (xy 146.999481 115.994119) (xy 147.455241 117.097143) (xy 148.298418 117.941793)
        (xy 149.400645 118.399478) (xy 150.594119 118.400519) (xy 151.697143 117.944759) (xy 152.541793 117.101582) (xy 152.999478 115.999355)
        (xy 153.000519 114.805881) (xy 153.000519 122) (xy 138.000519 122) (xy 138.000519 114.805881) (xy 138.000519 99.005881)
        (xy 137.544759 97.902857) (xy 136.701582 97.058207) (xy 135.599355 96.600522) (xy 134.405881 96.599481) (xy 133.302857 97.055241)
        (xy 132.458207 97.898418) (xy 132.000522 99.000645) (xy 131.999481 100.194119) (xy 132.455241 101.297143) (xy 133.298418 102.141793)
        (xy 134.400645 102.599478) (xy 135.594119 102.600519) (xy 136.697143 102.144759) (xy 137.541793 101.301582) (xy 137.999478 100.199355)
        (xy 138.000519 99.005881) (xy 138.000519 114.805881) (xy 137.544759 113.702857) (xy 136.701582 112.858207) (xy 135.599355 112.400522)
        (xy 134.405881 112.399481) (xy 133.302857 112.855241) (xy 132.458207 113.698418) (xy 132.000522 114.800645) (xy 131.999481 115.994119)
        (xy 132.455241 117.097143) (xy 133.298418 117.941793) (xy 134.400645 118.399478) (xy 135.594119 118.400519) (xy 136.697143 117.944759)
        (xy 137.541793 117.101582) (xy 137.999478 115.999355) (xy 138.000519 114.805881) (xy 138.000519 122) (xy 123.000519 122)
        (xy 123.000519 114.805881) (xy 123.000519 99.005881) (xy 122.544759 97.902857) (xy 121.701582 97.058207) (xy 120.599355 96.600522)
        (xy 119.405881 96.599481) (xy 118.302857 97.055241) (xy 117.458207 97.898418) (xy 117.000522 99.000645) (xy 116.999481 100.194119)
        (xy 117.455241 101.297143) (xy 118.298418 102.141793) (xy 119.400645 102.599478) (xy 120.594119 102.600519) (xy 121.697143 102.144759)
        (xy 122.541793 101.301582) (xy 122.999478 100.199355) (xy 123.000519 99.005881) (xy 123.000519 114.805881) (xy 122.544759 113.702857)
        (xy 121.701582 112.858207) (xy 120.599355 112.400522) (xy 119.405881 112.399481) (xy 118.302857 112.855241) (xy 117.458207 113.698418)
        (xy 117.000522 114.800645) (xy 116.999481 115.994119) (xy 117.455241 117.097143) (xy 118.298418 117.941793) (xy 119.400645 118.399478)
        (xy 120.594119 118.400519) (xy 121.697143 117.944759) (xy 122.541793 117.101582) (xy 122.999478 115.999355) (xy 123.000519 114.805881)
        (xy 123.000519 122) (xy 108.000519 122) (xy 108.000519 114.805881) (xy 108.000519 99.005881) (xy 107.544759 97.902857)
        (xy 106.701582 97.058207) (xy 105.599355 96.600522) (xy 104.405881 96.599481) (xy 103.302857 97.055241) (xy 102.458207 97.898418)
        (xy 102.000522 99.000645) (xy 101.999481 100.194119) (xy 102.455241 101.297143) (xy 103.298418 102.141793) (xy 104.400645 102.599478)
        (xy 105.594119 102.600519) (xy 106.697143 102.144759) (xy 107.541793 101.301582) (xy 107.999478 100.199355) (xy 108.000519 99.005881)
        (xy 108.000519 114.805881) (xy 107.544759 113.702857) (xy 106.701582 112.858207) (xy 105.599355 112.400522) (xy 104.405881 112.399481)
        (xy 103.302857 112.855241) (xy 102.458207 113.698418) (xy 102.000522 114.800645) (xy 101.999481 115.994119) (xy 102.455241 117.097143)
        (xy 103.298418 117.941793) (xy 104.400645 118.399478) (xy 105.594119 118.400519) (xy 106.697143 117.944759) (xy 107.541793 117.101582)
        (xy 107.999478 115.999355) (xy 108.000519 114.805881) (xy 108.000519 122) (xy 93.000519 122) (xy 93.000519 102.955881)
        (xy 92.544759 101.852857) (xy 91.701582 101.008207) (xy 90.599355 100.550522) (xy 89.405881 100.549481) (xy 88.302857 101.005241)
        (xy 87.458207 101.848418) (xy 87.000522 102.950645) (xy 86.999481 104.144119) (xy 87.455241 105.247143) (xy 88.298418 106.091793)
        (xy 89.400645 106.549478) (xy 90.594119 106.550519) (xy 91.697143 106.094759) (xy 92.541793 105.251582) (xy 92.999478 104.149355)
        (xy 93.000519 102.955881) (xy 93.000519 122) (xy 78.000519 122) (xy 78.000519 110.855881) (xy 77.544759 109.752857)
        (xy 76.701582 108.908207) (xy 75.599355 108.450522) (xy 74.405881 108.449481) (xy 73.302857 108.905241) (xy 72.458207 109.748418)
        (xy 72.000522 110.850645) (xy 71.999481 112.044119) (xy 72.455241 113.147143) (xy 73.298418 113.991793) (xy 74.400645 114.449478)
        (xy 75.594119 114.450519) (xy 76.697143 113.994759) (xy 77.541793 113.151582) (xy 77.999478 112.049355) (xy 78.000519 110.855881)
        (xy 78.000519 122) (xy 68 122) (xy 68 93) (xy 264.5 93) (xy 264.5 122)
      )
    )
  )
  (zone (net 3) (net_name +48V) (layer F.Cu) (tstamp 553EBE6E) (hatch edge 0.508)
    (connect_pads yes (clearance 1.5))
    (min_thickness 1.5)
    (fill yes (arc_segments 16) (thermal_gap 5) (thermal_bridge_width 5))
    (polygon
      (pts
        (xy 82.5 92.5) (xy 82.5 107.5) (xy 265 107.5) (xy 265 92.5)
      )
    )
    (filled_polygon
      (pts
        (xy 264.25 106.75) (xy 258.747612 106.75) (xy 258.180949 105.378571) (xy 257.126978 104.322758) (xy 255.749194 103.750652)
        (xy 254.257351 103.74935) (xy 252.878571 104.319051) (xy 251.822758 105.373022) (xy 251.250986 106.75) (xy 243.747612 106.75)
        (xy 243.180949 105.378571) (xy 242.126978 104.322758) (xy 240.749194 103.750652) (xy 239.257351 103.74935) (xy 237.878571 104.319051)
        (xy 236.822758 105.373022) (xy 236.250986 106.75) (xy 228.747612 106.75) (xy 228.180949 105.378571) (xy 227.126978 104.322758)
        (xy 225.749194 103.750652) (xy 224.257351 103.74935) (xy 222.878571 104.319051) (xy 221.822758 105.373022) (xy 221.250986 106.75)
        (xy 213.747612 106.75) (xy 213.180949 105.378571) (xy 212.126978 104.322758) (xy 210.749194 103.750652) (xy 209.257351 103.74935)
        (xy 207.878571 104.319051) (xy 206.822758 105.373022) (xy 206.250986 106.75) (xy 198.747612 106.75) (xy 198.180949 105.378571)
        (xy 197.126978 104.322758) (xy 195.749194 103.750652) (xy 194.257351 103.74935) (xy 192.878571 104.319051) (xy 191.822758 105.373022)
        (xy 191.250986 106.75) (xy 184.10071 106.75) (xy 184.10071 99.188037) (xy 183.477838 97.680571) (xy 182.325496 96.526216)
        (xy 180.819118 95.900713) (xy 179.188037 95.89929) (xy 177.680571 96.522162) (xy 176.526216 97.674504) (xy 175.900713 99.180882)
        (xy 175.89929 100.811963) (xy 176.522162 102.319429) (xy 177.674504 103.473784) (xy 179.180882 104.099287) (xy 180.811963 104.10071)
        (xy 182.319429 103.477838) (xy 183.473784 102.325496) (xy 184.099287 100.819118) (xy 184.10071 99.188037) (xy 184.10071 106.75)
        (xy 168.747612 106.75) (xy 168.180949 105.378571) (xy 167.126978 104.322758) (xy 165.749194 103.750652) (xy 164.257351 103.74935)
        (xy 162.878571 104.319051) (xy 161.822758 105.373022) (xy 161.250986 106.75) (xy 153.747612 106.75) (xy 153.180949 105.378571)
        (xy 152.126978 104.322758) (xy 150.749194 103.750652) (xy 149.257351 103.74935) (xy 147.878571 104.319051) (xy 146.822758 105.373022)
        (xy 146.250986 106.75) (xy 138.747612 106.75) (xy 138.180949 105.378571) (xy 137.126978 104.322758) (xy 135.749194 103.750652)
        (xy 134.257351 103.74935) (xy 132.878571 104.319051) (xy 131.822758 105.373022) (xy 131.250986 106.75) (xy 123.747612 106.75)
        (xy 123.180949 105.378571) (xy 122.126978 104.322758) (xy 120.749194 103.750652) (xy 119.257351 103.74935) (xy 117.878571 104.319051)
        (xy 116.822758 105.373022) (xy 116.250986 106.75) (xy 108.747612 106.75) (xy 108.180949 105.378571) (xy 107.126978 104.322758)
        (xy 105.749194 103.750652) (xy 104.257351 103.74935) (xy 102.878571 104.319051) (xy 101.822758 105.373022) (xy 101.250986 106.75)
        (xy 83.25 106.75) (xy 83.25 93.25) (xy 264.25 93.25) (xy 264.25 106.75)
      )
    )
  )
  (zone (net 1) (net_name +15V) (layer F.Cu) (tstamp 553EBE86) (hatch edge 0.508)
    (connect_pads yes (clearance 2))
    (min_thickness 2)
    (fill yes (arc_segments 16) (thermal_gap 5) (thermal_bridge_width 5))
    (polygon
      (pts
        (xy 265 125) (xy 67.5 125) (xy 67.5 107.5) (xy 77.5 107.5) (xy 80 110)
        (xy 265 110)
      )
    )
    (filled_polygon
      (pts
        (xy 264 121.95) (xy 68.5 121.95) (xy 68.5 108.5) (xy 77.085786 108.5) (xy 79.585786 111)
        (xy 85.500391 111) (xy 85.499221 112.341178) (xy 86.182861 113.995715) (xy 87.447627 115.26269) (xy 89.100968 115.949217)
        (xy 90.891178 115.950779) (xy 92.545715 115.267139) (xy 93.81269 114.002373) (xy 94.499217 112.349032) (xy 94.500394 111)
        (xy 102.135482 111) (xy 102.447627 111.31269) (xy 104.100968 111.999217) (xy 105.891178 112.000779) (xy 107.545715 111.317139)
        (xy 107.863407 111) (xy 117.135482 111) (xy 117.447627 111.31269) (xy 119.100968 111.999217) (xy 120.891178 112.000779)
        (xy 122.545715 111.317139) (xy 122.863407 111) (xy 132.135482 111) (xy 132.447627 111.31269) (xy 134.100968 111.999217)
        (xy 135.891178 112.000779) (xy 137.545715 111.317139) (xy 137.863407 111) (xy 147.135482 111) (xy 147.447627 111.31269)
        (xy 149.100968 111.999217) (xy 150.891178 112.000779) (xy 152.545715 111.317139) (xy 152.863407 111) (xy 162.135482 111)
        (xy 162.447627 111.31269) (xy 164.100968 111.999217) (xy 165.891178 112.000779) (xy 167.545715 111.317139) (xy 167.863407 111)
        (xy 177.142058 111) (xy 175.890768 112.249109) (xy 175.150844 114.031043) (xy 175.14916 115.960492) (xy 175.885973 117.743715)
        (xy 177.249109 119.109232) (xy 179.031043 119.849156) (xy 180.960492 119.85084) (xy 182.743715 119.114027) (xy 184.109232 117.750891)
        (xy 184.849156 115.968957) (xy 184.85084 114.039508) (xy 184.114027 112.256285) (xy 182.859932 111) (xy 192.135482 111)
        (xy 192.447627 111.31269) (xy 194.100968 111.999217) (xy 195.891178 112.000779) (xy 197.545715 111.317139) (xy 197.863407 111)
        (xy 207.135482 111) (xy 207.447627 111.31269) (xy 209.100968 111.999217) (xy 210.891178 112.000779) (xy 212.545715 111.317139)
        (xy 212.863407 111) (xy 222.135482 111) (xy 222.447627 111.31269) (xy 224.100968 111.999217) (xy 225.891178 112.000779)
        (xy 227.545715 111.317139) (xy 227.863407 111) (xy 237.135482 111) (xy 237.447627 111.31269) (xy 239.100968 111.999217)
        (xy 240.891178 112.000779) (xy 242.545715 111.317139) (xy 242.863407 111) (xy 252.135482 111) (xy 252.447627 111.31269)
        (xy 254.100968 111.999217) (xy 255.891178 112.000779) (xy 257.545715 111.317139) (xy 257.863407 111) (xy 264 111)
        (xy 264 121.95)
      )
    )
  )
)
