(kicad_pcb (version 3) (host pcbnew "(2014-03-19 BZR 4756)-product")

  (general
    (links 56)
    (no_connects 1)
    (area 83.470951 44.63 178.149049 101.19126)
    (thickness 1.6)
    (drawings 24)
    (tracks 155)
    (zones 0)
    (modules 33)
    (nets 13)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (2 Inner2.Cu power)
    (1 Inner1.Cu power)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.254)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (user_trace_width 1.27)
    (user_trace_width 1.6)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 6)
    (trace_clearance 0.254)
    (zone_clearance 0.5)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 1.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFFBF)
    (pcbplotparams
      (layerselection 49315841)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbs/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C5-Pad1)")
  (net 3 "Net-(C5-Pad2)")
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(C6-Pad2)")
  (net 6 "Net-(C7-Pad2)")
  (net 7 "Net-(C1-Pad1)")
  (net 8 VDD)
  (net 9 "Net-(C13-Pad1)")
  (net 10 "Net-(C13-Pad2)")
  (net 11 "Net-(P1-Pad1)")
  (net 12 "Net-(R3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net VDD)
  )

  (net_class "50 Ohm" ""
    (clearance 0.8)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class "MRF Feed" ""
    (clearance 0.254)
    (trace_width 1.6)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Capacitors_SMD:c_2225 (layer F.Cu) (tedit 5386482C) (tstamp 538648D7)
    (at 101.6 66.675 90)
    (descr "SMT capacitor, 2225")
    (path /529EC2A5)
    (fp_text reference C1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 35V" (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.159 -3.175) (end 2.159 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -3.175) (end -2.159 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -3.175) (end 2.794 -3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 -3.175) (end 2.794 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.794 3.175) (end -2.794 3.175) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 3.175) (end -2.794 -3.175) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 2.57556 0 90) (size 1.84912 6.79958) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.57556 0 90) (size 1.84912 6.79958) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/capacitors/c_2225.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0805 (layer F.Cu) (tedit 53866E41) (tstamp 538648E2)
    (at 109.22 68.58)
    (descr "SMT capacitor, 0805")
    (path /529EC21B)
    (fp_text reference C2 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 50V" (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0805 (layer F.Cu) (tedit 53866E43) (tstamp 538648ED)
    (at 109.22 71.12)
    (descr "SMT capacitor, 0805")
    (path /529EC20C)
    (fp_text reference C3 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0805 (layer F.Cu) (tedit 53866E40) (tstamp 538648F8)
    (at 109.22 66.04)
    (descr "SMT capacitor, 0805")
    (path /529EC1FD)
    (fp_text reference C4 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0805 (layer F.Cu) (tedit 53866CDD) (tstamp 53864903)
    (at 103.505 81.915 180)
    (descr "SMT capacitor, 0805")
    (path /529EC1DF)
    (fp_text reference C5 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20nF (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C5-Pad2)"))
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0805 (layer F.Cu) (tedit 53866CD0) (tstamp 53866B95)
    (at 140.97 76.2 90)
    (descr "SMT capacitor, 0805")
    (path /529EC1EE)
    (fp_text reference C6 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20nF (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0805 (layer F.Cu) (tedit 53866CCD) (tstamp 53864919)
    (at 158 81.915 180)
    (descr "SMT capacitor, 0805")
    (path /529EC25A)
    (fp_text reference C7 (at -0.115 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20nF (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0805 (layer F.Cu) (tedit 53866CC2) (tstamp 53866D25)
    (at 146.05 60.96)
    (descr "SMT capacitor, 0805")
    (path /529EC269)
    (fp_text reference C8 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20nF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0805 (layer F.Cu) (tedit 53866CC1) (tstamp 5386492F)
    (at 146.05 58.42)
    (descr "SMT capacitor, 0805")
    (path /529EC278)
    (fp_text reference C9 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0805 (layer F.Cu) (tedit 53866CC4) (tstamp 53866D18)
    (at 146.05 63.5)
    (descr "SMT capacitor, 0805")
    (path /529EC296)
    (fp_text reference C10 (at 3.175 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_10x10 (layer F.Cu) (tedit 53866CCA) (tstamp 53864945)
    (at 161.29 66.675 90)
    (descr "SMT capacitor, aluminium electrolytic, 10x10")
    (path /529EC2B4)
    (fp_text reference C11 (at 6.35 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56uF (at 0 5.842 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.826 1.016) (end -4.826 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.699 -1.397) (end -4.699 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.572 1.778) (end -4.572 -1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 -2.159) (end -4.445 2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.318 2.413) (end -4.318 -2.413) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.191 -2.54) (end -4.191 2.54) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 4.953 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 -5.207) (end -5.207 5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 5.207) (end 4.445 5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 5.207) (end 5.207 4.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 4.445) (end 5.207 -4.445) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 -4.445) (end 4.445 -5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.445 -5.207) (end -5.207 -5.207) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.572 0) (end 3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.191 -0.381) (end 4.191 0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 4.0005 0 90) (size 4.0005 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 2 smd rect (at -4.0005 0 90) (size 4.0005 2.4003) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/capacitors/c_elec_10x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0805 (layer F.Cu) (tedit 53867054) (tstamp 53864964)
    (at 103.505 60.325)
    (descr "SMT capacitor, 0805")
    (path /53864391)
    (fp_text reference C12 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF 50V" (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0805 (layer F.Cu) (tedit 53867043) (tstamp 53864970)
    (at 118.745 57.785 270)
    (descr "SMT capacitor, 0805")
    (path /5386518F)
    (fp_text reference C13 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 0.9906 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C13-Pad2)"))
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0805 (layer F.Cu) (tedit 53867041) (tstamp 5386497C)
    (at 115.57 57.785 270)
    (descr "SMT capacitor, 0805")
    (path /53865267)
    (fp_text reference C14 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 0.9906 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C13-Pad2)"))
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:Diode-SMB_Handsoldering (layer F.Cu) (tedit 53867048) (tstamp 538649A2)
    (at 126.365 51.435 180)
    (descr "Diode SMB Handsoldering")
    (tags "Diode SMB Handsoldering")
    (path /538634FC)
    (attr smd)
    (fp_text reference D1 (at 3.81 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.44958 0) (end -0.39878 -1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.39878 -1.00076) (end -0.39878 1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.39878 1.00076) (end 0.44958 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.44958 0) (end 0.44958 1.00076) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.44958 0) (end 0.44958 -1.00076) (layer F.SilkS) (width 0.381))
    (fp_text user A (at -3.2004 1.95072 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 2.99974 1.95072 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.30124 1.75006) (end -2.30124 1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.95072 1.75006) (end 1.95072 1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.30124 1.75006) (end 2.30124 1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.75006) (end -2.30124 -1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.95072 -1.75006) (end 1.95072 -1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.30124 -1.75006) (end 2.30124 -1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.95072 1.99898) (end 1.95072 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.95072 -1.99898) (end 1.95072 -1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.29616 1.99644) (end 2.29616 1.79832) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30632 1.99644) (end 2.29616 1.99644) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30632 1.99644) (end -2.30632 1.79832) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.99898) (end -2.30124 -1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.30124 -1.99898) (end 2.30124 -1.99898) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.30124 -1.99898) (end 2.30124 -1.80086) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -2.70002 0 180) (size 3.50012 2.30124) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C13-Pad2)"))
    (pad 2 smd rect (at 2.70002 0 180) (size 3.50012 2.30124) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model SMB_Faktor03937_RevA_06Sep2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module sma:sma (layer F.Cu) (tedit 52A56E7A) (tstamp 538649A3)
    (at 97.79 81.915)
    (path /529EC89F)
    (fp_text reference J1 (at -1.27 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -1.27 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5.1 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0 -4.4) (size 5.1 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 4.4) (size 5.1 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0 4.4) (size 5.1 2.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0 -4.4) (size 5.1 2.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module sma:sma (layer F.Cu) (tedit 53866CCB) (tstamp 538649AB)
    (at 163.83 81.915)
    (path /529EC8AE)
    (fp_text reference J2 (at -0.635 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at -1.27 -8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5.1 2.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 0 -4.4) (size 5.1 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 4.4) (size 5.1 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0 4.4) (size 5.1 2.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0 -4.4) (size 5.1 2.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module Choke_Toroid_ThroughHole:Choke_Toroid_8x16mm_Vertical (layer F.Cu) (tedit 53866CDC) (tstamp 538649B3)
    (at 113.03 66.04 270)
    (descr "Toroid, Coil, Choke,  6,5mm x 13mm, Vertical, Inductor, Drossel, Thruhole,")
    (tags "Toroid, Coil, Choke,  6,5mm x 13mm, Vertical, Inductor, Drossel, Thruhole,")
    (path /529EC360)
    (fp_text reference L1 (at 13.97 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "#43 4T 22AWG .01mH" (at 10.16 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.002 0) (end 9.144 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 6.096 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.096 -8.001) (end 0 -8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.002 -8.001) (end 9.144 -8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.002 0) (end 16.002 -8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -8.001) (end 0 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 -7.62 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C5-Pad2)"))
  )

  (module Choke_Toroid_ThroughHole:Choke_Toroid_8x16mm_Vertical (layer F.Cu) (tedit 53866CC7) (tstamp 538649BE)
    (at 155.575 66.675 180)
    (descr "Toroid, Coil, Choke,  6,5mm x 13mm, Vertical, Inductor, Drossel, Thruhole,")
    (tags "Toroid, Coil, Choke,  6,5mm x 13mm, Vertical, Inductor, Drossel, Thruhole,")
    (path /529EC342)
    (fp_text reference L2 (at 4.445 -9.525 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "#61 26T 22AWG, .04mH" (at 10.16 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.002 0) (end 9.144 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 6.096 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.096 -8.001) (end 0 -8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.002 -8.001) (end 9.144 -8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.002 0) (end 16.002 -8.001) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -8.001) (end 0 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 VDD))
    (pad 2 thru_hole circle (at 7.62 -7.62 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C6-Pad2)"))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 53867055) (tstamp 538649D3)
    (at 109.22 52.07)
    (path /538624CC)
    (attr virtual)
    (fp_text reference P1 (at -3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FAULT (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 53866CE2) (tstamp 538649D4)
    (at 151.765 52.07)
    (path /5346DF9F)
    (attr virtual)
    (fp_text reference P2 (at 1.27 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 8 VDD))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module ni360:NI360 (layer F.Cu) (tedit 53866D30) (tstamp 53864BD9)
    (at 130.7 81.915 270)
    (path /529EC194)
    (fp_text reference Q1 (at 5.715 -10.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MRFE6VS25L (at 8.89 -11.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad D smd rect (at 0 -7.7 270) (size 7.6 9.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (pad G smd rect (at 0 7.7 270) (size 7.6 9.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C5-Pad2)"))
    (pad S connect rect (at 0 0) (size 5 20) (layers F.Mask)
      (net 1 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 53866CD8) (tstamp 538649E4)
    (at 130.81 62.23 180)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor, Axial, RM 15mm,")
    (path /529EC351)
    (fp_text reference R1 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1k 3W" (at 0 4.0005 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.96062 0) (end -5.97662 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.19938 0) (end 6.21538 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.96062 -1.27) (end 5.19938 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.19938 -1.27) (end 5.19938 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.19938 1.27) (end -4.96062 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.96062 1.27) (end -4.96062 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -7.50062 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 7.73938 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C5-Pad2)"))
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 53867045) (tstamp 538649FB)
    (at 115.57 63.5 270)
    (path /538636A9)
    (attr smd)
    (fp_text reference R2 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C13-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0805 (layer F.Cu) (tedit 5386704E) (tstamp 53864A08)
    (at 133.35 51.435 180)
    (path /538644C0)
    (attr smd)
    (fp_text reference R3 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C13-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296Y_3-8Zoll_Angular_ScrewUp (layer F.Cu) (tedit 5386482A) (tstamp 53864A09)
    (at 138.43 53.975 180)
    (descr "Potentiometer, Trimmer, Bourns 3296Y, 3/8 Inch, Angular, Screw up,")
    (tags "Potentiometer, Trimmer, Bourns 3296Y, 3/8 Inch, Angular, Screw up")
    (path /538635B2)
    (fp_text reference RV1 (at 0 -7.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 1.27 7.62 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 3.81) (end 1.905 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -4.826) (end 1.905 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.032 3.556) (end -0.762 3.556) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.2827 2.7686) (end -1.5367 2.8067) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.5367 2.8067) (end -1.8161 2.9845) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8161 2.9845) (end -2.032 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.032 3.302) (end -2.0447 3.7465) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.0447 3.7465) (end -1.8415 4.1021) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8415 4.1021) (end -1.5494 4.2799) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.5494 4.2799) (end -1.2319 4.3307) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.2319 4.3307) (end -0.8255 4.2291) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.8255 4.2291) (end -0.5715 3.8862) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.5715 3.8862) (end -0.4826 3.7084) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.27 4.826) (end -2.54 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 4.826) (end -2.54 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -4.826) (end 2.54 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 4.826) (end 0 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.826) (end -1.27 4.826) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 -2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 1.27 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R3-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 5386704A) (tstamp 53864A29)
    (at 128.905 55.88 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /538523F7)
    (fp_text reference TH1 (at 3.81 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330k (at 0 4.50088 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(C13-Pad2)"))
  )

  (module SOIC_Packages:SOIC-8_N (layer F.Cu) (tedit 53864827) (tstamp 53864A3D)
    (at 109.855 59.055 90)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53862283)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2936HVBMA-5.0 (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.875 -2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 1 smd rect (at -1.875 2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C13-Pad1)"))
    (pad 7 smd rect (at -0.625 -2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C13-Pad2)"))
    (pad 6 smd rect (at 0.625 -2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C13-Pad2)"))
    (pad 5 smd rect (at 1.875 -2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -0.625 2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C13-Pad2)"))
    (pad 3 smd rect (at 0.625 2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C13-Pad2)"))
    (pad 4 smd rect (at 1.875 2.7 90) (size 0.6 1.6) (layers F.Cu F.Paste F.Mask))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer F.Cu) (tedit 53867122) (tstamp 538665A1)
    (at 130.683 92.71)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (fp_text reference MH (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3-5mm_RevA_Date21Jun2010 (at 0 5.00126) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.50012 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer F.Cu) (tedit 5386705A) (tstamp 53866C28)
    (at 100.965 94.615)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (fp_text reference MH (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3-5mm_RevA_Date21Jun2010 (at 0 5.00126) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.50012 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer F.Cu) (tedit 5386705D) (tstamp 53866C2E)
    (at 160.655 94.615)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (fp_text reference MH (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3-5mm_RevA_Date21Jun2010 (at 0 5.00126) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.50012 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer F.Cu) (tedit 53867060) (tstamp 53866C35)
    (at 160.655 53.975)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (fp_text reference MH (at -0.635 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3-5mm_RevA_Date21Jun2010 (at 0 5.00126) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.50012 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer F.Cu) (tedit 53867056) (tstamp 53866C3B)
    (at 100.965 53.975)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (fp_text reference MH (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3-5mm_RevA_Date21Jun2010 (at 0 5.00126) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.50012 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers))
  )

  (gr_line (start 127.635 76.835) (end 133.731 76.835) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "BIAS ADJ\n(25 mA IDQ)" (at 142.875 53.34 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text "RF OUT\n30W MAX\n10% DUTY CYCLE" (at 153.035 86.995) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "RF IN\n(.5W MAX)" (at 101.6 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "(50V MAX)" (at 147.955 52.705 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 155.575 52.705 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 122.428 74.422) (end 138.938 74.422) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 122.428 100.838) (end 122.428 74.422) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 138.938 100.838) (end 122.428 100.838) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 138.938 74.422) (end 138.938 100.838) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 130.556 74.422) (end 138.938 74.422) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 127.635 76.835) (end 127.635 81.915) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.731 86.995) (end 133.731 76.835) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.635 86.995) (end 133.731 86.995) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.635 81.915) (end 127.635 86.995) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "this side down" (at 113.03 90.17) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Vdd (at 146.05 52.705 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text FAULT (at 116.205 50.165) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "jon klein\njtklein@alaska.edu\ndriver amp breakout\n" (at 147.955 95.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 95.25 48.26) (end 166.37 48.26) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.37 100.33) (end 166.37 48.26) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.25 100.33) (end 166.37 100.33) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.25 90.17) (end 95.25 100.33) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.25 90.17) (end 95.25 48.26) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 134.88416 52.52466) (end 134.9375 52.578) (width 1.27) (layer B.Cu) (net 0) (tstamp 534C29D4))
  (segment (start 132.588 52.52466) (end 134.88416 52.52466) (width 1.27) (layer B.Cu) (net 0))
  (segment (start 102.5525 60.325) (end 102.5525 58.7375) (width 0.4) (layer F.Cu) (net 1))
  (via (at 102.235 58.42) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.5525 58.7375) (end 102.235 58.42) (width 0.4) (layer F.Cu) (net 1) (tstamp 5386752E))
  (segment (start 123.66498 51.435) (end 120.65 51.435) (width 1) (layer F.Cu) (net 1))
  (via (at 120.65 51.435) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 101.6 69.25056) (end 97.19056 69.25056) (width 1) (layer F.Cu) (net 1))
  (via (at 97.155 69.215) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.19056 69.25056) (end 97.155 69.215) (width 1) (layer F.Cu) (net 1) (tstamp 538672F4))
  (segment (start 108.2675 71.12) (end 106.68 71.12) (width 1) (layer F.Cu) (net 1))
  (via (at 106.68 71.12) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.2675 68.58) (end 106.68 68.58) (width 1) (layer F.Cu) (net 1))
  (via (at 106.68 68.58) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 108.2675 66.04) (end 106.68 66.04) (width 1) (layer F.Cu) (net 1))
  (via (at 106.68 66.04) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.0975 58.42) (end 142.875 58.42) (width 1) (layer F.Cu) (net 1))
  (via (at 142.875 58.42) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.0975 60.96) (end 142.875 60.96) (width 1) (layer F.Cu) (net 1))
  (via (at 142.875 60.96) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.0975 63.5) (end 142.875 63.5) (width 1) (layer F.Cu) (net 1))
  (via (at 142.875 63.5) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.29 70.6755) (end 161.29 73.66) (width 1) (layer F.Cu) (net 1))
  (via (at 161.29 73.66) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.79 77.515) (end 102.19 77.515) (width 1) (layer B.Cu) (net 1))
  (segment (start 102.19 77.515) (end 102.235 77.47) (width 1) (layer B.Cu) (net 1) (tstamp 53470A18))
  (via (at 102.235 77.47) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 97.79 86.315) (end 102.19 86.315) (width 1) (layer B.Cu) (net 1))
  (segment (start 102.19 86.315) (end 102.235 86.36) (width 1) (layer B.Cu) (net 1) (tstamp 53470A15))
  (segment (start 163.83 86.315) (end 160.065 86.315) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.065 86.315) (end 160.02 86.36) (width 1) (layer F.Cu) (net 1) (tstamp 53470A0A))
  (via (at 160.02 86.36) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.065 86.315) (end 163.83 86.315) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.065 86.315) (end 160.02 86.36) (width 1) (layer B.Cu) (net 1) (tstamp 53470A12))
  (segment (start 163.83 77.515) (end 160.065 77.515) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.065 77.515) (end 160.02 77.47) (width 1) (layer F.Cu) (net 1) (tstamp 534709FE))
  (via (at 160.02 77.47) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.065 77.515) (end 163.83 77.515) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.065 77.515) (end 160.02 77.47) (width 1) (layer B.Cu) (net 1) (tstamp 53470A0F))
  (segment (start 97.79 77.515) (end 102.19 77.515) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 102.19 86.315) (end 102.235 86.36) (width 1.6) (layer F.Cu) (net 1) (tstamp 52A65214))
  (via (at 102.235 86.36) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.19 86.315) (end 102.235 86.36) (width 1.6) (layer B.Cu) (net 1) (tstamp 52A6520C))
  (segment (start 97.79 86.315) (end 102.19 86.315) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 102.19 77.515) (end 102.235 77.47) (width 1.6) (layer F.Cu) (net 1) (tstamp 52A651FF))
  (segment (start 102.19 77.515) (end 102.235 77.47) (width 1.6) (layer F.Cu) (net 1) (tstamp 52A65219))
  (segment (start 97.79 77.515) (end 102.19 77.515) (width 1.6) (layer F.Cu) (net 1))
  (segment (start 102.75316 81.915) (end 101.854 81.915) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 101.854 81.915) (end 101.7524 81.8134) (width 0.4) (layer F.Cu) (net 2) (tstamp 53470B8B))
  (segment (start 101.7524 81.8134) (end 101.4222 81.8134) (width 0.4) (layer F.Cu) (net 2) (tstamp 53470B8C))
  (segment (start 101.4222 81.8134) (end 101.4222 81.915) (width 0.4) (layer F.Cu) (net 2) (tstamp 53470B8D))
  (segment (start 97.79 81.915) (end 101.4222 81.915) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 101.4222 81.915) (end 101.854 81.915) (width 1.27) (layer F.Cu) (net 2) (tstamp 53470B8E))
  (segment (start 101.854 81.9404) (end 101.854 81.8896) (width 1.27) (layer F.Cu) (net 2) (tstamp 53470B83))
  (segment (start 101.854 81.915) (end 101.854 81.9404) (width 1.27) (layer F.Cu) (net 2) (tstamp 53470B80))
  (segment (start 120.65 73.66) (end 123.07062 73.66) (width 1) (layer F.Cu) (net 3))
  (segment (start 123.07062 73.66) (end 123.19 73.66) (width 1) (layer F.Cu) (net 3) (tstamp 5386719C))
  (segment (start 123.19 73.66) (end 123.07062 73.66) (width 1) (layer F.Cu) (net 3) (tstamp 5386719E))
  (segment (start 123.07062 62.23) (end 123.07062 67.31) (width 1) (layer F.Cu) (net 3))
  (segment (start 123.07062 67.31) (end 123.07062 73.66) (width 1) (layer F.Cu) (net 3) (tstamp 5386718C))
  (segment (start 123.07062 73.66) (end 123.07062 81.84438) (width 1) (layer F.Cu) (net 3) (tstamp 5386719F))
  (segment (start 123.07062 81.84438) (end 123 81.915) (width 1) (layer F.Cu) (net 3) (tstamp 53867180))
  (segment (start 120.904 79.819) (end 123 81.915) (width 2) (layer F.Cu) (net 3) (tstamp 53470954))
  (segment (start 105.41 81.915) (end 123 81.915) (width 1.6) (layer F.Cu) (net 3))
  (segment (start 104.25684 81.915) (end 105.41 81.915) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 138.31062 62.23) (end 139.065 62.23) (width 1) (layer F.Cu) (net 4))
  (segment (start 139.065 62.23) (end 140.97 64.135) (width 1) (layer F.Cu) (net 4) (tstamp 53866DCE))
  (segment (start 140.97 64.135) (end 140.97 75.2475) (width 1) (layer F.Cu) (net 4) (tstamp 53866DCF))
  (segment (start 147.955 74.295) (end 146.05 74.295) (width 1) (layer F.Cu) (net 5))
  (segment (start 143.1925 77.1525) (end 140.97 77.1525) (width 1) (layer F.Cu) (net 5) (tstamp 53866DD6))
  (segment (start 146.05 74.295) (end 143.1925 77.1525) (width 1) (layer F.Cu) (net 5) (tstamp 53866DD5))
  (segment (start 140.97 77.1525) (end 140.97 79.345) (width 1) (layer F.Cu) (net 5))
  (segment (start 140.97 79.345) (end 138.4 81.915) (width 1) (layer F.Cu) (net 5) (tstamp 53866DD2))
  (segment (start 138.4 81.915) (end 138.4 80.9706) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 140.7033 79.6117) (end 138.4 81.915) (width 1.6) (layer F.Cu) (net 5) (tstamp 53470ED8))
  (segment (start 139.1412 81.1738) (end 138.4 81.915) (width 1.6) (layer F.Cu) (net 5) (tstamp 53470EC1))
  (segment (start 154.8638 81.915) (end 157.24816 81.915) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 138.4 81.915) (end 154.8638 81.915) (width 2) (layer F.Cu) (net 5))
  (segment (start 154.8638 81.915) (end 155.9306 81.915) (width 2) (layer F.Cu) (net 5) (tstamp 53470BB9))
  (segment (start 137.795 81.31) (end 138.4 81.915) (width 3) (layer F.Cu) (net 5) (tstamp 534709CF))
  (segment (start 137.795 81.31) (end 138.4 81.915) (width 2) (layer F.Cu) (net 5) (tstamp 53470921))
  (segment (start 160.1978 81.915) (end 158.75184 81.915) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 163.83 81.915) (end 160.1978 81.915) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 160.1978 81.915) (end 159.5628 81.915) (width 1.27) (layer F.Cu) (net 6) (tstamp 53470B90))
  (segment (start 115.57 64.4525) (end 115.57 66.04) (width 1) (layer F.Cu) (net 7))
  (segment (start 139.7 53.975) (end 139.7 57.15) (width 1) (layer F.Cu) (net 7))
  (segment (start 119.38 66.04) (end 115.57 66.04) (width 1) (layer F.Cu) (net 7) (tstamp 538673FA))
  (segment (start 115.57 66.04) (end 110.1725 66.04) (width 1) (layer F.Cu) (net 7) (tstamp 5386750C))
  (segment (start 120.65 64.77) (end 119.38 66.04) (width 1) (layer F.Cu) (net 7) (tstamp 538673F9))
  (segment (start 120.65 60.96) (end 120.65 64.77) (width 1) (layer F.Cu) (net 7) (tstamp 538673F8))
  (segment (start 121.92 59.69) (end 120.65 60.96) (width 1) (layer F.Cu) (net 7) (tstamp 538673F7))
  (segment (start 137.16 59.69) (end 121.92 59.69) (width 1) (layer F.Cu) (net 7) (tstamp 538673F6))
  (segment (start 139.7 57.15) (end 137.16 59.69) (width 1) (layer F.Cu) (net 7) (tstamp 538673F5))
  (segment (start 110.1725 71.12) (end 110.49 71.12) (width 1) (layer F.Cu) (net 7))
  (segment (start 110.49 71.12) (end 113.03 73.66) (width 1) (layer F.Cu) (net 7) (tstamp 538672CE))
  (segment (start 110.1725 68.58) (end 110.1725 71.12) (width 1) (layer F.Cu) (net 7))
  (segment (start 110.1725 66.04) (end 110.1725 68.58) (width 1) (layer F.Cu) (net 7))
  (segment (start 102.235 64.09944) (end 106.08056 64.09944) (width 1) (layer F.Cu) (net 7))
  (segment (start 110.1725 63.8175) (end 110.1725 66.04) (width 1) (layer F.Cu) (net 7) (tstamp 538672C7))
  (segment (start 109.855 63.5) (end 110.1725 63.8175) (width 1) (layer F.Cu) (net 7) (tstamp 538672C6))
  (segment (start 106.68 63.5) (end 109.855 63.5) (width 1) (layer F.Cu) (net 7) (tstamp 538672C5))
  (segment (start 106.08056 64.09944) (end 106.68 63.5) (width 1) (layer F.Cu) (net 7) (tstamp 538672C4))
  (segment (start 107.155 60.93) (end 109.825 60.93) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 147.955 49.53) (end 150.495 52.07) (width 0.4) (layer F.Cu) (net 8) (tstamp 5386754E))
  (segment (start 114.935 49.53) (end 147.955 49.53) (width 0.4) (layer F.Cu) (net 8) (tstamp 5386754D))
  (segment (start 114.3 50.165) (end 114.935 49.53) (width 0.4) (layer F.Cu) (net 8) (tstamp 5386754C))
  (segment (start 113.03 51.435) (end 114.3 50.165) (width 0.4) (layer F.Cu) (net 8) (tstamp 5386754B))
  (segment (start 113.03 55.245) (end 113.03 51.435) (width 0.4) (layer F.Cu) (net 8) (tstamp 5386754A))
  (via (at 113.03 55.245) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 112.395 55.245) (end 113.03 55.245) (width 0.4) (layer B.Cu) (net 8) (tstamp 53867547))
  (segment (start 110.49 57.15) (end 112.395 55.245) (width 0.4) (layer B.Cu) (net 8) (tstamp 53867545))
  (segment (start 110.49 60.325) (end 110.49 57.15) (width 0.4) (layer B.Cu) (net 8) (tstamp 53867544))
  (segment (start 109.855 60.96) (end 110.49 60.325) (width 0.4) (layer B.Cu) (net 8) (tstamp 53867543))
  (via (at 109.855 60.96) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 109.825 60.93) (end 109.855 60.96) (width 0.4) (layer F.Cu) (net 8) (tstamp 53867540))
  (segment (start 107.155 60.93) (end 105.0625 60.93) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 105.0625 60.93) (end 104.4575 60.325) (width 0.4) (layer F.Cu) (net 8) (tstamp 5386752A))
  (segment (start 161.29 62.6745) (end 153.4795 62.6745) (width 1) (layer F.Cu) (net 8))
  (segment (start 153.4795 62.6745) (end 149.225 58.42) (width 1) (layer F.Cu) (net 8) (tstamp 53866DBF))
  (segment (start 147.0025 63.5) (end 147.0025 65.7225) (width 1) (layer F.Cu) (net 8))
  (segment (start 147.0025 65.7225) (end 147.955 66.675) (width 1) (layer F.Cu) (net 8) (tstamp 53866D84))
  (segment (start 147.0025 58.42) (end 149.225 58.42) (width 1) (layer F.Cu) (net 8))
  (segment (start 150.495 57.15) (end 150.495 52.07) (width 1) (layer F.Cu) (net 8) (tstamp 53866D81))
  (segment (start 149.225 58.42) (end 150.495 57.15) (width 1) (layer F.Cu) (net 8) (tstamp 53866D80))
  (segment (start 147.0025 60.96) (end 147.0025 58.42) (width 1) (layer F.Cu) (net 8))
  (segment (start 147.0025 63.5) (end 147.0025 60.96) (width 1) (layer F.Cu) (net 8))
  (segment (start 112.555 60.93) (end 115.57 60.93) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 115.57 60.93) (end 115.57 60.96) (width 0.4) (layer F.Cu) (net 9) (tstamp 53867525))
  (segment (start 115.57 58.7375) (end 118.745 58.7375) (width 1) (layer F.Cu) (net 9))
  (segment (start 115.57 62.5475) (end 115.57 60.96) (width 1) (layer F.Cu) (net 9))
  (segment (start 115.57 60.96) (end 115.57 58.7375) (width 1) (layer F.Cu) (net 9) (tstamp 53867528))
  (segment (start 112.555 58.43) (end 113.655 58.43) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 114.6175 56.8325) (end 115.57 56.8325) (width 0.4) (layer F.Cu) (net 10) (tstamp 53867522))
  (segment (start 114.3 57.15) (end 114.6175 56.8325) (width 0.4) (layer F.Cu) (net 10) (tstamp 53867521))
  (segment (start 114.3 57.785) (end 114.3 57.15) (width 0.4) (layer F.Cu) (net 10) (tstamp 53867520))
  (segment (start 113.655 58.43) (end 114.3 57.785) (width 0.4) (layer F.Cu) (net 10) (tstamp 5386751F))
  (segment (start 112.555 59.68) (end 112.555 58.43) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 107.155 59.68) (end 107.155 58.43) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 107.155 58.43) (end 112.555 58.43) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 118.745 56.8325) (end 122.8725 56.8325) (width 1) (layer F.Cu) (net 10))
  (segment (start 123.825 55.88) (end 126.4031 55.88) (width 1) (layer F.Cu) (net 10) (tstamp 53867515))
  (segment (start 122.8725 56.8325) (end 123.825 55.88) (width 1) (layer F.Cu) (net 10) (tstamp 53867514))
  (segment (start 118.745 56.8325) (end 115.57 56.8325) (width 1) (layer F.Cu) (net 10))
  (segment (start 129.06502 51.435) (end 129.06502 55.08498) (width 1) (layer F.Cu) (net 10))
  (segment (start 129.06502 55.08498) (end 128.27 55.88) (width 1) (layer F.Cu) (net 10) (tstamp 5386743E))
  (segment (start 128.27 55.88) (end 126.4031 55.88) (width 1) (layer F.Cu) (net 10) (tstamp 5386743F))
  (segment (start 132.3975 51.435) (end 129.06502 51.435) (width 1) (layer F.Cu) (net 10))
  (segment (start 107.155 57.18) (end 108.555 57.18) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 107.95 54.61) (end 107.95 52.07) (width 0.4) (layer F.Cu) (net 11) (tstamp 5386753D))
  (segment (start 109.22 55.88) (end 107.95 54.61) (width 0.4) (layer F.Cu) (net 11) (tstamp 5386753C))
  (segment (start 109.22 56.515) (end 109.22 55.88) (width 0.4) (layer F.Cu) (net 11) (tstamp 5386753B))
  (segment (start 108.555 57.18) (end 109.22 56.515) (width 0.4) (layer F.Cu) (net 11) (tstamp 5386753A))
  (segment (start 134.3025 51.435) (end 134.3025 52.98186) (width 1) (layer F.Cu) (net 12))
  (segment (start 134.3025 52.98186) (end 131.40436 55.88) (width 1) (layer F.Cu) (net 12) (tstamp 538673FF))
  (segment (start 137.16 51.435) (end 134.3025 51.435) (width 1) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 53866C26) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 5) (thermal_bridge_width 5))
    (polygon
      (pts
        (xy 95.25 48.26) (xy 95.25 100.33) (xy 166.37 100.33) (xy 166.37 48.26)
      )
    )
    (filled_polygon
      (pts
        (xy 165.57 99.53) (xy 163.155493 99.53) (xy 163.155493 94.119889) (xy 163.155493 53.479889) (xy 162.775684 52.56068)
        (xy 162.073019 51.856788) (xy 161.154474 51.475375) (xy 160.159889 51.474507) (xy 159.24068 51.854316) (xy 158.536788 52.556981)
        (xy 158.155375 53.475526) (xy 158.154507 54.470111) (xy 158.534316 55.38932) (xy 159.236981 56.093212) (xy 160.155526 56.474625)
        (xy 161.150111 56.475493) (xy 162.06932 56.095684) (xy 162.773212 55.393019) (xy 163.154625 54.474474) (xy 163.155493 53.479889)
        (xy 163.155493 94.119889) (xy 162.775684 93.20068) (xy 162.073019 92.496788) (xy 161.154474 92.115375) (xy 160.159889 92.114507)
        (xy 159.24068 92.494316) (xy 158.536788 93.196981) (xy 158.155375 94.115526) (xy 158.154507 95.110111) (xy 158.534316 96.02932)
        (xy 159.236981 96.733212) (xy 160.155526 97.114625) (xy 161.150111 97.115493) (xy 162.06932 96.735684) (xy 162.773212 96.033019)
        (xy 163.154625 95.114474) (xy 163.155493 94.119889) (xy 163.155493 99.53) (xy 151.99811 99.53) (xy 151.99811 52.868607)
        (xy 151.99811 51.271393) (xy 151.883693 50.696178) (xy 151.557859 50.208534) (xy 151.070215 49.8827) (xy 150.495 49.768283)
        (xy 149.919785 49.8827) (xy 149.432141 50.208534) (xy 149.106307 50.696178) (xy 148.99189 51.271393) (xy 148.99189 52.868607)
        (xy 149.106307 53.443822) (xy 149.432141 53.931466) (xy 149.919785 54.2573) (xy 150.495 54.371717) (xy 151.070215 54.2573)
        (xy 151.557859 53.931466) (xy 151.883693 53.443822) (xy 151.99811 52.868607) (xy 151.99811 99.53) (xy 149.704793 99.53)
        (xy 149.704793 73.948532) (xy 149.704793 66.328532) (xy 149.439011 65.685288) (xy 148.947301 65.192719) (xy 148.304522 64.925814)
        (xy 147.608532 64.925207) (xy 146.965288 65.190989) (xy 146.472719 65.682699) (xy 146.205814 66.325478) (xy 146.205207 67.021468)
        (xy 146.470989 67.664712) (xy 146.962699 68.157281) (xy 147.605478 68.424186) (xy 148.301468 68.424793) (xy 148.944712 68.159011)
        (xy 149.437281 67.667301) (xy 149.704186 67.024522) (xy 149.704793 66.328532) (xy 149.704793 73.948532) (xy 149.439011 73.305288)
        (xy 148.947301 72.812719) (xy 148.304522 72.545814) (xy 147.608532 72.545207) (xy 146.965288 72.810989) (xy 146.472719 73.302699)
        (xy 146.205814 73.945478) (xy 146.205207 74.641468) (xy 146.470989 75.284712) (xy 146.962699 75.777281) (xy 147.605478 76.044186)
        (xy 148.301468 76.044793) (xy 148.944712 75.779011) (xy 149.437281 75.287301) (xy 149.704186 74.644522) (xy 149.704793 73.948532)
        (xy 149.704793 99.53) (xy 141.212262 99.53) (xy 141.212262 53.675564) (xy 140.982559 53.11964) (xy 140.557598 52.693936)
        (xy 140.002075 52.463263) (xy 139.400564 52.462738) (xy 138.84464 52.692441) (xy 138.672262 52.864518) (xy 138.672262 51.135564)
        (xy 138.442559 50.57964) (xy 138.017598 50.153936) (xy 137.462075 49.923263) (xy 136.860564 49.922738) (xy 136.30464 50.152441)
        (xy 135.878936 50.577402) (xy 135.648263 51.132925) (xy 135.648028 51.401341) (xy 135.414177 51.245087) (xy 134.88416 51.13966)
        (xy 132.588 51.13966) (xy 132.057983 51.245087) (xy 131.608657 51.545317) (xy 131.308427 51.994643) (xy 131.203 52.52466)
        (xy 131.308427 53.054677) (xy 131.608657 53.504003) (xy 132.057983 53.804233) (xy 132.588 53.90966) (xy 134.669342 53.90966)
        (xy 134.9375 53.963) (xy 135.467516 53.857573) (xy 135.916843 53.557343) (xy 136.217073 53.108016) (xy 136.29626 52.709912)
        (xy 136.302402 52.716064) (xy 136.857925 52.946737) (xy 137.459436 52.947262) (xy 138.01536 52.717559) (xy 138.441064 52.292598)
        (xy 138.671737 51.737075) (xy 138.672262 51.135564) (xy 138.672262 52.864518) (xy 138.418936 53.117402) (xy 138.188263 53.672925)
        (xy 138.187738 54.274436) (xy 138.417441 54.83036) (xy 138.842402 55.256064) (xy 139.397925 55.486737) (xy 139.999436 55.487262)
        (xy 140.55536 55.257559) (xy 140.981064 54.832598) (xy 141.211737 54.277075) (xy 141.212262 53.675564) (xy 141.212262 99.53)
        (xy 140.060413 99.53) (xy 140.060413 61.883532) (xy 139.794631 61.240288) (xy 139.302921 60.747719) (xy 138.672262 60.485846)
        (xy 138.672262 56.215564) (xy 138.442559 55.65964) (xy 138.017598 55.233936) (xy 137.462075 55.003263) (xy 136.860564 55.002738)
        (xy 136.30464 55.232441) (xy 135.878936 55.657402) (xy 135.648263 56.212925) (xy 135.647738 56.814436) (xy 135.877441 57.37036)
        (xy 136.302402 57.796064) (xy 136.857925 58.026737) (xy 137.459436 58.027262) (xy 138.01536 57.797559) (xy 138.441064 57.372598)
        (xy 138.671737 56.817075) (xy 138.672262 56.215564) (xy 138.672262 60.485846) (xy 138.660142 60.480814) (xy 137.964152 60.480207)
        (xy 137.320908 60.745989) (xy 136.828339 61.237699) (xy 136.561434 61.880478) (xy 136.560827 62.576468) (xy 136.826609 63.219712)
        (xy 137.318319 63.712281) (xy 137.961098 63.979186) (xy 138.657088 63.979793) (xy 139.300332 63.714011) (xy 139.792901 63.222301)
        (xy 140.059806 62.579522) (xy 140.060413 61.883532) (xy 140.060413 99.53) (xy 134.531 99.53) (xy 134.531 86.995)
        (xy 134.531 76.835) (xy 134.470104 76.528853) (xy 134.296685 76.269315) (xy 134.037147 76.095896) (xy 133.731 76.035)
        (xy 133.154153 76.035) (xy 133.154153 55.533532) (xy 132.888371 54.890288) (xy 132.396661 54.397719) (xy 131.753882 54.130814)
        (xy 131.057892 54.130207) (xy 130.414648 54.395989) (xy 129.922079 54.887699) (xy 129.655174 55.530478) (xy 129.654567 56.226468)
        (xy 129.920349 56.869712) (xy 130.412059 57.362281) (xy 131.054838 57.629186) (xy 131.750828 57.629793) (xy 132.394072 57.364011)
        (xy 132.886641 56.872301) (xy 133.153546 56.229522) (xy 133.154153 55.533532) (xy 133.154153 76.035) (xy 128.152893 76.035)
        (xy 128.152893 55.533532) (xy 127.887111 54.890288) (xy 127.395401 54.397719) (xy 126.752622 54.130814) (xy 126.056632 54.130207)
        (xy 125.413388 54.395989) (xy 124.920819 54.887699) (xy 124.653914 55.530478) (xy 124.653307 56.226468) (xy 124.919089 56.869712)
        (xy 125.410799 57.362281) (xy 126.053578 57.629186) (xy 126.749568 57.629793) (xy 127.392812 57.364011) (xy 127.885381 56.872301)
        (xy 128.152286 56.229522) (xy 128.152893 55.533532) (xy 128.152893 76.035) (xy 127.635 76.035) (xy 127.328853 76.095896)
        (xy 127.069315 76.269315) (xy 126.895896 76.528853) (xy 126.835 76.835) (xy 126.835 81.915) (xy 126.835 86.995)
        (xy 126.895896 87.301147) (xy 127.069315 87.560685) (xy 127.328853 87.734104) (xy 127.635 87.795) (xy 133.731 87.795)
        (xy 134.037147 87.734104) (xy 134.296685 87.560685) (xy 134.470104 87.301147) (xy 134.531 86.995) (xy 134.531 99.53)
        (xy 133.183493 99.53) (xy 133.183493 92.214889) (xy 132.803684 91.29568) (xy 132.101019 90.591788) (xy 131.182474 90.210375)
        (xy 130.187889 90.209507) (xy 129.26868 90.589316) (xy 128.564788 91.291981) (xy 128.183375 92.210526) (xy 128.182507 93.205111)
        (xy 128.562316 94.12432) (xy 129.264981 94.828212) (xy 130.183526 95.209625) (xy 131.178111 95.210493) (xy 132.09732 94.830684)
        (xy 132.801212 94.128019) (xy 133.182625 93.209474) (xy 133.183493 92.214889) (xy 133.183493 99.53) (xy 124.820413 99.53)
        (xy 124.820413 61.883532) (xy 124.554631 61.240288) (xy 124.062921 60.747719) (xy 123.420142 60.480814) (xy 122.724152 60.480207)
        (xy 122.080908 60.745989) (xy 121.588339 61.237699) (xy 121.321434 61.880478) (xy 121.320827 62.576468) (xy 121.586609 63.219712)
        (xy 122.078319 63.712281) (xy 122.721098 63.979186) (xy 123.417088 63.979793) (xy 124.060332 63.714011) (xy 124.552901 63.222301)
        (xy 124.819806 62.579522) (xy 124.820413 61.883532) (xy 124.820413 99.53) (xy 122.399793 99.53) (xy 122.399793 73.313532)
        (xy 122.134011 72.670288) (xy 121.642301 72.177719) (xy 120.999522 71.910814) (xy 120.303532 71.910207) (xy 119.660288 72.175989)
        (xy 119.167719 72.667699) (xy 118.900814 73.310478) (xy 118.900207 74.006468) (xy 119.165989 74.649712) (xy 119.657699 75.142281)
        (xy 120.300478 75.409186) (xy 120.996468 75.409793) (xy 121.639712 75.144011) (xy 122.132281 74.652301) (xy 122.399186 74.009522)
        (xy 122.399793 73.313532) (xy 122.399793 99.53) (xy 114.779793 99.53) (xy 114.779793 73.313532) (xy 114.514011 72.670288)
        (xy 114.224707 72.380478) (xy 114.224707 55.008442) (xy 114.043239 54.569254) (xy 113.707514 54.232942) (xy 113.268643 54.050707)
        (xy 112.793442 54.050293) (xy 112.354254 54.231761) (xy 112.265 54.320858) (xy 112.091766 54.355316) (xy 112.03145 54.367314)
        (xy 111.723249 54.573248) (xy 109.818249 56.478249) (xy 109.612314 56.78645) (xy 109.600316 56.846766) (xy 109.54 57.15)
        (xy 109.54 59.797704) (xy 109.45311 59.833606) (xy 109.45311 52.868607) (xy 109.45311 51.271393) (xy 109.338693 50.696178)
        (xy 109.012859 50.208534) (xy 108.525215 49.8827) (xy 107.95 49.768283) (xy 107.374785 49.8827) (xy 106.887141 50.208534)
        (xy 106.561307 50.696178) (xy 106.44689 51.271393) (xy 106.44689 52.868607) (xy 106.561307 53.443822) (xy 106.887141 53.931466)
        (xy 107.374785 54.2573) (xy 107.95 54.371717) (xy 108.525215 54.2573) (xy 109.012859 53.931466) (xy 109.338693 53.443822)
        (xy 109.45311 52.868607) (xy 109.45311 59.833606) (xy 109.179254 59.946761) (xy 108.842942 60.282486) (xy 108.660707 60.721357)
        (xy 108.660293 61.196558) (xy 108.841761 61.635746) (xy 109.177486 61.972058) (xy 109.616357 62.154293) (xy 110.091558 62.154707)
        (xy 110.530746 61.973239) (xy 110.867058 61.637514) (xy 111.049293 61.198643) (xy 111.04937 61.109131) (xy 111.161751 60.996751)
        (xy 111.161752 60.996751) (xy 111.367686 60.688549) (xy 111.44 60.325) (xy 111.44 57.543502) (xy 112.616723 56.366779)
        (xy 112.791357 56.439293) (xy 113.266558 56.439707) (xy 113.705746 56.258239) (xy 114.042058 55.922514) (xy 114.224293 55.483643)
        (xy 114.224707 55.008442) (xy 114.224707 72.380478) (xy 114.022301 72.177719) (xy 113.379522 71.910814) (xy 112.683532 71.910207)
        (xy 112.040288 72.175989) (xy 111.547719 72.667699) (xy 111.280814 73.310478) (xy 111.280207 74.006468) (xy 111.545989 74.649712)
        (xy 112.037699 75.142281) (xy 112.680478 75.409186) (xy 113.376468 75.409793) (xy 114.019712 75.144011) (xy 114.512281 74.652301)
        (xy 114.779186 74.009522) (xy 114.779793 73.313532) (xy 114.779793 99.53) (xy 103.465493 99.53) (xy 103.465493 94.119889)
        (xy 103.465493 53.479889) (xy 103.085684 52.56068) (xy 102.383019 51.856788) (xy 101.464474 51.475375) (xy 100.469889 51.474507)
        (xy 99.55068 51.854316) (xy 98.846788 52.556981) (xy 98.465375 53.475526) (xy 98.464507 54.470111) (xy 98.844316 55.38932)
        (xy 99.546981 56.093212) (xy 100.465526 56.474625) (xy 101.460111 56.475493) (xy 102.37932 56.095684) (xy 103.083212 55.393019)
        (xy 103.464625 54.474474) (xy 103.465493 53.479889) (xy 103.465493 94.119889) (xy 103.085684 93.20068) (xy 102.383019 92.496788)
        (xy 101.464474 92.115375) (xy 100.469889 92.114507) (xy 99.55068 92.494316) (xy 98.846788 93.196981) (xy 98.465375 94.115526)
        (xy 98.464507 95.110111) (xy 98.844316 96.02932) (xy 99.546981 96.733212) (xy 100.465526 97.114625) (xy 101.460111 97.115493)
        (xy 102.37932 96.735684) (xy 103.083212 96.033019) (xy 103.464625 95.114474) (xy 103.465493 94.119889) (xy 103.465493 99.53)
        (xy 96.05 99.53) (xy 96.05 90.17) (xy 96.05 49.06) (xy 165.57 49.06) (xy 165.57 99.53)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 53866796) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 5) (thermal_bridge_width 5))
    (polygon
      (pts
        (xy 138.938 76.835) (xy 122.428 76.835) (xy 122.428 69.342) (xy 122.428 65.151) (xy 138.938 65.151)
        (xy 138.938 76.835)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5386679D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 5) (thermal_bridge_width 5))
    (polygon
      (pts
        (xy 138.938 100.33) (xy 122.301 100.33) (xy 122.301 86.995) (xy 138.938 86.995)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 5386717D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 5) (thermal_bridge_width 5))
    (polygon
      (pts
        (xy 120.015 99.695) (xy 107.315 99.695) (xy 107.315 87.63) (xy 120.015 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 119.765 99.445) (xy 107.565 99.445) (xy 107.565 87.88) (xy 119.765 87.88) (xy 119.765 99.445)
      )
    )
  )
)
