(kicad_pcb (version 3) (host pcbnew "(2014-03-19 BZR 4756)-product")

  (general
    (links 10)
    (no_connects 0)
    (area 138.801 94.846 157.078049 112.649)
    (thickness 1.6)
    (drawings 7)
    (tracks 24)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbs/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
  )

  (module SMD_Packages:SMD-1210 (layer F.Cu) (tedit 54DE6A82) (tstamp 540620F5)
    (at 151.13 106.172 180)
    (tags "CMS SM")
    (path /54061A17)
    (attr smd)
    (fp_text reference C1 (at 3.302 -0.762 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value ".022 uF 630V" (at 0 0.508 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 180) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.524 0 180) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1210 (layer F.Cu) (tedit 54DE6A7F) (tstamp 54062102)
    (at 146.177 103.632 90)
    (tags "CMS SM")
    (path /54061A05)
    (attr smd)
    (fp_text reference C2 (at -3.302 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value ".022 uF" (at 0 0.508 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 90) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.524 0 90) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module sma:sma (layer F.Cu) (tedit 54DE6A79) (tstamp 5406210B)
    (at 141.605 104.775)
    (path /540619BC)
    (fp_text reference J1 (at 4.191 5.207) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value SMA (at -1.27 -8.89) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5.1 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0 -4.4) (size 5.1 2.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0 4.4) (size 5.1 2.4) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at 0 4.4) (size 5.1 2.4) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 5 smd rect (at 0 -4.4) (size 5.1 2.4) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 54DE6A76) (tstamp 54062115)
    (at 151.13 109.22 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54061A8D)
    (fp_text reference P1 (at 3.683 -0.762 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module SMD_Packages:SMD-1210 (layer F.Cu) (tedit 54DE6A61) (tstamp 54062122)
    (at 152.273 101.473 270)
    (tags "CMS SM")
    (path /54061A2E)
    (attr smd)
    (fp_text reference R1 (at 1.651 2.921 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value "1M HVC1206 600V" (at 0 0.508 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center -2.413 1.524) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.762 -1.397) (end -2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 -1.397) (end -2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.286 1.397) (end -0.762 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.762 1.397) (end 2.286 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 1.397) (end 2.286 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.286 -1.397) (end 0.762 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.524 0 270) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 1.524 0 270) (size 1.27 2.54) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.2 0.17))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-0805 (layer F.Cu) (tedit 54DE6A67) (tstamp 5406212F)
    (at 147.193 99.822)
    (path /54061A40)
    (attr smd)
    (fp_text reference R2 (at 1.651 1.778) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 51 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text couple (at 149.86 103.505 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text gnd (at 152.4 105.41 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 139.065 98.425) (end 141.605 98.425) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.065 111.125) (end 139.065 98.425) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.305 111.125) (end 139.065 111.125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.305 98.425) (end 154.305 111.125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.605 98.425) (end 154.305 98.425) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 152.654 106.172) (end 152.654 103.378) (width 1) (layer F.Cu) (net 1) (status C00000))
  (segment (start 152.654 103.378) (end 152.273 102.997) (width 1) (layer F.Cu) (net 1) (tstamp 54DE6A22) (status C00000))
  (segment (start 149.606 108.966) (end 149.86 109.22) (width 1) (layer F.Cu) (net 2) (tstamp 54DAB0F7))
  (segment (start 149.606 106.172) (end 149.606 108.966) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.605 104.775) (end 144.272 104.775) (width 1) (layer F.Cu) (net 3) (status 400000))
  (segment (start 144.653 105.156) (end 146.177 105.156) (width 1) (layer F.Cu) (net 3) (tstamp 54DE6A18) (status 800000))
  (segment (start 144.272 104.775) (end 144.653 105.156) (width 1) (layer F.Cu) (net 3) (tstamp 54DE6A17))
  (segment (start 143.51 104.775) (end 141.605 104.775) (width 1) (layer F.Cu) (net 3) (tstamp 54062269))
  (segment (start 141.986 105.156) (end 141.605 104.775) (width 1) (layer F.Cu) (net 3) (tstamp 54DAB0F0))
  (segment (start 146.177 102.108) (end 147.955 102.108) (width 1) (layer F.Cu) (net 4) (status 400000))
  (segment (start 149.352 101.219) (end 149.352 99.822) (width 1) (layer F.Cu) (net 4) (tstamp 54DE6A27))
  (segment (start 148.463 102.108) (end 149.352 101.219) (width 1) (layer F.Cu) (net 4) (tstamp 54DE6A26))
  (segment (start 147.955 102.108) (end 148.463 102.108) (width 1) (layer F.Cu) (net 4) (tstamp 54DE6A25))
  (segment (start 148.1455 99.822) (end 149.352 99.822) (width 1) (layer F.Cu) (net 4) (status 400000))
  (segment (start 149.352 99.822) (end 152.146 99.822) (width 1) (layer F.Cu) (net 4) (tstamp 54DE6A2A) (status 800000))
  (segment (start 152.146 99.822) (end 152.273 99.949) (width 1) (layer F.Cu) (net 4) (tstamp 54DE6A1E) (status C00000))
  (segment (start 146.2405 99.822) (end 145.288 99.822) (width 1) (layer F.Cu) (net 5) (status 400000))
  (segment (start 144.735 100.375) (end 144.78 100.33) (width 1) (layer F.Cu) (net 5) (tstamp 540622A2))
  (via (at 144.78 100.33) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.735 100.375) (end 141.605 100.375) (width 1) (layer F.Cu) (net 5))
  (segment (start 145.288 99.822) (end 144.78 100.33) (width 1) (layer F.Cu) (net 5) (tstamp 54DE6A1B))
  (segment (start 141.605 109.175) (end 144.735 109.175) (width 1) (layer F.Cu) (net 5))
  (via (at 144.78 109.22) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.735 109.175) (end 144.78 109.22) (width 1) (layer F.Cu) (net 5) (tstamp 54062297))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5406227B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.5))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 5) (thermal_bridge_width 5))
    (polygon
      (pts
        (xy 139.065 98.425) (xy 139.065 111.125) (xy 154.305 111.125) (xy 154.305 98.425)
      )
    )
    (filled_polygon
      (pts
        (xy 153.505 110.325) (xy 150.803349 110.325) (xy 151.087263 110.041581) (xy 151.308248 109.509389) (xy 151.308751 108.93314)
        (xy 151.088695 108.400562) (xy 150.681581 107.992737) (xy 150.149389 107.771752) (xy 149.57314 107.771249) (xy 149.040562 107.991305)
        (xy 148.632737 108.398419) (xy 148.411752 108.930611) (xy 148.411249 109.50686) (xy 148.631305 110.039438) (xy 148.916369 110.325)
        (xy 139.865 110.325) (xy 139.865 99.225) (xy 141.605 99.225) (xy 153.505 99.225) (xy 153.505 110.325)
      )
    )
  )
)
