(kicad_pcb (version 4) (host pcbnew 4.0.4-1.fc24-product)

  (general
    (links 40)
    (no_connects 0)
    (area 195.626667 43.861523 225.378334 85.301001)
    (thickness 1.6)
    (drawings 11)
    (tracks 139)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.67)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbs/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 VDDA)
  (net 4 GNDA)
  (net 5 /FAULT)
  (net 6 /TRA)
  (net 7 /TRB)
  (net 8 /DISABLE)
  (net 9 /FAULT_ISO)
  (net 10 /TRA_ISO)
  (net 11 /TRB_ISO)
  (net 12 /DISABLE_ISO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.67)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /DISABLE)
    (add_net /DISABLE_ISO)
    (add_net /FAULT)
    (add_net /FAULT_ISO)
    (add_net /TRA)
    (add_net /TRA_ISO)
    (add_net /TRB)
    (add_net /TRB_ISO)
    (add_net GND)
    (add_net GNDA)
    (add_net VDDA)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59681D42)
    (at 200.66 46.736 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /596837BC)
    (attr smd)
    (fp_text reference C1 (at 3.302 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59681D48)
    (at 202.692 54.626 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /596837C2)
    (attr smd)
    (fp_text reference C2 (at -0.016 1.778 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59681D4E)
    (at 202.692 46.752 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59683BA6)
    (attr smd)
    (fp_text reference C3 (at 3.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59681D54)
    (at 217.678 47.514 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59681C66)
    (attr smd)
    (fp_text reference C4 (at 3.286 0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDA))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59681D5A)
    (at 219.71 47.514 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59681C60)
    (attr smd)
    (fp_text reference C5 (at 3.286 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDA))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 59681D60)
    (at 220.345 66.802)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /596813C1)
    (fp_text reference P1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-16_7.5x10.3mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 59681D9C)
    (at 209.804 50.8)
    (descr "16-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59681EF7)
    (attr smd)
    (fp_text reference U1 (at -5.842 6.858 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADUM5402ARWZ (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.65 -5.5) (end -5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -5.5) (end 5.65 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.325) (end -3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.325) (end 3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.325) (end 3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end -3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.325) (end 3.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end 3.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -4.97) (end -5.4 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /TRA))
    (pad 4 smd rect (at -4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /TRB))
    (pad 5 smd rect (at -4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /FAULT))
    (pad 6 smd rect (at -4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /DISABLE))
    (pad 7 smd rect (at -4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 8 smd rect (at -4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 10 smd rect (at 4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 11 smd rect (at 4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /DISABLE_ISO))
    (pad 12 smd rect (at 4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /FAULT_ISO))
    (pad 13 smd rect (at 4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /TRB_ISO))
    (pad 14 smd rect (at 4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /TRA_ISO))
    (pad 15 smd rect (at 4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 16 smd rect (at 4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDA))
    (model Housings_SOIC.3dshapes/SOIC-16_7.5x10.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 0) (tstamp 596850D6)
    (at 200.66 61.976)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59681332)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 19.05) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /FAULT))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TRA))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TRB))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /DISABLE))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x08.wrl
      (at (xyz 0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:IDC_Header_Straight_16pins (layer F.Cu) (tedit 0) (tstamp 596850E9)
    (at 208.28 61.976 270)
    (descr "16 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /59681375)
    (fp_text reference P3 (at -2.54 -3.556 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 8.89 5.223 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 22.86 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 22.3 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 22.86 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 6.64 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.14 2.73) (end 22.3 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.64 2.73) (end 6.64 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.14 2.73) (end 11.14 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -5.82) (end 22.86 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.3 -5.27) (end 22.3 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -5.82) (end 22.3 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 3.28) (end 22.3 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 23.1 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.1 -6.05) (end 23.1 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.1 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /FAULT_ISO))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 5.08 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /TRA_ISO))
    (pad 8 thru_hole oval (at 7.62 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /TRB_ISO))
    (pad 10 thru_hole oval (at 10.16 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 11 thru_hole oval (at 12.7 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 12.7 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 13 thru_hole oval (at 15.24 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DISABLE_ISO))
    (pad 14 thru_hole oval (at 15.24 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 15 thru_hole oval (at 17.78 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 17.78 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
  )

  (gr_text "TO \"AGC\"" (at 215.9 68.072 90) (layer F.SilkS) (tstamp 596900CB)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 222.25 81.534) (end 222.25 44.704) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.898 82.296) (end 221.488 82.296) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.136 44.704) (end 199.136 81.534) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 221.488 43.942) (end 199.898 43.942) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 199.898 81.534) (end 199.898 82.296) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 221.488 81.534) (end 222.25 81.534) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 221.488 44.704) (end 221.488 43.942) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 199.898 44.704) (end 199.136 44.704) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 204.978 44.958) (end 204.724 44.958) (layer F.SilkS) (width 0.2))
  (gr_text "USRP LFTX DIO ISOLATION 2017.07" (at 217.805 68.072 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 220.345 69.342) (end 218.90816 69.342) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 220.726 44.704) (end 208.788 44.704) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 218.90816 69.342) (end 218.694 69.12784) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 208.788 44.704) (end 207.01 46.482) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 218.694 69.12784) (end 218.694 61.976) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 218.694 61.976) (end 220.726 59.944) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 220.726 59.944) (end 220.726 51.054) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 220.726 51.054) (end 220.735001 51.044999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 220.735001 51.044999) (end 220.735001 50.790999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 220.98 44.958) (end 220.726 44.704) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 220.735001 50.790999) (end 220.98 50.546) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 220.98 50.546) (end 220.98 44.958) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 205.154 53.975) (end 206.375 53.975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 206.375 53.975) (end 207.01 54.61) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 207.01 54.61) (end 207.01 55.118) (width 0.4) (layer F.Cu) (net 1))
  (via (at 207.01 55.118) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 207.01 46.482) (end 207.01 55.118) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 205.154 46.355) (end 206.883 46.355) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 206.883 46.355) (end 207.01 46.482) (width 0.4) (layer F.Cu) (net 1))
  (via (at 207.01 46.482) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 203.74 53.626) (end 203.74 53.711) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 203.74 53.711) (end 204.004 53.975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 204.004 53.975) (end 205.154 53.975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 202.692 53.626) (end 203.74 53.626) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 203.962 45.997) (end 203.962 46.313) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 203.962 46.313) (end 204.004 46.355) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 204.004 46.355) (end 205.154 46.355) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 202.692 45.752) (end 203.717 45.752) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 203.717 45.752) (end 203.962 45.997) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 202.692 45.752) (end 200.676 45.752) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 200.676 45.752) (end 200.66 45.736) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 220.345 65.386) (end 220.726 65.005) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 220.98 64.751) (end 220.726 65.005) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 204.978 44.704) (end 220.726 44.704) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 220.726 44.704) (end 220.98 44.958) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 220.98 44.958) (end 220.98 64.751) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 220.345 66.802) (end 220.345 65.386) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 205.154 47.625) (end 204.089 47.625) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 204.089 47.625) (end 203.962 47.752) (width 0.4) (layer F.Cu) (net 2))
  (via (at 203.962 47.752) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.692 47.752) (end 202.692 48.768) (width 0.4) (layer F.Cu) (net 2))
  (via (at 202.692 48.768) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 205.154 55.245) (end 205.154 56.212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 205.154 56.212) (end 204.978 56.388) (width 0.25) (layer F.Cu) (net 2))
  (via (at 204.978 56.388) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.692 55.626) (end 202.692 56.896) (width 0.4) (layer F.Cu) (net 2))
  (via (at 202.692 56.896) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 200.66 47.736) (end 200.66 48.768) (width 0.4) (layer F.Cu) (net 2))
  (via (at 200.66 48.768) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 217.678 46.514) (end 216.916 46.514) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 216.916 46.514) (end 219.202 46.514) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 214.454 46.355) (end 216.757 46.355) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 216.757 46.355) (end 216.916 46.514) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 216.408 48.269) (end 216.408 48.006) (width 0.4) (layer F.Cu) (net 4))
  (via (at 216.408 48.006) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 219.71 48.514) (end 219.71 49.784) (width 0.4) (layer F.Cu) (net 4))
  (via (at 219.71 49.784) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 214.454 53.975) (end 213.233 53.975) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 213.233 53.975) (end 213.106 54.102) (width 0.4) (layer F.Cu) (net 4))
  (via (at 213.106 54.102) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 214.454 55.245) (end 213.233 55.245) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 213.233 55.245) (end 213.106 55.372) (width 0.4) (layer F.Cu) (net 4))
  (via (at 213.106 55.372) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 217.678 48.514) (end 216.653 48.514) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 216.653 48.514) (end 216.408 48.269) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 214.454 47.625) (end 213.233 47.625) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 213.233 47.625) (end 213.106 47.498) (width 0.4) (layer F.Cu) (net 4))
  (via (at 213.106 47.498) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 201.676 50.673) (end 200.533 51.816) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 200.533 51.816) (end 200.533 59.309) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 200.533 59.309) (end 202.011399 60.787399) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 202.011399 60.787399) (end 202.011399 63.164601) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 202.011399 63.164601) (end 201.523599 63.652401) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 201.523599 63.652401) (end 200.66 64.516) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 203.2 52.07) (end 203.073 52.07) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 203.073 52.07) (end 201.676 50.673) (width 0.25) (layer B.Cu) (net 5))
  (via (at 201.676 50.673) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 205.154 51.435) (end 203.835 51.435) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 203.835 51.435) (end 203.2 52.07) (width 0.25) (layer F.Cu) (net 5))
  (via (at 203.2 52.07) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 201.848601 70.784601) (end 201.523599 70.459599) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.551399 70.784601) (end 201.848601 70.784601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.154 49.445) (end 204.154 49.501002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 201.523599 70.459599) (end 200.66 69.596) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.978 61.214) (end 204.978 70.358) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.704 48.895) (end 204.154 49.445) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.978 70.358) (end 204.551399 70.784601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 201.168 57.404) (end 204.978 61.214) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 205.154 48.895) (end 204.704 48.895) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 201.168 52.487002) (end 201.168 57.404) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.154 49.501002) (end 201.168 52.487002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 201.676 52.643) (end 204.154 50.165) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 205.486 60.96) (end 201.676 57.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 204.154 50.165) (end 205.154 50.165) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 204.724 73.406) (end 205.486 72.644) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 200.66 72.136) (end 201.93 73.406) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 201.676 57.15) (end 201.676 52.643) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 205.486 72.644) (end 205.486 60.96) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 201.93 73.406) (end 204.724 73.406) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 204.978 78.486) (end 201.93 78.486) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 201.93 78.486) (end 200.66 77.216) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 205.994 77.47) (end 204.978 78.486) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 205.994 60.198) (end 205.994 77.47) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 208.788 57.404) (end 205.994 60.198) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 208.788 55.339) (end 208.788 57.404) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 205.154 52.705) (end 206.154 52.705) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 206.154 52.705) (end 208.788 55.339) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 212.344 52.324) (end 213.233 51.435) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 213.233 51.435) (end 214.454 51.435) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 212.344 57.912) (end 212.344 52.324) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 209.468601 60.787399) (end 212.344 57.912) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 208.28 64.516) (end 209.468601 63.327399) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 209.468601 63.327399) (end 209.468601 60.787399) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 217.469999 50.337999) (end 216.027 48.895) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 216.027 48.895) (end 214.454 48.895) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 217.17 56.896) (end 217.469999 56.596001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 217.469999 56.596001) (end 217.469999 50.337999) (width 0.25) (layer F.Cu) (net 10))
  (via (at 217.17 56.896) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 215.138 56.896) (end 217.17 56.896) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 215.138 68.417202) (end 215.138 56.896) (width 0.25) (layer F.Cu) (net 10))
  (via (at 215.138 56.896) (size 0.67) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 212.770601 70.784601) (end 215.138 68.417202) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.28 69.596) (end 209.468601 70.784601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 209.468601 70.784601) (end 212.770601 70.784601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 211.582 55.88) (end 211.582 52.037) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 208.28 72.136) (end 207.01 70.866) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 207.01 70.866) (end 207.01 60.452) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 207.01 60.452) (end 210.82 56.642) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 210.82 56.642) (end 211.582 55.88) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 211.582 52.037) (end 213.454 50.165) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 213.454 50.165) (end 214.454 50.165) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 209.468601 78.404601) (end 208.28 77.216) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 216.154 75.438) (end 213.187399 78.404601) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 213.187399 78.404601) (end 209.468601 78.404601) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 216.154 53.34) (end 216.154 75.438) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 215.646 52.832) (end 216.154 53.34) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 215.031 52.832) (end 215.646 52.832) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 214.454 52.705) (end 214.904 52.705) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 214.904 52.705) (end 215.031 52.832) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 4) (net_name GNDA) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 209.55 82.296) (xy 220.98 82.296) (xy 220.98 44.196) (xy 220.98 43.942) (xy 209.55 43.942)
        (xy 209.55 44.196)
      )
    )
    (filled_polygon
      (pts
        (xy 220.145 64.405132) (xy 219.754566 64.795566) (xy 219.573561 65.066459) (xy 219.559219 65.13856) (xy 219.329 65.13856)
        (xy 219.093683 65.182838) (xy 218.877559 65.32191) (xy 218.732569 65.53411) (xy 218.68156 65.786) (xy 218.68156 67.818)
        (xy 218.725838 68.053317) (xy 218.86491 68.269441) (xy 219.013837 68.371198) (xy 218.78733 68.71019) (xy 218.661655 69.342)
        (xy 218.78733 69.97381) (xy 219.145222 70.509433) (xy 219.680845 70.867325) (xy 220.312655 70.993) (xy 220.377345 70.993)
        (xy 220.853 70.898386) (xy 220.853 81.586) (xy 209.677 81.586) (xy 209.677 80.702743) (xy 210.045053 81.038688)
        (xy 210.460974 81.210958) (xy 210.693 81.089817) (xy 210.693 79.883) (xy 210.947 79.883) (xy 210.947 81.089817)
        (xy 211.179026 81.210958) (xy 211.594947 81.038688) (xy 212.026821 80.64449) (xy 212.274968 80.115027) (xy 212.154469 79.883)
        (xy 210.947 79.883) (xy 210.693 79.883) (xy 210.673 79.883) (xy 210.673 79.629) (xy 210.693 79.629)
        (xy 210.693 77.343) (xy 210.947 77.343) (xy 210.947 79.629) (xy 212.154469 79.629) (xy 212.274968 79.396973)
        (xy 212.026821 78.86751) (xy 211.608848 78.486) (xy 212.026821 78.10449) (xy 212.274968 77.575027) (xy 212.154469 77.343)
        (xy 210.947 77.343) (xy 210.693 77.343) (xy 210.673 77.343) (xy 210.673 77.089) (xy 210.693 77.089)
        (xy 210.693 74.803) (xy 210.947 74.803) (xy 210.947 77.089) (xy 212.154469 77.089) (xy 212.274968 76.856973)
        (xy 212.026821 76.32751) (xy 211.608848 75.946) (xy 212.026821 75.56449) (xy 212.274968 75.035027) (xy 212.154469 74.803)
        (xy 210.947 74.803) (xy 210.693 74.803) (xy 210.673 74.803) (xy 210.673 74.549) (xy 210.693 74.549)
        (xy 210.693 72.263) (xy 210.947 72.263) (xy 210.947 74.549) (xy 212.154469 74.549) (xy 212.274968 74.316973)
        (xy 212.026821 73.78751) (xy 211.608848 73.406) (xy 212.026821 73.02449) (xy 212.274968 72.495027) (xy 212.154469 72.263)
        (xy 210.947 72.263) (xy 210.693 72.263) (xy 210.673 72.263) (xy 210.673 72.009) (xy 210.693 72.009)
        (xy 210.693 69.723) (xy 210.947 69.723) (xy 210.947 72.009) (xy 212.154469 72.009) (xy 212.274968 71.776973)
        (xy 212.026821 71.24751) (xy 211.608848 70.866) (xy 212.026821 70.48449) (xy 212.274968 69.955027) (xy 212.154469 69.723)
        (xy 210.947 69.723) (xy 210.693 69.723) (xy 210.673 69.723) (xy 210.673 69.469) (xy 210.693 69.469)
        (xy 210.693 67.183) (xy 210.947 67.183) (xy 210.947 69.469) (xy 212.154469 69.469) (xy 212.274968 69.236973)
        (xy 212.026821 68.70751) (xy 211.608848 68.326) (xy 212.026821 67.94449) (xy 212.274968 67.415027) (xy 212.154469 67.183)
        (xy 210.947 67.183) (xy 210.693 67.183) (xy 210.673 67.183) (xy 210.673 66.929) (xy 210.693 66.929)
        (xy 210.693 64.643) (xy 210.947 64.643) (xy 210.947 66.929) (xy 212.154469 66.929) (xy 212.274968 66.696973)
        (xy 212.026821 66.16751) (xy 211.608848 65.786) (xy 212.026821 65.40449) (xy 212.274968 64.875027) (xy 212.154469 64.643)
        (xy 210.947 64.643) (xy 210.693 64.643) (xy 210.673 64.643) (xy 210.673 64.389) (xy 210.693 64.389)
        (xy 210.693 62.103) (xy 210.947 62.103) (xy 210.947 64.389) (xy 212.154469 64.389) (xy 212.274968 64.156973)
        (xy 212.026821 63.62751) (xy 211.608848 63.246) (xy 212.026821 62.86449) (xy 212.274968 62.335027) (xy 212.154469 62.103)
        (xy 210.947 62.103) (xy 210.693 62.103) (xy 210.673 62.103) (xy 210.673 61.849) (xy 210.693 61.849)
        (xy 210.693 60.642183) (xy 210.947 60.642183) (xy 210.947 61.849) (xy 212.154469 61.849) (xy 212.274968 61.616973)
        (xy 212.026821 61.08751) (xy 211.594947 60.693312) (xy 211.179026 60.521042) (xy 210.947 60.642183) (xy 210.693 60.642183)
        (xy 210.460974 60.521042) (xy 210.045053 60.693312) (xy 209.760973 60.952609) (xy 209.746762 60.877083) (xy 209.677 60.76867)
        (xy 209.677 57.088098) (xy 214.167832 57.088098) (xy 214.315195 57.444743) (xy 214.587822 57.717846) (xy 214.944209 57.865831)
        (xy 215.330098 57.866168) (xy 215.686743 57.718805) (xy 215.749658 57.656) (xy 216.558084 57.656) (xy 216.619822 57.717846)
        (xy 216.976209 57.865831) (xy 217.362098 57.866168) (xy 217.718743 57.718805) (xy 217.991846 57.446178) (xy 218.139831 57.089791)
        (xy 218.140168 56.703902) (xy 217.992805 56.347257) (xy 217.720178 56.074154) (xy 217.363791 55.926169) (xy 216.977902 55.925832)
        (xy 216.621257 56.073195) (xy 216.558342 56.136) (xy 215.749916 56.136) (xy 215.688178 56.074154) (xy 215.331791 55.926169)
        (xy 214.945902 55.925832) (xy 214.589257 56.073195) (xy 214.316154 56.345822) (xy 214.168169 56.702209) (xy 214.167832 57.088098)
        (xy 209.677 57.088098) (xy 209.677 45.539) (xy 220.145 45.539)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 199.136 43.942) (xy 206.502 43.942) (xy 206.502 82.296) (xy 199.136 82.296)
      )
    )
    (filled_polygon
      (pts
        (xy 206.375 45.745302) (xy 206.188154 45.931822) (xy 206.040169 46.288209) (xy 206.039832 46.674098) (xy 206.175 47.001229)
        (xy 206.175 54.5995) (xy 206.040169 54.924209) (xy 206.039832 55.310098) (xy 206.187195 55.666743) (xy 206.375 55.854876)
        (xy 206.375 81.586) (xy 199.967927 81.586) (xy 199.883426 81.569192) (xy 199.871067 81.560933) (xy 199.862808 81.548574)
        (xy 199.846 81.464074) (xy 199.846 80.999439) (xy 200.057152 81.140526) (xy 200.630641 81.2546) (xy 200.689359 81.2546)
        (xy 201.262848 81.140526) (xy 201.749029 80.81567) (xy 201.929992 80.544839) (xy 202.31151 80.962821) (xy 202.840973 81.210968)
        (xy 203.073 81.090469) (xy 203.073 79.883) (xy 203.327 79.883) (xy 203.327 81.090469) (xy 203.559027 81.210968)
        (xy 204.08849 80.962821) (xy 204.482688 80.530947) (xy 204.654958 80.115026) (xy 204.533817 79.883) (xy 203.327 79.883)
        (xy 203.073 79.883) (xy 203.053 79.883) (xy 203.053 79.629) (xy 203.073 79.629) (xy 203.073 77.343)
        (xy 203.327 77.343) (xy 203.327 79.629) (xy 204.533817 79.629) (xy 204.654958 79.396974) (xy 204.482688 78.981053)
        (xy 204.08849 78.549179) (xy 203.953687 78.486) (xy 204.08849 78.422821) (xy 204.482688 77.990947) (xy 204.654958 77.575026)
        (xy 204.533817 77.343) (xy 203.327 77.343) (xy 203.073 77.343) (xy 203.053 77.343) (xy 203.053 77.089)
        (xy 203.073 77.089) (xy 203.073 74.803) (xy 203.327 74.803) (xy 203.327 77.089) (xy 204.533817 77.089)
        (xy 204.654958 76.856974) (xy 204.482688 76.441053) (xy 204.08849 76.009179) (xy 203.953687 75.946) (xy 204.08849 75.882821)
        (xy 204.482688 75.450947) (xy 204.654958 75.035026) (xy 204.533817 74.803) (xy 203.327 74.803) (xy 203.073 74.803)
        (xy 203.053 74.803) (xy 203.053 74.549) (xy 203.073 74.549) (xy 203.073 72.263) (xy 203.327 72.263)
        (xy 203.327 74.549) (xy 204.533817 74.549) (xy 204.654958 74.316974) (xy 204.482688 73.901053) (xy 204.08849 73.469179)
        (xy 203.953687 73.406) (xy 204.08849 73.342821) (xy 204.482688 72.910947) (xy 204.654958 72.495026) (xy 204.533817 72.263)
        (xy 203.327 72.263) (xy 203.073 72.263) (xy 203.053 72.263) (xy 203.053 72.009) (xy 203.073 72.009)
        (xy 203.073 69.723) (xy 203.327 69.723) (xy 203.327 72.009) (xy 204.533817 72.009) (xy 204.654958 71.776974)
        (xy 204.482688 71.361053) (xy 204.08849 70.929179) (xy 203.953687 70.866) (xy 204.08849 70.802821) (xy 204.482688 70.370947)
        (xy 204.654958 69.955026) (xy 204.533817 69.723) (xy 203.327 69.723) (xy 203.073 69.723) (xy 203.053 69.723)
        (xy 203.053 69.469) (xy 203.073 69.469) (xy 203.073 67.183) (xy 203.327 67.183) (xy 203.327 69.469)
        (xy 204.533817 69.469) (xy 204.654958 69.236974) (xy 204.482688 68.821053) (xy 204.08849 68.389179) (xy 203.953687 68.326)
        (xy 204.08849 68.262821) (xy 204.482688 67.830947) (xy 204.654958 67.415026) (xy 204.533817 67.183) (xy 203.327 67.183)
        (xy 203.073 67.183) (xy 203.053 67.183) (xy 203.053 66.929) (xy 203.073 66.929) (xy 203.073 64.643)
        (xy 203.327 64.643) (xy 203.327 66.929) (xy 204.533817 66.929) (xy 204.654958 66.696974) (xy 204.482688 66.281053)
        (xy 204.08849 65.849179) (xy 203.953687 65.786) (xy 204.08849 65.722821) (xy 204.482688 65.290947) (xy 204.654958 64.875026)
        (xy 204.533817 64.643) (xy 203.327 64.643) (xy 203.073 64.643) (xy 203.053 64.643) (xy 203.053 64.389)
        (xy 203.073 64.389) (xy 203.073 62.103) (xy 203.327 62.103) (xy 203.327 64.389) (xy 204.533817 64.389)
        (xy 204.654958 64.156974) (xy 204.482688 63.741053) (xy 204.08849 63.309179) (xy 203.953687 63.246) (xy 204.08849 63.182821)
        (xy 204.482688 62.750947) (xy 204.654958 62.335026) (xy 204.533817 62.103) (xy 203.327 62.103) (xy 203.073 62.103)
        (xy 203.053 62.103) (xy 203.053 61.849) (xy 203.073 61.849) (xy 203.073 60.641531) (xy 203.327 60.641531)
        (xy 203.327 61.849) (xy 204.533817 61.849) (xy 204.654958 61.616974) (xy 204.482688 61.201053) (xy 204.08849 60.769179)
        (xy 203.559027 60.521032) (xy 203.327 60.641531) (xy 203.073 60.641531) (xy 202.840973 60.521032) (xy 202.31151 60.769179)
        (xy 202.141505 60.955433) (xy 202.126762 60.877083) (xy 201.98769 60.660959) (xy 201.77549 60.515969) (xy 201.5236 60.46496)
        (xy 199.846 60.46496) (xy 199.846 50.865098) (xy 200.705832 50.865098) (xy 200.853195 51.221743) (xy 201.125822 51.494846)
        (xy 201.482209 51.642831) (xy 201.571107 51.642909) (xy 202.257671 52.329473) (xy 202.377195 52.618743) (xy 202.649822 52.891846)
        (xy 203.006209 53.039831) (xy 203.392098 53.040168) (xy 203.748743 52.892805) (xy 204.021846 52.620178) (xy 204.169831 52.263791)
        (xy 204.170168 51.877902) (xy 204.022805 51.521257) (xy 203.750178 51.248154) (xy 203.393791 51.100169) (xy 203.177782 51.09998)
        (xy 202.646092 50.56829) (xy 202.646168 50.480902) (xy 202.498805 50.124257) (xy 202.226178 49.851154) (xy 201.869791 49.703169)
        (xy 201.483902 49.702832) (xy 201.127257 49.850195) (xy 200.854154 50.122822) (xy 200.706169 50.479209) (xy 200.705832 50.865098)
        (xy 199.846 50.865098) (xy 199.846 44.773926) (xy 199.862808 44.689426) (xy 199.871067 44.677067) (xy 199.883426 44.668808)
        (xy 199.967927 44.652) (xy 206.375 44.652)
      )
    )
  )
)
