(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 40)
    (no_connects 1)
    (area 195.626667 43.861523 223.981334 85.301001)
    (thickness 1.6)
    (drawings 10)
    (tracks 133)
    (zones 0)
    (modules 9)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 2.032)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 VDDA)
  (net 4 GNDA)
  (net 5 /FAULT)
  (net 6 /TRA)
  (net 7 /TRB)
  (net 8 /DISABLE)
  (net 9 /FAULT_ISO)
  (net 10 /TRA_ISO)
  (net 11 /TRB_ISO)
  (net 12 /DISABLE_ISO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /DISABLE)
    (add_net /DISABLE_ISO)
    (add_net /FAULT)
    (add_net /FAULT_ISO)
    (add_net /TRA)
    (add_net /TRA_ISO)
    (add_net /TRB)
    (add_net /TRB_ISO)
    (add_net GND)
    (add_net GNDA)
    (add_net VDDA)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59681D42)
    (at 200.66 46.736 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /596837BC)
    (attr smd)
    (fp_text reference C1 (at 3.302 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59681D48)
    (at 202.692 54.626 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /596837C2)
    (attr smd)
    (fp_text reference C2 (at -0.016 1.778 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59681D4E)
    (at 202.692 46.752 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59683BA6)
    (attr smd)
    (fp_text reference C3 (at 3.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59681D54)
    (at 217.678 47.514 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59681C66)
    (attr smd)
    (fp_text reference C4 (at 3.286 0.254 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDA))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 59681D5A)
    (at 219.71 47.514 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59681C60)
    (attr smd)
    (fp_text reference C5 (at 3.286 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDA))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 59681D60)
    (at 220.345 66.802)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /596813C1)
    (fp_text reference P1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-16_7.5x10.3mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 59681D9C)
    (at 209.804 50.8)
    (descr "16-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /59681EF7)
    (attr smd)
    (fp_text reference U1 (at -5.842 6.858 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADUM5402ARWZ (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.65 -5.5) (end -5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -5.5) (end 5.65 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.325) (end -3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.325) (end 3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.325) (end 3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end -3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.325) (end 3.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end 3.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -4.97) (end -5.4 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at -4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /TRA))
    (pad 4 smd rect (at -4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /TRB))
    (pad 5 smd rect (at -4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /FAULT))
    (pad 6 smd rect (at -4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /DISABLE))
    (pad 7 smd rect (at -4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 8 smd rect (at -4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 10 smd rect (at 4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 11 smd rect (at 4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /DISABLE_ISO))
    (pad 12 smd rect (at 4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /FAULT_ISO))
    (pad 13 smd rect (at 4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /TRB_ISO))
    (pad 14 smd rect (at 4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /TRA_ISO))
    (pad 15 smd rect (at 4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDA))
    (pad 16 smd rect (at 4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VDDA))
    (model Housings_SOIC.3dshapes/SOIC-16_7.5x10.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 0) (tstamp 596850D6)
    (at 200.66 61.976)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59681332)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 4.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 19.05) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /FAULT))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /TRA))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /TRB))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /DISABLE))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x08.wrl
      (at (xyz 0.05 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:IDC_Header_Straight_16pins (layer F.Cu) (tedit 0) (tstamp 596850E9)
    (at 208.28 61.976 270)
    (descr "16 pins through hole IDC header")
    (tags "IDC header socket VASCH")
    (path /59681375)
    (fp_text reference P3 (at -2.54 -3.556 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X08 (at 8.89 5.223 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -5.82) (end 22.86 -5.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end 22.3 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end 22.86 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 2.73) (end 6.64 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.14 2.73) (end 22.3 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.64 2.73) (end 6.64 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.14 2.73) (end 11.14 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -5.08 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.54 -5.27) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -5.82) (end 22.86 3.28) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.3 -5.27) (end 22.3 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -5.82) (end -4.54 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 -5.82) (end 22.3 -5.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.28) (end -4.54 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 3.28) (end 22.3 2.73) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.35 -6.05) (end 23.1 -6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.1 -6.05) (end 23.1 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.1 3.55) (end -5.35 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.55) (end -5.35 -6.05) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /FAULT_ISO))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 5.08 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /TRA_ISO))
    (pad 8 thru_hole oval (at 7.62 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 9 thru_hole oval (at 10.16 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /TRB_ISO))
    (pad 10 thru_hole oval (at 10.16 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 11 thru_hole oval (at 12.7 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 12.7 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 13 thru_hole oval (at 15.24 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /DISABLE_ISO))
    (pad 14 thru_hole oval (at 15.24 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
    (pad 15 thru_hole oval (at 17.78 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 17.78 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GNDA))
  )

  (gr_line (start 222.25 81.534) (end 222.25 44.704) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.152 82.296) (end 221.488 82.296) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.39 44.704) (end 199.39 81.534) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 221.488 43.942) (end 200.152 43.942) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 200.152 81.534) (end 200.152 82.296) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 221.488 81.534) (end 222.25 81.534) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 221.488 44.704) (end 221.488 43.942) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 200.152 44.704) (end 199.39 44.704) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 204.978 44.958) (end 204.724 44.958) (layer F.SilkS) (width 0.2))
  (gr_text "USRP LFTX DIO ISOLATION 2017.07" (at 216.408 68.072 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 221.742 61.214) (end 221.742 45.72) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 218.694 64.516) (end 221.742 61.468) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 221.742 61.468) (end 221.742 61.214) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 218.694 69.12784) (end 218.694 64.516) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 220.345 69.342) (end 218.90816 69.342) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 218.90816 69.342) (end 218.694 69.12784) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 208.788 44.704) (end 207.01 46.482) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 221.742 45.72) (end 220.726 44.704) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 220.726 44.704) (end 208.788 44.704) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 205.154 53.975) (end 206.375 53.975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 206.375 53.975) (end 207.01 54.61) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 207.01 54.61) (end 207.01 55.118) (width 0.4) (layer F.Cu) (net 1))
  (via (at 207.01 55.118) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 207.01 46.482) (end 207.01 55.118) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 205.154 46.355) (end 206.883 46.355) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 206.883 46.355) (end 207.01 46.482) (width 0.4) (layer F.Cu) (net 1))
  (via (at 207.01 46.482) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 203.74 53.626) (end 203.74 53.711) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 203.74 53.711) (end 204.004 53.975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 204.004 53.975) (end 205.154 53.975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 202.692 53.626) (end 203.74 53.626) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 203.962 45.997) (end 203.962 46.313) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 203.962 46.313) (end 204.004 46.355) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 204.004 46.355) (end 205.154 46.355) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 202.692 45.752) (end 203.717 45.752) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 203.717 45.752) (end 203.962 45.997) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 202.692 45.752) (end 200.676 45.752) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 200.676 45.752) (end 200.66 45.736) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 220.472 44.704) (end 204.978 44.704) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 221.488 45.72) (end 220.472 44.704) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 221.488 46.060542) (end 221.488 45.72) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 221.488 64.243) (end 221.488 46.060542) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 220.345 66.802) (end 220.345 65.386) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 220.345 65.386) (end 221.488 64.243) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 205.154 47.625) (end 204.089 47.625) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 204.089 47.625) (end 203.962 47.752) (width 0.4) (layer F.Cu) (net 2))
  (via (at 203.962 47.752) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.692 47.752) (end 202.692 48.768) (width 0.4) (layer F.Cu) (net 2))
  (via (at 202.692 48.768) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 205.154 55.245) (end 205.154 56.212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 205.154 56.212) (end 204.978 56.388) (width 0.25) (layer F.Cu) (net 2))
  (via (at 204.978 56.388) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.692 55.626) (end 202.692 56.896) (width 0.4) (layer F.Cu) (net 2))
  (via (at 202.692 56.896) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 200.66 47.736) (end 200.66 48.768) (width 0.4) (layer F.Cu) (net 2))
  (via (at 200.66 48.768) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 217.678 46.514) (end 216.916 46.514) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 216.916 46.514) (end 219.202 46.514) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 214.454 46.355) (end 216.757 46.355) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 216.757 46.355) (end 216.916 46.514) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 219.71 48.514) (end 219.71 49.784) (width 0.4) (layer F.Cu) (net 4))
  (via (at 219.71 49.784) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 214.454 53.975) (end 213.233 53.975) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 213.233 53.975) (end 213.106 54.102) (width 0.4) (layer F.Cu) (net 4))
  (via (at 213.106 54.102) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 214.454 55.245) (end 213.233 55.245) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 213.233 55.245) (end 213.106 55.372) (width 0.4) (layer F.Cu) (net 4))
  (via (at 213.106 55.372) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 216.408 48.269) (end 216.408 47.498) (width 0.4) (layer F.Cu) (net 4))
  (via (at 216.408 47.498) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 217.678 48.514) (end 216.653 48.514) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 216.653 48.514) (end 216.408 48.269) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 214.454 47.625) (end 213.233 47.625) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 213.233 47.625) (end 213.106 47.498) (width 0.4) (layer F.Cu) (net 4))
  (via (at 213.106 47.498) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 205.154 51.435) (end 203.835 51.435) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 203.835 51.435) (end 203.2 52.07) (width 0.25) (layer F.Cu) (net 5))
  (via (at 203.2 52.07) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 200.66 52.07) (end 203.2 52.07) (width 0.25) (layer B.Cu) (net 5))
  (via (at 200.66 52.07) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 200.66 59.436) (end 200.66 52.07) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 202.011399 60.787399) (end 200.66 59.436) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 201.523599 63.652401) (end 202.011399 63.164601) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 202.011399 63.164601) (end 202.011399 60.787399) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 200.66 64.516) (end 201.523599 63.652401) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 201.848601 70.784601) (end 201.523599 70.459599) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.551399 70.784601) (end 201.848601 70.784601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.154 49.445) (end 204.154 49.501002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 201.523599 70.459599) (end 200.66 69.596) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.978 61.214) (end 204.978 70.358) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.704 48.895) (end 204.154 49.445) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.978 70.358) (end 204.551399 70.784601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 201.168 57.404) (end 204.978 61.214) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 205.154 48.895) (end 204.704 48.895) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 201.168 52.487002) (end 201.168 57.404) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.154 49.501002) (end 201.168 52.487002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 201.676 52.643) (end 204.154 50.165) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 205.486 60.96) (end 201.676 57.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 204.154 50.165) (end 205.154 50.165) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 204.724 73.406) (end 205.486 72.644) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 200.66 72.136) (end 201.93 73.406) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 201.676 57.15) (end 201.676 52.643) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 205.486 72.644) (end 205.486 60.96) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 201.93 73.406) (end 204.724 73.406) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 204.978 78.486) (end 201.93 78.486) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 201.93 78.486) (end 200.66 77.216) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 205.994 77.47) (end 204.978 78.486) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 205.994 60.198) (end 205.994 77.47) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 208.788 57.404) (end 205.994 60.198) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 208.788 55.339) (end 208.788 57.404) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 205.154 52.705) (end 206.154 52.705) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 206.154 52.705) (end 208.788 55.339) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 212.344 52.324) (end 213.233 51.435) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 213.233 51.435) (end 214.454 51.435) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 212.344 57.912) (end 212.344 52.324) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 209.468601 60.787399) (end 212.344 57.912) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 208.28 64.516) (end 209.468601 63.327399) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 209.468601 63.327399) (end 209.468601 60.787399) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 217.469999 50.337999) (end 216.027 48.895) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 216.027 48.895) (end 214.454 48.895) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 217.17 56.896) (end 217.469999 56.596001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 217.469999 56.596001) (end 217.469999 50.337999) (width 0.25) (layer F.Cu) (net 10))
  (via (at 217.17 56.896) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 215.138 56.896) (end 217.17 56.896) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 215.138 68.417202) (end 215.138 56.896) (width 0.25) (layer F.Cu) (net 10))
  (via (at 215.138 56.896) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 212.770601 70.784601) (end 215.138 68.417202) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.28 69.596) (end 209.468601 70.784601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 209.468601 70.784601) (end 212.770601 70.784601) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 208.28 72.136) (end 207.01 70.866) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 207.01 60.96) (end 211.582 56.388) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 207.01 70.866) (end 207.01 60.96) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 211.582 56.388) (end 211.582 52.037) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 211.582 52.037) (end 213.454 50.165) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 213.454 50.165) (end 214.454 50.165) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 209.468601 78.404601) (end 208.28 77.216) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 216.154 75.438) (end 213.187399 78.404601) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 213.187399 78.404601) (end 209.468601 78.404601) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 216.154 53.34) (end 216.154 75.438) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 215.646 52.832) (end 216.154 53.34) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 215.031 52.832) (end 215.646 52.832) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 214.454 52.705) (end 214.904 52.705) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 214.904 52.705) (end 215.031 52.832) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 4) (net_name GNDA) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 209.55 82.296) (xy 220.98 82.296) (xy 220.98 44.196) (xy 220.98 43.942) (xy 209.55 43.942)
        (xy 209.55 44.196)
      )
    )
    (filled_polygon
      (pts
        (xy 220.399 45.811868) (xy 220.399 66.689132) (xy 219.754566 67.333566) (xy 219.573561 67.60446) (xy 219.559219 67.67656)
        (xy 219.329 67.67656) (xy 219.093683 67.720838) (xy 218.877559 67.85991) (xy 218.732569 68.07211) (xy 218.68156 68.324)
        (xy 218.68156 70.356) (xy 218.725838 70.591317) (xy 218.86491 70.807441) (xy 219.013837 70.909198) (xy 218.78733 71.24819)
        (xy 218.661655 71.88) (xy 218.78733 72.51181) (xy 219.145222 73.047433) (xy 219.680845 73.405325) (xy 220.312655 73.531)
        (xy 220.377345 73.531) (xy 220.853 73.436386) (xy 220.853 81.586) (xy 209.677 81.586) (xy 209.677 80.702743)
        (xy 210.045053 81.038688) (xy 210.460974 81.210958) (xy 210.693 81.089817) (xy 210.693 79.883) (xy 210.947 79.883)
        (xy 210.947 81.089817) (xy 211.179026 81.210958) (xy 211.594947 81.038688) (xy 212.026821 80.64449) (xy 212.274968 80.115027)
        (xy 212.154469 79.883) (xy 210.947 79.883) (xy 210.693 79.883) (xy 210.673 79.883) (xy 210.673 79.629)
        (xy 210.693 79.629) (xy 210.693 77.343) (xy 210.947 77.343) (xy 210.947 79.629) (xy 212.154469 79.629)
        (xy 212.274968 79.396973) (xy 212.026821 78.86751) (xy 211.608848 78.486) (xy 212.026821 78.10449) (xy 212.274968 77.575027)
        (xy 212.154469 77.343) (xy 210.947 77.343) (xy 210.693 77.343) (xy 210.673 77.343) (xy 210.673 77.089)
        (xy 210.693 77.089) (xy 210.693 74.803) (xy 210.947 74.803) (xy 210.947 77.089) (xy 212.154469 77.089)
        (xy 212.274968 76.856973) (xy 212.026821 76.32751) (xy 211.608848 75.946) (xy 212.026821 75.56449) (xy 212.274968 75.035027)
        (xy 212.154469 74.803) (xy 210.947 74.803) (xy 210.693 74.803) (xy 210.673 74.803) (xy 210.673 74.549)
        (xy 210.693 74.549) (xy 210.693 72.263) (xy 210.947 72.263) (xy 210.947 74.549) (xy 212.154469 74.549)
        (xy 212.274968 74.316973) (xy 212.026821 73.78751) (xy 211.608848 73.406) (xy 212.026821 73.02449) (xy 212.274968 72.495027)
        (xy 212.154469 72.263) (xy 210.947 72.263) (xy 210.693 72.263) (xy 210.673 72.263) (xy 210.673 72.009)
        (xy 210.693 72.009) (xy 210.693 69.723) (xy 210.947 69.723) (xy 210.947 72.009) (xy 212.154469 72.009)
        (xy 212.274968 71.776973) (xy 212.026821 71.24751) (xy 211.608848 70.866) (xy 212.026821 70.48449) (xy 212.274968 69.955027)
        (xy 212.154469 69.723) (xy 210.947 69.723) (xy 210.693 69.723) (xy 210.673 69.723) (xy 210.673 69.469)
        (xy 210.693 69.469) (xy 210.693 67.183) (xy 210.947 67.183) (xy 210.947 69.469) (xy 212.154469 69.469)
        (xy 212.274968 69.236973) (xy 212.026821 68.70751) (xy 211.608848 68.326) (xy 212.026821 67.94449) (xy 212.274968 67.415027)
        (xy 212.154469 67.183) (xy 210.947 67.183) (xy 210.693 67.183) (xy 210.673 67.183) (xy 210.673 66.929)
        (xy 210.693 66.929) (xy 210.693 64.643) (xy 210.947 64.643) (xy 210.947 66.929) (xy 212.154469 66.929)
        (xy 212.274968 66.696973) (xy 212.026821 66.16751) (xy 211.608848 65.786) (xy 212.026821 65.40449) (xy 212.274968 64.875027)
        (xy 212.154469 64.643) (xy 210.947 64.643) (xy 210.693 64.643) (xy 210.673 64.643) (xy 210.673 64.389)
        (xy 210.693 64.389) (xy 210.693 62.103) (xy 210.947 62.103) (xy 210.947 64.389) (xy 212.154469 64.389)
        (xy 212.274968 64.156973) (xy 212.026821 63.62751) (xy 211.608848 63.246) (xy 212.026821 62.86449) (xy 212.274968 62.335027)
        (xy 212.154469 62.103) (xy 210.947 62.103) (xy 210.693 62.103) (xy 210.673 62.103) (xy 210.673 61.849)
        (xy 210.693 61.849) (xy 210.693 60.642183) (xy 210.947 60.642183) (xy 210.947 61.849) (xy 212.154469 61.849)
        (xy 212.274968 61.616973) (xy 212.026821 61.08751) (xy 211.594947 60.693312) (xy 211.179026 60.521042) (xy 210.947 60.642183)
        (xy 210.693 60.642183) (xy 210.460974 60.521042) (xy 210.045053 60.693312) (xy 209.760973 60.952609) (xy 209.746762 60.877083)
        (xy 209.677 60.76867) (xy 209.677 57.081167) (xy 214.202838 57.081167) (xy 214.344883 57.424943) (xy 214.607673 57.688192)
        (xy 214.951201 57.830838) (xy 215.323167 57.831162) (xy 215.666943 57.689117) (xy 215.700118 57.656) (xy 216.607537 57.656)
        (xy 216.639673 57.688192) (xy 216.983201 57.830838) (xy 217.355167 57.831162) (xy 217.698943 57.689117) (xy 217.962192 57.426327)
        (xy 218.104838 57.082799) (xy 218.105162 56.710833) (xy 217.963117 56.367057) (xy 217.700327 56.103808) (xy 217.356799 55.961162)
        (xy 216.984833 55.960838) (xy 216.641057 56.102883) (xy 216.607882 56.136) (xy 215.700463 56.136) (xy 215.668327 56.103808)
        (xy 215.324799 55.961162) (xy 214.952833 55.960838) (xy 214.609057 56.102883) (xy 214.345808 56.365673) (xy 214.203162 56.709201)
        (xy 214.202838 57.081167) (xy 209.677 57.081167) (xy 209.677 45.539) (xy 220.126132 45.539)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 199.39 43.942) (xy 206.502 43.942) (xy 206.502 82.296) (xy 199.39 82.296)
      )
    )
    (filled_polygon
      (pts
        (xy 205.159 44.704) (xy 205.222561 45.02354) (xy 205.403566 45.294434) (xy 205.67446 45.475439) (xy 205.994 45.539)
        (xy 206.31354 45.475439) (xy 206.375 45.434373) (xy 206.375 45.794755) (xy 206.217808 45.951673) (xy 206.075162 46.295201)
        (xy 206.074838 46.667167) (xy 206.175 46.909578) (xy 206.175 54.690766) (xy 206.075162 54.931201) (xy 206.074838 55.303167)
        (xy 206.216883 55.646943) (xy 206.375 55.805336) (xy 206.375 81.586) (xy 200.221927 81.586) (xy 200.137426 81.569192)
        (xy 200.125067 81.560933) (xy 200.116808 81.548574) (xy 200.1 81.464074) (xy 200.1 81.149049) (xy 200.630641 81.2546)
        (xy 200.689359 81.2546) (xy 201.262848 81.140526) (xy 201.749029 80.81567) (xy 201.929992 80.544839) (xy 202.31151 80.962821)
        (xy 202.840973 81.210968) (xy 203.073 81.090469) (xy 203.073 79.883) (xy 203.327 79.883) (xy 203.327 81.090469)
        (xy 203.559027 81.210968) (xy 204.08849 80.962821) (xy 204.482688 80.530947) (xy 204.654958 80.115026) (xy 204.533817 79.883)
        (xy 203.327 79.883) (xy 203.073 79.883) (xy 203.053 79.883) (xy 203.053 79.629) (xy 203.073 79.629)
        (xy 203.073 77.343) (xy 203.327 77.343) (xy 203.327 79.629) (xy 204.533817 79.629) (xy 204.654958 79.396974)
        (xy 204.482688 78.981053) (xy 204.08849 78.549179) (xy 203.953687 78.486) (xy 204.08849 78.422821) (xy 204.482688 77.990947)
        (xy 204.654958 77.575026) (xy 204.533817 77.343) (xy 203.327 77.343) (xy 203.073 77.343) (xy 203.053 77.343)
        (xy 203.053 77.089) (xy 203.073 77.089) (xy 203.073 74.803) (xy 203.327 74.803) (xy 203.327 77.089)
        (xy 204.533817 77.089) (xy 204.654958 76.856974) (xy 204.482688 76.441053) (xy 204.08849 76.009179) (xy 203.953687 75.946)
        (xy 204.08849 75.882821) (xy 204.482688 75.450947) (xy 204.654958 75.035026) (xy 204.533817 74.803) (xy 203.327 74.803)
        (xy 203.073 74.803) (xy 203.053 74.803) (xy 203.053 74.549) (xy 203.073 74.549) (xy 203.073 72.263)
        (xy 203.327 72.263) (xy 203.327 74.549) (xy 204.533817 74.549) (xy 204.654958 74.316974) (xy 204.482688 73.901053)
        (xy 204.08849 73.469179) (xy 203.953687 73.406) (xy 204.08849 73.342821) (xy 204.482688 72.910947) (xy 204.654958 72.495026)
        (xy 204.533817 72.263) (xy 203.327 72.263) (xy 203.073 72.263) (xy 203.053 72.263) (xy 203.053 72.009)
        (xy 203.073 72.009) (xy 203.073 69.723) (xy 203.327 69.723) (xy 203.327 72.009) (xy 204.533817 72.009)
        (xy 204.654958 71.776974) (xy 204.482688 71.361053) (xy 204.08849 70.929179) (xy 203.953687 70.866) (xy 204.08849 70.802821)
        (xy 204.482688 70.370947) (xy 204.654958 69.955026) (xy 204.533817 69.723) (xy 203.327 69.723) (xy 203.073 69.723)
        (xy 203.053 69.723) (xy 203.053 69.469) (xy 203.073 69.469) (xy 203.073 67.183) (xy 203.327 67.183)
        (xy 203.327 69.469) (xy 204.533817 69.469) (xy 204.654958 69.236974) (xy 204.482688 68.821053) (xy 204.08849 68.389179)
        (xy 203.953687 68.326) (xy 204.08849 68.262821) (xy 204.482688 67.830947) (xy 204.654958 67.415026) (xy 204.533817 67.183)
        (xy 203.327 67.183) (xy 203.073 67.183) (xy 203.053 67.183) (xy 203.053 66.929) (xy 203.073 66.929)
        (xy 203.073 64.643) (xy 203.327 64.643) (xy 203.327 66.929) (xy 204.533817 66.929) (xy 204.654958 66.696974)
        (xy 204.482688 66.281053) (xy 204.08849 65.849179) (xy 203.953687 65.786) (xy 204.08849 65.722821) (xy 204.482688 65.290947)
        (xy 204.654958 64.875026) (xy 204.533817 64.643) (xy 203.327 64.643) (xy 203.073 64.643) (xy 203.053 64.643)
        (xy 203.053 64.389) (xy 203.073 64.389) (xy 203.073 62.103) (xy 203.327 62.103) (xy 203.327 64.389)
        (xy 204.533817 64.389) (xy 204.654958 64.156974) (xy 204.482688 63.741053) (xy 204.08849 63.309179) (xy 203.953687 63.246)
        (xy 204.08849 63.182821) (xy 204.482688 62.750947) (xy 204.654958 62.335026) (xy 204.533817 62.103) (xy 203.327 62.103)
        (xy 203.073 62.103) (xy 203.053 62.103) (xy 203.053 61.849) (xy 203.073 61.849) (xy 203.073 60.641531)
        (xy 203.327 60.641531) (xy 203.327 61.849) (xy 204.533817 61.849) (xy 204.654958 61.616974) (xy 204.482688 61.201053)
        (xy 204.08849 60.769179) (xy 203.559027 60.521032) (xy 203.327 60.641531) (xy 203.073 60.641531) (xy 202.840973 60.521032)
        (xy 202.31151 60.769179) (xy 202.141505 60.955433) (xy 202.126762 60.877083) (xy 201.98769 60.660959) (xy 201.77549 60.515969)
        (xy 201.5236 60.46496) (xy 200.1 60.46496) (xy 200.1 52.832467) (xy 200.129673 52.862192) (xy 200.473201 53.004838)
        (xy 200.845167 53.005162) (xy 201.188943 52.863117) (xy 201.222118 52.83) (xy 202.637537 52.83) (xy 202.669673 52.862192)
        (xy 203.013201 53.004838) (xy 203.385167 53.005162) (xy 203.728943 52.863117) (xy 203.992192 52.600327) (xy 204.134838 52.256799)
        (xy 204.135162 51.884833) (xy 203.993117 51.541057) (xy 203.730327 51.277808) (xy 203.386799 51.135162) (xy 203.014833 51.134838)
        (xy 202.671057 51.276883) (xy 202.637882 51.31) (xy 201.222463 51.31) (xy 201.190327 51.277808) (xy 200.846799 51.135162)
        (xy 200.474833 51.134838) (xy 200.131057 51.276883) (xy 200.1 51.307886) (xy 200.1 44.773926) (xy 200.116808 44.689426)
        (xy 200.125067 44.677067) (xy 200.137426 44.668808) (xy 200.221927 44.652) (xy 205.169344 44.652)
      )
    )
  )
)
